\section*{\abstractname}

  Robohow is the European Research Project that aims at enabling robots to competently perform human-scale daily manipulation activities such as cooking in an ordinary kitchen. However, to complete such tasks, robots should not only separatedly exhibit standard visual perception capabilities such as captioning, detection, localization or recognition, but also demonstrate some cognitive vision, in which all these capabilities including considerable reasoning and attention are integrated together, so that semantically deep understanding of the unstructured and dynamic scene can be reached \cite{ref1}.

  Unfortunately, State-of-the-Art computer vision systems fail to properly address this problem. While traditional computer vision systems suffer from intrinsic modeling limitations, revolutionary deep learning-based systems more than being not appropriate for robotic applications, are victims to Big Data crisis \cite{ref2},\cite{ref3},\cite{ref4},\cite{ref5}, \cite{ref6}. 
  
  This thesis shows that the underlying perception problem of scene understanding can be solved by relying on the computational power of deep-learning networks and leveraging their training in accurately designed photo-realistic virtual worlds, escaping then the Big Data crisis. Given a single RGB image of the robot scene, the proposed model  outputs a scene graph in which each node corresponds to a well- and fix-formatted dense description of an object in the scene and each directed edge represents a spatial relationship between the objects encoded by the nodes. As far as the completeness and depth of the understanding of scenes is concerned, the outputted scene graph is sufficiently informative to address the robot visual question answering problem.
