\section*{Acknowledgements}

I would first like to thank my thesis advisors Msc. Ferenc B\'{a}lint\- Bencz\'{e}di and Msc. Feroz Ahmed Siddiky of the Institute for Artificial Intelligence at the University of Bremen. The door to Prof. Michael Beetz office was always open whenever I ran into a trouble spot or had a question about my research or writing. He consistently allowed this paper to be my own work, but steered me in the right direction whenever he thought I needed it.

I would also like to thank the experts who were involved in the validation survey for this research project: Prof. Michael Beetz, Msc. Ferenc B\'{a}lint\- Bencz\'{e}di and Msc. Feroz Ahmed Siddiky. Without their passionate participation and input, the validation survey could not have been successfully conducted.

I would also like to acknowledge Msc. Feroz Ahmed Siddiky of the Institute for Artificial Intelligence at University of Bremen as the second reader of this thesis, and I am gratefully indebted to his for his very valuable comments on this thesis.

Finally, I must express my very profound gratitude to my family Kemda and to my friends for providing me with unfailing support and continuous encouragement throughout my years of study and through the process of researching and writing this thesis. This accomplishment would not have been possible without them. Thank you.


Bremen, \makeatletter\@date\makeatother

\vspace*{1em}
\rule{15em}{0.16667pt}\\
\makeatletter\@author\makeatother
