\def\diplomaname{Diplomarbeit}
\def\abstractname{Zusammenfassung}
\def\examinername{1. Gutachter}
\def\supervisorname{2. Gutachter}
\def\advisorname{Betreuer}
\def\matriculationname{Matrikel-Nr.}
\def\contentsname{Inhalt}
\def\abbreviationsname{Liste der Abkürzungen}
\def\glossaryname{Glossar}

\maybespaceafter{zB}{z.\,B.}%
\maybespaceafter{dh}{d.\,h.}%
\maybespaceafter{uU}{u.\,U.}%
\maybespaceafter{uA}{u.\,A.}%
\maybespaceafter{su}{s.\,u.}%
\maybespaceafter{idR}{i.\,d.\,R.}%

\def\monthyear{%
  \ifcase\month\or Januar\or Februar\or März\or%
    April\or Mai\or Juni\or Juli\or August\or%
    September\or Oktober\or November\or%
    Dezember\fi~\the\year\xspace%
}
