@article{ref47,
  title={Color constancy using CNNs},
  author={Simone Bianco and Claudio Cusano and Raimondo Schettini},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2015},
  pages={81-89}
}

@Inproceedings{ref46,
  title={Learning Color Constancy},
  author={Brian V. Funt and Vlad C. Cardei and Kobus Barnard},
  booktitle={Color Imaging Conference},
  year={1996}
}

@Misc{ref45,
OPTkey = {•},
OPTauthor = {Daniel Nyga},
OPTtitle = {Markov Logic Networks in Python},
OPThowpublished = {http://pracmln.org/},
OPTmonth = {•},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-22},
OPTannote = {•}
}


@Misc{ref44,
OPTkey = {•},
OPTauthor = {Daniel Nyga},
OPTtitle = {PRAC - Probabilistic Action Cores},
OPThowpublished = {http://www.actioncores.org/},
OPTmonth = {December},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-22},
OPTannote = {•}
}


@PhdThesis{ref43,
author = {Daniel Nyga},
title = {Interpretation of Natural-language
Robot Instructions},
school = {University Of Bremen},
year = {2017},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {May},
OPTnote = {•},
OPTannote = {•}
}



@Inproceedings{ref42,
  title = {KnowRob 2.0 -- A 2nd Generation Knowledge Processing Framework for Cognition-enabled Robotic Agents},
  author  = {Michael Beetz and Daniel Be{\ss}ler and Andrei Haidu and Mihai Pomarlan and Asil Kaan Bozcuoglu and Georg Bartels},
  year = {2018},
  booktitle = {International Conference on Robotics and Automation (ICRA)},
  address = {Brisbane, Australia},
  bib2html_funding = {EASE},
  note = {Accepted for publication},
  keywords = {openease_kb_of_exp_data;easecrc_cognitive_arch_systems}
}


@Misc{ref41,
OPTkey = {•},
OPTauthor = {Andrei Haidu},
OPTtitle = {ROBCOG - Robot Commonsense Games},
OPThowpublished = {http://www.robcog.org},
OPTmonth = {May},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-22},
OPTannote = {•}
}


@Article{ref40,
  title={KNOWROB — knowledge processing for autonomous personal robots},
  author={Moritz Tenorth and Michael Beetz},
  journal={2009 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2009},
  pages={4261-4266}
}


@InProceedings{ref39,
  Title                    = {{CRAM -- A Cognitive Robot Abstract Machine for Everyday Manipulation in Human Environments}},
  Author                   = {Michael Beetz and Lorenz M\"osenlechner and Moritz Tenorth},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2010},

  Address                  = {Taipei, Taiwan},
  Month                    = {October 18-22},
  Pages                    = {1012-1017},

  Bib2html_domain          = {Assistive Household},
  Bib2html_funding         = {CoTeSys},
  Bib2html_groups          = {K4C,Cogito},
  Bib2html_pubtype         = {Conference Paper},
  Bib2html_rescat          = {Reasoning, Planning},
  Pdffile                  = {subprojects/R1/01-Beetz etal-2010 (Intelligent Robots and Systems).pdf},
  Pi                       = {Michael Beetz},
  keywords = {easecrc_cognitive_capabilities }
}

@Article{ref38,
  author    = {Alex Graves and
               Greg Wayne and
               Ivo Danihelka},
  title     = {Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1410.5401},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.5401},
  archivePrefix = {arXiv},
  eprint    = {1410.5401},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GravesWD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Inproceedings{ref37,
 author = {Siegelmann, Hava T. and Sontag, Eduardo D.},
 title = {On the Computational Power of Neural Nets},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {440--449},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/130385.130432},
 doi = {10.1145/130385.130432},
 acmid = {130432},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@Article{ref36,
author = {Troy D. Kelley},
title ={Symbolic and Sub-Symbolic Representations in Computational Models of Human Cognition: What Can be Learned from Biology?},
journal = {Theory \& Psychology},
volume = {13},
number = {6},
pages = {847-860},
year = {2003},
doi = {10.1177/0959354303136005},

URL = { 
        https://doi.org/10.1177/0959354303136005
    
},
eprint = { 
        https://doi.org/10.1177/0959354303136005
    
}
,
    abstract = { The debate over symbolic versus sub-symbolic representations of human cognition has been continuing for thirty years, with little indication of a resolution. The argument is this: Does the human cognitive system use symbols as a representation of knowledge, and does it process symbols and their respective constituents? Or does the human cognitive system use a distributed representation of knowledge, and is it somehow capable of processing this distributed representation of knowledge in a complex and meaningful way? This paper argues for an integrated symbolic and sub-symbolic approach to the representation of cognition. The lines of reasoning used as evidence to bolster this argument for an integrated approach are the cognitive architecture the Adaptive Character of Thought-Rational (ACT-R), and biology, where it is argued that symbolic and sub-symbolic representations of cognition are part of an intellectual continuum, with sub-symbolic representations at the low end and symbolic representations at the higher end. }
}



@Misc{ref35,
OPTkey = {•},
OPTauthor = {Michael Beetz},
OPTtitle = {EASE - Everyday Activity Science and Engineering},
OPThowpublished = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/ease.pdf},
OPTmonth = {May},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-19},
OPTannote = {•}
}


@Misc{ref34,
OPTkey = {•},
OPTauthor = {Tanja Schultz, John Bateman, Gordon Cheng, Hagen Langer},
OPTtitle = {EASE - Everyday Activity Science and Engineering},
OPThowpublished = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/research-areas.pdf},
OPTmonth = {May},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-19},
OPTannote = {•}
}



@Misc{ref33,
OPTkey = {•},
OPTauthor = {Michael Beetz, Kerstin Schill},
OPTtitle = {EASE - Everyday Activity Science and Engineering},
OPThowpublished = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/overview.pdf},
OPTmonth = {May},
OPTyear = {2017},
OPTnote = {Accessed: 2018-11-19},
OPTannote = {•}
}


@Article{ref32,
  title={{Towards Automated Models of Activities of Daily Life}},
  author={Michael Beetz and Moritz Tenorth and Dominik Jain and Jan Bandouch},
  journal={Technology and Disability},
  volume={22},
  number= {1-2},
  pages={27--40},
  year={2010},
  publisher={IOS Press},
  bib2html_pubtype = {Journal},
  bib2html_groups = {K4C, Memoman, ProbCog},
  bib2html_funding = {CoTeSys, MeMoMan},
  bib2html_rescat = {Perception, Models, Representation, Learning, Reasoning},
  bib2html_domain = {Assistive Household},
  keywords = {openease_human_activity;easecrc_human_cognition},
}

@Misc{ref31,
OPTkey = {•},
OPTauthor = {•},
OPTtitle = {Everyday Activity Science and Engineering},
OPThowpublished = {http://ease-crc.org/},
OPTmonth = {•},
OPTyear = {•},
OPTnote = {Accessed: 2018-11-19},
OPTannote = {•}
}


@Misc{ref30,
OPTkey = {•},
OPTauthor = {•},
OPTtitle = {Open Knowledge for AI-Enabled Robots},
OPThowpublished = {http://www.open-ease.org/},
OPTmonth = {•},
OPTyear = {•},
OPTnote = {Accessed: 2018-11-19},
OPTannote = {•}
}

@Article{ref29,
  author    = {Moritz Tenorth and
               Jan Oliver Winkler and
               Daniel Be{\ss}ler and
               Michael Beetz},
  title     = {Open-EASE: {A} Cloud-Based Knowledge Service for Autonomous Learning},
  journal   = {{KI}},
  volume    = {29},
  number    = {4},
  pages     = {407--411},
  year      = {2015},
  url       = {https://doi.org/10.1007/s13218-015-0364-1},
  doi       = {10.1007/s13218-015-0364-1},
  timestamp = {Sun, 28 May 2017 13:20:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ki/TenorthWBB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref28,
  author    = {Sebastian Bader and
               Pascal Hitzler},
  title     = {Dimensions of Neural-symbolic Integration - {A} Structured Survey},
  journal   = {CoRR},
  volume    = {abs/cs/0511042},
  year      = {2005},
  url       = {http://arxiv.org/abs/cs/0511042},
  archivePrefix = {arXiv},
  eprint    = {cs/0511042},
  timestamp = {Mon, 13 Aug 2018 16:47:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-cs-0511042},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Book{ref27,
  title={Connectionist-Symbolic Integration: From Unified to Hybrid Approaches},
  author={Sun, R. and Alexandre, F.},
  isbn={9781134802135},
  series={David Fulton / Nasen},
  url={https://books.google.de/books?id=n7\_DgtoQYlAC},
  year={2013},
  publisher={Taylor \& Francis}
}


@Article{ref26,
  title={Hybrid Connectionist-Symbolic Modules: A Report from the IJCAI-95 Workshop on Connectionist-Symbolic Integration},
  author={Ron Sun},
  journal={AI Magazine},
  year={1996},
  volume={17},
  pages={99-103}
}


@Inproceedings{ref25,
  title={Combining Artificial Neural Networks and Symbolic Processing for Autonomous Robot Guidance},
  author={Dean A. Pomerleau and Jay Gowdy and Charles E. Thorpe},
  year={1991}
}

@Article{ref24,
  title={Cognition-Enabled Autonomous Robot Control for the Realization of Home Chore Task Intelligence},
  author={Michael Beetz},
  journal={Proceedings of the IEEE},
  year={2012},
  volume={100},
  pages={2454-2471}
}

@Article{ref23,
 title = {Deliberation for Autonomous Robots},
 journal = {Artif. Intell.},
 issue_date = {June 2017},
 volume = {247},
 number = {C},
 month = jun,
 year = {2017},
 issn = {0004-3702},
 pages = {10--44},
 numpages = {35},
 url = {https://doi.org/10.1016/j.artint.2014.11.003},
 doi = {10.1016/j.artint.2014.11.003},
 acmid = {3085386},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
key = {{$\!\!$}} ,
} 



@Article{ref22,
  title={Cognition-Enabled Robot Manipulation in Human Environments: Requirements, Recent Work, and Open Problems},
  author={Mustafa Ersen and Erhan Oztop and Sanem Sariel},
  journal={IEEE Robotics & Automation Magazine},
  year={2017},
  volume={24},
  pages={108-122}
}

@Article{ref21,
title ={Deliberation for autonomous robots: A survey},
journal ={Artificial Intelligence},
volume ={247},
pages ={10 - 44},
year ={2017},
note ={Special Issue on AI and Robotics},
issn ={0004-3702},
doi ={https://doi.org/10.1016/j.artint.2014.11.003},
url ={http://www.sciencedirect.com/science/article/pii/S0004370214001350},
author ={Félix Ingrand and Malik Ghallab},
keywords ={Robotics, Deliberation, Planning, Acting, Monitoring, Observing, Learning},
abstract ={Autonomous robots facing a diversity of open environments and performing a variety of tasks and interactions need explicit deliberation in order to fulfill their missions. Deliberation is meant to endow a robotic system with extended, more adaptable and robust functionalities, as well as reduce its deployment cost. The ambition of this survey is to present a global overview of deliberation functions in robotics and to discuss the state of the art in this area. The following five deliberation functions are identified and analyzed: planning, acting, monitoring, observing, and learning. The paper introduces a global perspective on these deliberation functions and discusses their main characteristics, design choices and constraints. The reviewed contributions are discussed with respect to this perspective. The survey focuses as much as possible on papers with a clear robotics content and with a concern on integrating several deliberation functions.}
}


@Book{ref21,
  title={Robotic Tactile Perception and Understanding: A Sparse Coding Method},
  author={Liu, H. and Sun, F.},
  isbn={9789811061714},
  url={https://books.google.de/books?id=ToBSDwAAQBAJ},
  year={2018},
  publisher={Springer Singapore}
}

@Book{ref20,
  title={Visual Perception and Robotic Manipulation: 3D Object Recognition, Tracking and Hand-Eye Coordination},
  author={Taylor, G. and Kleeman, L.},
  isbn={9783540334552},
  lccn={2006923557},
  series={Springer Tracts in Advanced Robotics},
  url={https://books.google.de/books?id=yMW6BQAAQBAJ},
  year={2008},
  publisher={Springer Berlin Heidelberg}
}


@Article{ref19,
author{Young, James E.
and Hawkins, Richard
and Sharlin, Ehud
and Igarashi, Takeo},
title{Toward Acceptable Domestic Robots: Applying Insights from Social Psychology},
journal{International Journal of Social Robotics},
year{2008},
month{Nov},
day{18},
volume{1},
number{1},
pages{95},
abstract{Social psychology offers a perspective on the acceptance and adoption of technology that is not often considered in technical circles. In this paper, we discuss several adoption-of-technology models with respect to the acceptance of domestic robots: we examine social-psychology literature and apply it directly to human-robot interaction. We raise key points that we feel will be pivotal to how domestic users respond to robots, and provide a set of guidelines that roboticists and designers of robotic interfaces can use to consider and analyze their designs. Ultimately, understanding how users respond to robots and the reasons behind their responses will enable designers to creating domestic robots that are accepted into homes.},
issn{1875-4805},
doi{10.1007/s12369-008-0006-y},
url{https://doi.org/10.1007/s12369-008-0006-y}
}


@Inproceedings{ref18,
  title={Grasping and Manipulation in Humanoid Robotics},
  author={Cecilia Laschi and Paolo Dario and Maria Chiara Carrozza and Eugenio Guglielmelli and Giancarlo Teti and Davide Taddeucci and Fabio Leoni and Bruno Massa and Massimiliano Zecca and Roberto Lazzarini},
  year={2000}
}

@PhdThesis{ref17,
author = {Aaron Ladd Edsinger},
title = {Robot Manipulation in Human Environments},
school = {MASSACHUSETTS INSTITUTE OF TECHNOLOGY},
year = {2007},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {January},
OPTnote = {•},
OPTannote = {•}
}


@Article{ref16,
  title={Challenges for robot manipulation in human environments [Grand Challenges of Robotics]},
  author={Charles C. Kemp and Aaron Edsinger and Eduardo Torres-Jara},
  journal={IEEE Robotics & Automation Magazine},
  year={2007},
  volume={14},
  pages={20-29}
}


@Article{ref15,
  author    = {Sebastian Ruder},
  title     = {An Overview of Multi-Task Learning in Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1706.05098},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05098},
  archivePrefix = {arXiv},
  eprint    = {1706.05098},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder17a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Inbook{ref14,
author={Vernon, David},
editor={Christensen, Henrik I.
and Nagel, Hans-Hellmut},
title={The Space of Cognitive Vision},
bookTitle={Cognitive Vision Systems: Sampling the Spectrum of Approaches},
year={2006},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={7--24},
abstract={Cognitive vision is an area that is not yet well-defined, in the sense that one can unambiguously state what issues fall under its purview and what considerations do not. Neither is there unequivocal consensus on the right approach to take in addressing these issues --- there isn't a definitive universally-accepted scientific theory with `gaps in understanding' that merely need to be plugged. On the contrary, there are clearly competing viewpoints and many poorly-understood issues (such as the point where vision stops and cognition starts). Depending on how you choose to view or define cognitive vision, there are many points of departure, some based squarely in artificial intelligence and image processing, others in developmental psychology and cognitive neuroscience, and others yet in cognitive robotics and autonomous systems theory. This paper is an attempt to sketch a framework within which the complete domain of cognitive vision can be set, a framework that embraces all of the possible approaches that can be taken and that highlights common concerns as well as fundamental differences between the approaches. Our goal here is to define cognitive vision in a way that avoids alienating any particular community and to state what the options are. While we will note in passing possible strengths and weaknesses of the various approaches, this paper will not attempt to argue in favour of one approach over another.},
isbn={978-3-540-33972-4},
doi={10.1007/11414353_2},
url={https://doi.org/10.1007/11414353_2}
}


@Article{ref13,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher Bongsoo Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  journal   = {CoRR},
  volume    = {abs/1701.02426},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02426},
  archivePrefix = {arXiv},
  eprint    = {1701.02426},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuZCF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref12,
  author    = {Damien Teney and
               Lingqiao Liu and
               Anton van den Hengel},
  title     = {Graph-Structured Representations for Visual Question Answering},
  journal   = {CoRR},
  volume    = {abs/1609.05600},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.05600},
  archivePrefix = {arXiv},
  eprint    = {1609.05600},
  timestamp = {Mon, 13 Aug 2018 16:48:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TeneyLH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref11,
  title={Image retrieval using scene graphs},
  author={Justin Johnson and Ranjay Krishna and Michael Stark and Li-Jia Li and David A. Shamma and Michael S. Bernstein and Li Fei-Fei},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={3668-3678}
}

@Inproceedings{ref10,
 author = {Barse, Emilie Lundin and Kvarnstr\"{o}m, H{\aa}kan and Jonsson, Erland},
 title = {Synthesizing Test Data for Fraud Detection Systems},
 booktitle = {Proceedings of the 19th Annual Computer Security Applications Conference},
 series = {ACSAC '03},
 year = {2003},
 isbn = {0-7695-2041-3},
 pages = {384--},
 url = {http://dl.acm.org/citation.cfm?id=956415.956464},
 acmid = {956464},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 


@article{ref9,
  author    = {Shiyu Liang and
               R. Srikant},
  title     = {Why Deep Neural Networks?},
  journal   = {CoRR},
  volume    = {abs/1610.04161},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.04161},
  archivePrefix = {arXiv},
  eprint    = {1610.04161},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiangS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Inbook{ref8,
author={Baral, Chitta
and Fuentes, Olac
and Kreinovich, Vladik},
editor={Ceberio, Martine
and Kreinovich, Vladik},
title={Why Deep Neural Networks: A Possible Theoretical Explanation},
bookTitle={Constraint Programming and Decision Making: Theory and Applications},
year={2018},
publisher={Springer International Publishing},
address={Cham},
pages={1--5},
abstract={In the past, the most widely used neural networks were 3-layer ones. These networks were preferred, since one of the main advantages of the biological neural networks---which motivated the use of neural networks in computing---is their parallelism, and 3-layer networks provide the largest degree of parallelism. Recently, however, it was empirically shown that, in spite of this argument, multi-layer (``deep'') neural networks leads to a much more efficient machine learning. In this paper, we provide a possible theoretical explanation for the somewhat surprising empirical success of deep networks.},
isbn={978-3-319-61753-4},
doi={10.1007/978-3-319-61753-4_1},
url={https://doi.org/10.1007/978-3-319-61753-4_1}
}

@Article{ref7,
  title={Multilayer feedforward networks are universal approximators},
  author={Kurt Hornik and Maxwell B. Stinchcombe and Halbert White},
  journal={Neural Networks},
  year={1989},
  volume={2},
  pages={359-366}

}



@Inproceedings{ref6,
 author = {Camilleri, D. and Prescott, T.},
 title = {Analysing the limitations of deep learning for developmental robotics},
 booktitle = {Proceedings of the 6th International Conference on Biomimetic and Biohybrid Systems},
 series = {Lecture Notes in Computer Science},
 year = {2017},
 isbn = {9783319635361},
 location = {Stanford, CA, USA},
 pages = {86--94},
 numpages = {9},
 url = {https://doi.org/10.1007/978-3-319-63537-8_8},
 doi = {10.1007/978-3-319-63537-8_8},
 publisher = {Springer}
} 

@Inproceedings{ref5,
 author = {Larochelle, Hugo and Erhan, Dumitru and Courville, Aaron and Bergstra, James and Bengio, Yoshua},
 title = {An Empirical Evaluation of Deep Architectures on Problems with Many Factors of Variation},
 booktitle = {Proceedings of the 24th International Conference on Machine Learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon, USA},
 pages = {473--480},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273556},
 doi = {10.1145/1273496.1273556},
 acmid = {1273556},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@Inproceedings{ref4,
  author    = {Nikolaos G. Paterakis and
               Elena Mocanu and
               Madeleine Gibescu and
               Bart Stappers and
               Walter van Alst},
  title     = {Deep learning versus traditional machine learning methods for aggregated
               energy demand prediction},
  booktitle = {2017 {IEEE} {PES} Innovative Smart Grid Technologies Conference Europe,
               ISGT-Europe 2017, Torino, Italy, September 26-29, 2017},
  pages     = {1--6},
  year      = {2017},
  crossref  = {DBLP:conf/isgteurope/2017},
  url       = {https://doi.org/10.1109/ISGTEurope.2017.8260289},
  doi       = {10.1109/ISGTEurope.2017.8260289},
  timestamp = {Wed, 31 Jan 2018 17:55:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/isgteurope/PaterakisMGSA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref3,
  author    = {Javier Ruiz{-}del{-}Solar and
               Patricio Loncomilla and
               Naiomi Soto},
  title     = {A Survey on Deep Learning Methods for Robot Vision},
  journal   = {CoRR},
  volume    = {abs/1803.10862},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10862},
  archivePrefix = {arXiv},
  eprint    = {1803.10862},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10862},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref2,
  author    = {Athanasios Voulodimos and
               Nikolaos Doulamis and
               Anastasios Doulamis and
               Eftychios Protopapadakis},
  title     = {Deep Learning for Computer Vision: A Brief Review},
  journal   = {Hindawi Computational Intelligence and Neuroscience},
  volume    = {2018 Article ID 7068349},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/7068349}
}

@Article{ref1,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher Bongsoo Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  journal   = {CoRR},
  volume    = {abs/1701.02426},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02426},
  archivePrefix = {arXiv},
  eprint    = {1701.02426},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuZCF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
