\chapter{Dataset}
\section{Introduction}
	This section introduces the notion of dataset in deep learning. Its utility, challenges as well as limitations of present approaches to dataset are examined. Solutions such as virtual reality, semi-supervised annotations, heterogeneous datasets are envisaged. Finally Virtual Reality arguably is adopted.
	
\section{Big Rich Data}
    This section concretely illustrates the concept of Big Rich Data. Supervised deep learning is data-greedy. That is, to demonstrate their main capability which is generalization over very complex data domains, deep architectures require a huge amount of annotated training data to capture the underlying complex distribution of the data domain. Otherwise, the system with its big number of parameters will simply overfit the training data $D$. This means that, the training data should not only be huge, but be also sufficiently representative of the data domain. If the training data $D$ presents a poor representativeness of the data domain, then the system will not extrapolate over the complete data domain no matter the training error as well as the size of training set. This huge amount of data with a very rich representativeness of the data domain is what is known as Big Rich Data.
    
\section{Virtual Reality}
	In this section, the principles of virtual reality are pointed and how Virtual Reality may contribute to Big Rich Data. Then, available frameworks for implementation are presented.
\subsection{Principles}
 Real world virtualization is quite often goal-oriented since the whole real world in its entireness cannot be described. It provides from a certain perspective a computer representation of the world that allows a goal to be reached. After modeling the real world with all its components and actors in computer, the model is then simulated to achieve the intended goal.During the simulation, real world usually interacts with the virtual world as it is the case in video games, where humans control virtual actors by the means of input/output mechanisms such as hard joyskeys or soft plugins. Following the above principles, modeling the world for the sake of visual scene understanding for robot manipulation tasks, would require for instance a modeling of the robot with all necessary sensors and actuators, the modeling of the objects of interest, a modeling of the required Physics such as optics and Newtonian mechanics and finally a modeling of the mechanisms of interaction with the real world. The major advantage of virtual reality is that, it can be totally accessed effortless as long as needed. That is why the field has received enormous attention from experimentation in Science and system design in Engineering. This advantage is then a significant key to address the issue of Big Rich Data.
 
\subsection{Frameworks}
Among the numereous existing virtual reality engines to virtualize and simulate the real world, Unreal Engine has shown itself the best due obviously to its significant contributions in the field of virtual reality. For this reason, this thesis adopts Unreal Engine as the framework for virtualizing the robot world. Nevertheless, a mechanism is still needed for interacting with external agents such as data collection programs. Fortunately, there exists such a plugin specially designed to allow computer vision systems to interact with UE simulations. This plugin is known as UnrealCV for Unreal Computer Vision. That is, the visual scene is virtual. 

\section{Data Generation}
	This section describes the full process of the dataset generation based on virtual reality.
\subsection{Scene Graph Structure}
	This section clarifies, as considered in this thesis, the conceptual and physical format or structure of the scene graph. Recall that scene graph is a formalism adopted to represent the semantics of the visual scene. In other words, a scene graph represents the visual scene understanding of the robot on manipulation tasks.
	
\subsection{Robot World Virtualization}
     This section is concerned with the virtualization of the robot world. Note that a great part of this work was already performed by [Andrei, IAI Bremen]. Our main concern is the virtual world appearance and its interaction with external agents.
     
\subsection{Simulation and Data Collection}
	This section deeply describes the simulation of the virtual world and the algorithms used to collect the big rich dataset.
	
\subsection{Augmentation: Real Data Injecttion}
	Since noise modeling such as the modeling of dirty dishes or irrelevant background objects[cables, pictures] is an extremly challenging task in virtual reality, virtual big rich data are augmented with some real data. This process called augmentation is mainly known for addressing the problem of noise robustness. This section aims at describing this process of augmentation.
	
\section{Conclusion}
	Virtual Reality, when carefully designed, can enable Big Rich Data without effort. However Real Data Complementarity is still needed especially for their specificity to endorse background noise.