\chapter{Experimentation}

\section{Introduction}
	This section describes the goal of the experimentation carried out.
\section{Setup 1: RGB Mode}
\subsection{Scenario 1: Virtual Data}
\subsubsection{Description}
\textbf{Goals. }

\textbf{Materials. }

\textbf{Spatio-temporal Computational Ressources. }

\subsubsection{Results. }
\subsection{Scenario 2: Real Data}
\subsubsection{Description}
\textbf{Goals. }

\textbf{Materials. }

\textbf{Spatio-temporal Computational Ressources. }

\subsubsection{Results. }
\section{Setup 2: RGBD Mode}
\subsection{Scenario 1: Virtual Data}
\subsubsection{Description}
\textbf{Goals. }

\textbf{Materials. }

\textbf{Spatio-temporal Computational Ressources. }

\subsubsection{Results. }
\subsection{Scenario 2: Real Data}
\subsubsection{Description}
\textbf{Goals. }

\textbf{Materials. }

\textbf{Spatio-temporal Computational Ressources. }

\subsubsection{Results.}
\section{Discussion}