###############################################################################################################################################

Hallo Feroz,

While making some researches, I fell on two findings that seems to me as well as to the community very odd.

The first finding was June 2018 stating that Neural Networks are essentially polynomial regressions. And the authors suggest to start with polynomial regressions before jumping into deep learning.

My point as well as for many in the community is that , the above statement is vacuous both theoretically and practically:

1- Theoretically: Since both of them are universal approximators for the same classes of functions, deductively, even without this paper, it should be possible to constructively move from neural nets to polynomials and vice-versa. Or both should be reductible to a common model. As it was done with computational models[ Turing machines, lambda calculus, recursive functions,...]

2-Practically: this is where the semantics of machine learning or learning seems to be misunderstood. Before getting deeply, let make some remarks.
                  a)- Representing[ fit from all]  Vs Learning/ Generalization/ Induction[fit from few[experience]]
                  b)- Learning=Generalization=Induction
                  c)- Theoretically, Universal Approximations refers to Representation
                  d)- Practically,  (Universal) Approximations refers to Learning/ Generalization/ Induction
                  e)- Theories are not only predictive[Approximation] but also explanatory[Mechanism]

Summarisingly, 
   * Though two models M1 and M2 are computationally equivalent in theory, they may not be in practice.
     This is due to Time/Space/.../Parameterization constraints that Mathematics ignore.

     Exple: Connectionism Vs Symbolism
                Higher-level programming languages Vs Binary-Machine languages Vs Logical Circuits

    * Though two models M1 and M2 are computationally equivalent in theory, the sematics/explanation gap to  
       what they model may differ dramatically.

     Exple:              
 ###############################################################################################################################################
             
Scene-graph-oriented Scene Understanding For Robot Manipulation Tasks: A Deep Learning- and Virtual Reality-based Approach

Dense/complete Deep structured Symbol grounding into robot perception on manipulation tasks: This allows further higher-level reasoning to take place on.
###############################################################################################################################################

- Direct affordance recognition is bad because affordance is observer relative.
###############################################################################################################################################
Scene graph[71]
################################################################################################################################################
Core Approches:

a- Traditional Computer Vision
   -The methods rely on Geometry and Physics. 
   -Main Pipeline[one way]: 	
		        * Scene Acquisition 
			* Data preprocessing[Resizing/Denoising]
			* Feature Extraction[Dimension Reduction,Selection]
				+Feature detector
				+Feature descriptor
			* [Indexing, Estimating, Matching, Detecting,..]
			* [Recognition, Segmentation, Pose, ...]

   - Advantages:	* Fast
   - Inconvenient:      * Too Shallow:
				+ Goal/Context/Data-Independent[Reliance on strong assumptions]
				+ Semanrics-poor features[can be easily fooled in cluttered environments]
				+ Naive primitives(Indexing, Matching, Counting...)[View angle, scale, illumination]
				+ Each new, even slightly variant, object needs its own description rules
   - Status: has been abandonned in favor of Machine Learning. Was used for realtime robotics and Machine Vision, 
	     but with increasing computation-powerful systems, is becoming less and less used. 
             Failed to address slightly complex Cv Problems. Could only solve few simple problems. 


b- Traditional Machine Learning
   
   -Introduction of concept of learning. Computer finds solutions themselves from data while they are 
    shown examples of solved cases

   -Main Pipeline[two ways]: 	
				$- Training
					* Data Set Acquisition[Images/Videos] 
						+Scenes Acquisition[Images/Videos]
						+Annotations
					* Data preprocessing  [Resizing/Denoising]
					* Feature Extraction[Dimension Reduction,Selection][Data/Context-dependent]
						+Feature detector
						+Feature descriptor
					* Model Selection [Parameterized relations](once)
					* Model application[Clustering/Classification/Regression/evolution]
					* Parameters estimation[Optimization on data set[Error minimizing]]
				$- Inference
					* Scene Acquisition[Images/Videos] 
					* Data preprocessing[Resizing/Denoising]
					* Feature Extraction[Dimension Reduction,Selection][Data/Context-dependent]
						+Feature detector
						+Feature descriptor
					* Model application[Clustering/Classification/Regression/evolution]
					* [Recognition, Segmentation, Pose, ...]

   - Advantages:	* Context/Data-dependent features
			* Learning - Describe once and apply many times
   - Inconvenient:      * Shallow and Narrowed:
				+ Semantics-poor features[can be easily fooled in cluttered environments]
				+ Data-Distribution-dependent Models[linear, quadratic, sparse{no universality}]
				+ Domain-Specific: scale badly with big data
				* Data preparation effort[Big Data + Annotation]
				* Slightly slower compared to traditional approaches
				* Though univeral approximators theoretically, practically infeasible. 
				*[representation/theoretical univeral approximation]

   - Status: has shown remarkable progress compared to traditional approaches,
             however fails to track very complex patterns that can significantly contributes to scene understanding. on the other hand, cannot generalize because of powerless data-scalability.


c- Deep Machine Learning
   
   -Introduction of concept of end-to-end learning. While learning/inferencing, computer finds the solutions themselves from data preprocessing to end outputs using differentiable universal approximators notably deep artificial neuronal networks.

   -Main Pipeline[two ways]: 	
				$- Training
					* Data Set Acquisition[Images/Videos]
						+Scenes Acquisition[Images/Videos]
						+Annotations
					* DANN structuring[once][Introduce priors and ease backpropagation]
					* DANN application
						* Data preprocessing  [Resizing/Denoising]
						* Feature Extraction[Dimension Reduction,Selection][Data/Context-dependent]
							+Feature detector
							+Feature descriptor
						* Model application[Clustering/Classification/Regression/evolution]
						* Parameters estimation[Optimization on data set[Error minimizing]]
				$- Inference
					* Scene Acquisition[Images/Videos]
					* DANN application
						* Data preprocessing  [Resizing/Denoising]
						* Deep hierarchical Feature Extraction[Dimension Reduction,Selection][Data/Context-dependent]
							+Feature detector
							+Feature descriptor
						* Model application[Clustering/Classification/Regression/evolution]
					* [Recognition, Segmentation, Pose, ...]

   - Advantages:	* functions/Context/Data-dependent features
			* Very semantic-rich features: deep hierarchical semantic features 
			* Learning - Describe once and apply many times
 			* Generalization: scale perfectly with big data
			* Always finds a solution: universal approximators[theoretically and empirically]
			* [learning/induction/generalization/practical universal approximation]	

   - Inconvenient:      * effort and black box:
				+ requires huge amount of well distributed annotaded data[Millions, thousands][Big Rich Data]
				+ requires enormous computer ressources
				+ black box

   - Status: Deep Learning has completely revolutioned Artificial Intelligence and become the standard of AI-approach for perception. Notable results have been particularly noted in the field of computer vision. The results are so impressive that researches have been focusing on proving its superiority and providing higher-level semantics of its mechanisms. 


D- Symbolic-based Approach
   
   - Add a higher-level symbolic reasoning layer on top of the above standard approaches. Connectionism deals with extraction of very complex patterns from noisy, unstructured, continuous data[real worlds], whereas symbolism is better at extracting complex relations[higher-level Semantics] from symbolic(noiseless, structured, discrete) data[concepts].

   - Main Pipeline: 
		     - Training:
				* Dataset Preparation
					* Acquisition of Data[Images, Videos]
					* Annotation   
				* Training of standard computer vision approach

				* Formulation of a knowledge base[Rules] and logic-based representation
				* Acquisition of a factual knowledge base[Facts] and logic-based representation
				* Probabilistic/Fuzzy/exact reasoning-based training
				  [Estimation of rules/facts probability/likehood/Fuzziness - Optimization - [minimizing error]]
				

		     - Inference:
		       
				* Acquisition of Data[Images, Videos]   
				* Application of standard computer vision approach
				* Extraction of symbols[recognition, segmentation, detection,Pose ...]

				* Encapsulation of symbols within logical propositions
				* Probabilistic/Fuzzy/exact reasoning-based Inference
				  [probability/likehood/Fuzziness estimation - Optimization - [minimizing error]]
		   
   - Advantages:	* Advantages of the underlying standard computer vision approach
			* robust higher-level reasoning[refinement, further higher-level semantical symbols]

   - Inconvenient:      * Symbolic reasoning is time-space-complex:
			* Bottlenecked by underlying standard computer vision approach drawbacks


   - Status: Hybrid approaches, that is combining standard computer vision approach for basic semantics/symbols grounding from 
             unstructured, noisy, continuous data and subsequent higher-level reasoning on those symbols for inference of higher-level
             semantics/symbols from the initial unstructured, noisy, continuous data. In the community, it has been rationally thought 
             to be the key to breakthrough in future autonomous agents. 

E- Extreme Learning Machine:

With infinite neurons, it simulates support vector machines. Not followed
[Extremely fraudulent, Blacker box/lower interpretability, massive inverse matrices for optimization, all data+augmentation in memory at once, no learning flexibility, no tranfer learning]

F- Deep Polynomial Regression:

Theoretical investigation shows that neural nets are essentially polynomials. Despite this fact, polynomials are not practically suitable[Blacker box/lower interpretability, massive inverse matrices for optimization, all data+augmentation in memory at once, no learning flexibility, curse of polynomial extrapolation, no tranfer learning]


Scene Understanding: Robot Manipulation[ARM of DARPA, EASE of UNI BREMEN]

-Understanding seems fuzzy at first thinking
-Deep thinking suggests that understanding is however intentional
-This thesis focuses on the understanding of scene for the sake of making robot manipulating objects
-Scene understanding has been briefly and in principle illustrated earlier. Now let see what it concretely means for a robot to understand scene for the sake of manipulating objects in home environments{kitchens, livingrooms, Bedrooms, supermarkets, restaurants }.

	*Robot Manipulation
		- Manipulation remains the core goals in robotics history from factories to human-centered domains
		- The reasons for this trend are manifold.
			+directly addresses human effort cancellation[supermarkets, factories]
			+increases reliability, speed and precision[surgery, chemical experiments] 
			+implication of robots in human-dangereous domains[manipulation in space missions, nuclear power plant, undersea]
			+support of physically-disabled humans[accidents or aging] 
		- Robots have been equipped with artificial arms, hands and fingers
		- Flexibility of robot hands have been increasing[degrees of freedom, fingers, haptic perception] to address challenges
		- fundamental primitives involve tracking,grasping, translating, rotating
		- Medium primitives involves moving, picking up, placing, turning,
		- High-level primitives involves cutting, opening, closing, pouring, turning...
		- Higher-level prin=mitives involve cooking, cleaning, ...
		- Prior to application of these primitives, is a deep understanding of the scene
			+grasping, picking: object segmentation, pose{position, orientation}, shape, material
			+tracking: object detection, localization, segmentation, color
			+cutting, pouring: object nature/affordance/category
			+turning, opening, clossing: object openability
			+placing: space occupancy, shape, material

-Scene representation: scene graph[shown]
-Related Works
	
	a-[53] detects and localizes objects to enhance autonomous robot manipulation. However, their approach presents severe limitations.    
	They first consider color- and shape-idealized objects in uncluttered scene. And based on this assumptions, they apply very shallow algoritm such as color-based[no relevant object] segmentation. Secondly,the amount of information provided regarding the above graph-scene is considerably limited.

	b-[54] merely tracks tip points on tool-like objects. Tracking is based on optical flow of tip points during motion of grasped objects. Stereo vision is used for depth recovery. The tracking is supported by probabilistic models based on robot hand kinematics and
 dynamics. Besides the shallowness of this method to deal with noise, it is clear, as recognized by the authors, that accurate object segmentation and pose estimation solve this problem.

	c-[55] uses markers on idealized cuboid-like box for localization and pose estimation in order to manipulate. As expected, methods are
         traditional. Shallowness relies on shape idealization and markering

	d-[56] introduces a deep learning-based functional indoor-scene understanding for cognitive robots. The system essentially detects and 2D-box bounds potential graspable or pressable areas of the scene. as key areas, count for instance handles,buttons home items. Though this task is a prior to manipulating and even considerable for grasping tasks, it only provide very few information for higer-level manipulation tasks.

	e-[57] enhances visual scene understanding through human-robot dialog. First, the authors recognize the necessity of a deep visual scene understanding for robot manipulation task. Secondly, they even suggest a definition of the concept understanding as "knowing about separate objects in the scene[detection,segmentation,recognition, description]". However they just focus on instance detection and segmentation using shallow methods such as color-based clustering and stereovision-based depth recorvery which are noise-sensitive. To deal with uncertainty on dection/segmentation, they proceed through a dialog with a human to confirm their hypotheses. Besides the challenge of Natural language processing to face in this dialog, the presence of a human is required near the robot.

	f-[58] applies a color-based clustering to segment object instances. Then they levarage point cloud-based matching algorithms to recognize shape of clusters and estimate pose of objects using 3D-CAD models of objects. The first restriction of the system is the fact that only cylinder- and plane-like objects are considered. Secondly, any new object in the set must register its 3D-CAD model because no learning. thirdly, shape-color-based segmentation is considerably different from semantic segmentation. the former ignores completely the context and the texture semantics: this causesthe system to be easily foolable[two overlapping cylinders with different texture semantics(milk and coffee) but similar-color histogram  will be detected as one objects. Other scenarios can be envisaged]. Finally, the provided knowledge are only relevant for grasping and consequently not enough to support higher-level manipulation tasks.

	g-Though [59] does not propose an explicit solution to holistic scene understanding, it does deeply examine the problem. First, it is recognized that the problem of scene understanding is complicated importantly because of the fuzziness of the conept "understanding". Secondly, it is then recognized that the meaning of understanding strongly depends on the application of system solving it. Thirdly, a general test for system solving the problem of scene understanding is proposed: the test consists in answering questions relative to the scene. This test was inpired by the Turing's test of Intelligence. Moreover, the author suggests that a success toward this test necessitates the system to possess a very rich representation of the scene instead of addressing the VQA directly as it is actually conducted in the community. Besides the definition of the scene understanding problem, the author recognizes the prowess of data-driven approaches notably DL to address this problem. However the author warns about the big rich data needed to provide a rich representation of the scene. Finally, an analysis of the concept Scene Understanding is provided. The author splits the problem into two sub-problems: the spatial and semantics understanding of the scene: whereas the second deals with object description, the former regards the spatial distribution of objects in the scene. This work further motivates the idea of scene graph as scene representation for understanding it.

	h-[60] essentially proposes a Deep network for Task-oriented grasping assisted by visual depth perception. the network localizes the grasp points of an object and the grasp pose of the gripper. Though this work depicts an important step toward robot manipulation, it is insufficient to address higher-level manipulation tasks as it solely focuses on grasping. Furthermore, the strong coupling between a higher-order output such as grasping and a lower-order input such as depth image through DL raises a big challenge: on the one hand, a very big data combining context[tasks,background, objects], grasp poses and grasp points will be needed.That is due to the enormous gap between the input(depth) and the output(grasp). On the other hand, such strong coupling is very noise-sensible. What happens if the grasp points are occluded? Given the object's shape, 6D-pose, material and segmentation, a grasp action can be analytically generated no matter occlusions. These challenges are potentially the result why the authors their network with only 5000 instances and results show very sparse scenes ie no occlusions.

	i-[61] considers a rich representation of the scene for understanding it, that is they considers spatial and semantic understanding. firstly, a point cloud of the scene is taken. a color-based clustering[no relevant object] is applied to segment and bounding box objects based on the assumptions that color identifies objects and all objects lie on a planar surface. To categorize/recognize clusters, instead of using the traditional 3D CAD model-cluster point cloint matching algorithm, the author introduces the notion of qualitative spatial relations: direction[left-to], size[shorter-than], distance[close-to] and projection[overlap]. The directional relation between two potential objects is estimated using the ternary point calculus [14]. This caculus requires the position of a landmark position as well as the position of the robot camera. More than requiring such hard constraints[global positioning and landmark], this approach, that aims at estimating qualitative spatial relations from quantitative spatial relations, only or typically works only when planar surface scenes are considered. Distantial relation between two objects is computed using the euclidean distance between both. This almost identical semantics between both metrics demonstrates the irrelevance of the later when the former is known. The size relation between two objects is found by comparing their bounding boxes volumes.More than being irrelevant, the approach ignores occlusions. The projection relation between two objects use the Allen's interval calculus which computes the intersection between the bounding boxes after being projected in 2D-image coordinate system. The very semantics offered by this overlap-relation are in- and on-relations which are unfortunately ignored by the authors as well as by the Allen's interval calculus. The authors annotate a set of scenes with object categories and relations between objects. By using a frequentist probabilistic inference, the system jointly estimates the likelihood[P(R|L)] of clusters'category given the qualitative relations between objects. While qualitative relations are estimated directly from scenes, the conditional probalities are computed from the dataset. The maximum a posteriori was in theory considered, however the a priori P(L)[from perception model] was assumed constant during testing. This analysis shows that though the proposed work seems to be in the right direction to address the SUP, it ignores the fundamental issues in SUP such as Occlusions, cluttered scenes, random view angles, random object textures, attention, background-foregroung coupling.

	j-[62] points the fact that scene understanding is the prerequisites for any indoor-agents such as robots. Then, it recognizes the prowess of deep learning in cv. However, it deplores the big rich data needed to achieve it since the latter is extremely burdensome. To overcome this problem, the author hypothesize that accurately virtualized worlds with enough noise and realistic appearance could lead to big rich data with no effort. Since realistic appearance is challenging in virtualization, the author first approach depth-sensitive tasks such as segmentation. For experimentation, they use the deep network VGG network. They generate a depth-accurate SceneNet-like synthetic dataset. SceneNet is a dataset for indoor-scenes such as livingrooms, toilets,... They convert their single channel virtual depth-scenes into virutal rgb-scenes as normal maps for compatibitly with VGG-imputs's format. They train VGG on their synthetic dataset and fine-tuned it with similar  external datasets called NYUv2 of around 750 scenes and SUN RGB-D of around 5250 scenes. By testing on the testsets of NYUv2 and SUN RGB-D   they could closely approach real rgbd-based training such as [10,21] on the former and show an average segmentation accuracy of 54.41% on the second. Though synthetic datasets theoretically promise breakthroughs, the current work is extremely limited in demonstrating it. First only depth-sentive and color-sensitiveless scenes for depth-sensitive and color-sensitiveless tasks[segmentation] were considered. Secondly, the training was fine-tuned with two entire real datasets and the test was done with data from those real datasets: so a lot of biaises.

        k-[68]  proposes a similar work as [62] however by using three-level hierarchical conditional random fields instead of random forest.
First, the point cloud is decomposed into region proposals based on appearance and depth[instance segmentation]. The scene is now represented as graph of objects. In the proposed CRF, the lowest level nodes represent the region properties namely geometry{size, proximity, parallelism to landmarks[wall,ground]}, semantics{texture- and depth-based descriptors}. These information are then used to inform the next higher level nodes which represent object labels and the relations among them. and Finally the object layer informs the scene layer nodes which describe the scene by a label as [gist]. More than the strong assumptions made on region proposals as with any standard point cloud-based segmentation algorithm, the paper does not directly address scene understanding for robot manipulation. As shown by the experimental results and theoretical foundations, the proposed work focuses much more on visual scene's context understanding. It goes from context-specific object labeling and cuboid-based localization[furnitures, cuboard, bed, Fridges, Table, Tv...] to scene labeling[gist][bedroom, kitchen, livingroom]. Notice that those objects are very size-important and cuboid-like. This is most likely the reason for the success of the instance segmentation method proposed in this work. Finally the idea of Hierarchial conditional random Field as described above is a start to deep learning[69]. Thsi simply indicates that deep learning can generalize the present work philosophy. 


	l-Though [63] does not directly address the SUP for robot manipulation, it does focus on an almost untouched aspects of it: that is recognizing material of objects in the scene. This information can further inform about the nature of the object, how careful to deal with, the weight and consequently the grasp force to apply when grasping and moving it. The work exploit traditional local visual features such as SIFT, Color SIFT, LBR and textons to recognize material as a classification per pixel through a random forest. One major weakness or shallowness of deision trees is their strong sparseness/symbolicness in decision making that does not make them suitable for perception problem. This becomes worse when only unary terms[local features] are considered for the energy function[pixel-level labeling] as done in this work. The author may argue that the presented local features capture pixel neighbourhood as well. That is true, however material is an extremly emergent properties[64], as also recognized by the authors, which necessitates a much larger view of the target rather than just smal size-kernel convolution[textons] or directional gradient vectors at a pixel. This strongly greedy approach may be the cause of the lower accuracy of 34.5% on the OpenSUrfaces dataset as pointed by the authors themselves. For improvement, the author consquently suggests a much more global approach that jointly examine the properties of objects in the scene together with the context: a coffee mug is most likely to be ceramic

	j-[70] proposes a deep-learning-based unified framework for indoor-scene understanding. the scene is captured as 2D-Image. First, a deep hierarchical feature extraction takes place on a pyramidal-shaped 2D-Image of the scene. The pyramidal-shaped 2D-Image is simply a pyramidal-like stack of the 2D-Image at different resolutions. This allows feature extractor to preserve the spatial[Height-Width of feature map] distribution of knowledge while extracting the semantics[Depth of feature map], this is called a  Feature Pyramidal Network FPN[31]. This architecture is suitable for deep spatial reasoning. After extracting the feature map, the scene is pixel-wise semantics-segmented, categorized, textured and materialized. Finally, a gist of the scene is computed from  a summary of the whole feature maps. Another positive aspect of the the proposed work is the multi-task learning. Multi-task/joint learning allows task-collaboration and prevents overfitting. This leads to considerable improvement. Moreover, as noted by the author, such a rich description of the scene is a powerful database for dealing with visual question answering in a more flexible ways. Though significant contribution of the present work, it is far from being used for robot manipulation scenes. Firstly, the robot does not focus on robot manipulation scenes regarding the dataset distribution[objects types, sizes, occlusion, view angles, illuminations], making then transfer learning for robot manipulation application impossible. furthermore, The proposed basenet does not incorporate any mechanism to ease learning from scratch.Besides, important information for robot manipulation tasks are ignored: object poses, color, spatial relationships between objects, shapes. Finally, note that scene understanding occurs pixel-wise. This confirms the abscence of explicit region and object proposal in the framework and explains the ignorance of above cited information related to robot manipulation tasks. In this ways, it is clear that the propose segmentation is not instance based but only semantic: that becomes worse for robotics.

	G- [72] introduces a deep-learning-based approach to detect grasp point of single patch-imaged objects. Though the use of powerful deep-learning-based approach and the relevance of information provided by the current framework, the extracted information and input format are significantly limited to advance vision-based robot manipulation in cluttered dynamic scenes.



Chapter2: Deep-Learning-based Vision:

1- Introduction
	This section introduce deep learning from a historical perspective
	from traditional methods to deep learning in vision.[motivations, main problems, general solutions]
2- Learning Theory
	This sections introduces types of learning[approaches, goals and problems]
	Supervised Deep Learning
	Unservised Deep Learning
	Semi-Supervised Deep Learning
	Reinforcement Deep Learning
	Deep Evolutionary Algorithms
3- Classical Deep Learning
	This section presents classical DL architectures
	Convolutional Neural Network
	Auto-Encoder
	Deep Belief Network
4- Majors Problems and Solutions in DL
5- State-of-the-Art
6- Conclusion

Chapter3: Datasets

1- Introduction
	This section introduces the notion of dataset in deep learning.[utility, challenges, limitations of present approaches to dataset, solutions such as virtual reality, semi-supervised annotations]
2- Big Rich Data
3- Virtual Reality
   - Principles
   - Implementation: Unreal Engine  & Unreal CV
4- Dataset Generation
   - Scene graph structure
   - Design of Object of Interests
   - Generation Pipeline
   - External Augmentation
5- Conclusion

Chapter4: RobotVQA

1- Introduction
	This section introduces the proposed model[goals, related works, state-of-the-art, tradeoffs]
2- Tradeoffs
        - Transfer Learning
	- Structuredness
	- Completeness
	- Multi-Tasking
	- Accuracy
	- Realtimeness
3- Proposed Model
        - Inputs
	- Basenet
	- Region Proposal
	- Object Description[category, color, material, shape, openability]
	- Object Pose[Bounding Box, 3D-Position, 3D-Orientation]
	- Object Segmentation
	- Background Extraction
	- Spatial Relationships
	- Outputs

4- Training[Backpropagation]
	- Loss
	- Learning Rate 
	- Momentum
	- Weight Decay
	- Gradient Clipping
	- Augmentation
	- Randomization
	- massively Thread-safe parallelized data loading
	- Heterogeneous-Dataset-enabled Training

5- Implementation
        - Python
        - Keras
	- Tensorflow
6- Conclusion

Chapter5: Experimentation

1- Introduction
	This section describes the goal of the experimentation carried out.
2- Setup1: RGB-Training
	 * Scenarios1: Virtual Data
		 - Description[goals+materials+space+time]
		 - Results
	 * Scenarios2: Real Data
		 - Description[goals+materials+space+time]
		 - Results 
3- Setup2: RGBD-Training
	 * Scenarios1: Virtual Data
		 - Description[goals+materials+space+time]
		 - Results
	 * Scenarios2: Real Data
		 - Description[goals+materials+space+time]
		 - Results 
4- Discussion

Chapter6: Conclusion
	This chapter summarizes the thesis
	- Goals
	- Model
	- Results
	- Recommendations



   
