\chapter{\gls{DL}-based Vision}
\section{Introduction}
	This section introduce deep learning from a historical perspective.
	From traditional methods to deep learning in vision. It typically concerns the motivations, main problems, general solutions related to Computer Vision while using Deep Learning. Finally the state of the art in the field of deep learning-based vision is reviewed.
	
\section{Deep Learning Typology}
	This sections introduces types of learning. That is, which approaches, goals and problems are involved in.
	
\subsection{Supervised Deep Learning}
In supervised learning, the goal of the system consists in learning a function $F$ given a restriction $D$ of the target $F$. $D$ is called the training data. The system should end at the end of the training with a hypthesis $H$ of the target $F$. $H$ is called an approximation of $F$ and is usually obtained by minimizing the error to $F$ on the training data $D$.
  
\subsection{Unsupervised Deep Learning}
While learning in an unsupervised maner, the system's main goal consists in compressing a given set of data $D$. That is, it tries to find a compact representation of the data. The process is qualified as unsupervised solely because the system is not assisted in how it should compress the given data.

\subsection{Semi-Supervised Deep Learning}
Semi-supervised learners aims at the same goal as supervised learners. But in contrast to supervised learners, semi-supervised learners does not just rely on the restriction or given training data $D$ to search for an hypothesis of the target. They are able to go beyond the $D$. They learn \textit{dynamically}. This merely means that $D$ increases over the learning time. This is typically important when at the initial $D$ is relatively insufficient to inform the learner. 

\subsection{Deep Reinforcement Learning}
Reinforcement learners share the same goal with supervised learners. However, they act very differently while learning. Rather than trying to parameterize predefined hypothesis to approximate the target function based on the training data, they try to approach the target through an interactive punishment-reward-guided probabilistic reasoning. 

\subsection{Deep Evolutionary Algorithms}
Evolutionary learners are little bit similar to reinforcement learners in the way they approximate the target. However, their solutions are constructed in a very similar maner as to how nature evolves over time. An initial population of hypotheses is generated based on the system environment laws. Over time, the population evolves through rejection and selection of individual hypotheses on the one hand, and on the other hand, through production of new individuals by combination or mutation of selected individuals. The system stops learning when the population becomes stable.  
 
\section{Classical Deep Learning Architectures}
	This section presents classical Deep Learning architectures.
\subsection{Convolutional Neural Networks}

Convolution neural networks are supervised and semi-supervised learners. they are suitable for fix-length visual inputs such as images. While the first or base layers essentially realize convolution to come out with a deep hierarchical levels of feature abstraction, the end or head layers are made up of multi-layer perceptrons to fully connect the extracted features to one another and output the required information. This architecture is massively convolution-based. 

In contrast to multi-layer perceptrons, deep convolution carries with it many advantages. Foremost, they significantly reduce overfitting by reducing the amount of weights and sharing them. Secondly,convolution-based feature extraction is translation-invariant and preserves spatiotemporal distribution of visual information. Thirdly, convolution layers are significantly fast compared to fully connected layers. Finally, CNNs are universal approximators in the sense that they can represent any continuous function defined over compact sets. 

The major disadvantage of CNNs is their inability to process length-variable inputs such as videos. That is, they do not possess an explitcit memory mechanism. 

Backpropagation is very far the most dominant traning algorithm for CNNs.


\subsection{Reccurent Neural Networks}
Reccurent neural network is a direct answer to the problem of length-variable inputs encountered with CNNs. This problem is solved by integrating an explicit memory mechanism in RNNs that allows them to perform a variable number of iterations depending on the input length. 

RNNs were proven to be Turing -complete by [Siegelmann,Sontag]. Recently, a differentiable turing neural machine was proposed by Google to approximate any turing-complete machine. Differentiation is important because it allows the use of backpropagation for training RNNs.

\subsection{Auto-Encoders}
Auto-Encoders are essentially unsupervised learners. Structurally, AEs are butterfly-shaped multi-layer perceptrons that approximate the identity function. This ensures that the most hidden layer, which is the shortest in term of neuron count, is a compression of the input. 

AEs are usually used to reduce the dimension of data, but also to denoise
the data if necessary. Note that both AEs and CNNs support data dimension reduction. However, CNNs perfom it in a discriminative manner. That is, the extracted feature are only relevant for the end task and cannot therefore allow recovery of the inputs. In constrast to feature extraction in CNNs, feature extraction in AEs is generative, meaning that the input can be recovered from compression. When extracting features for a particular task, CNNs have proven to be much more efficient than AEs, whereas AEs outperform CNNs on feature extraction for the only sake of compression.

\subsection{Deep Belief Networks}
Deep Belief Networks are the least used of all classical deep architectures. Fundamentally, DBNs are very deep multi-layer perceptrons, which are built by consistently stacking a very big number of restricted Boltzmann machines. A restricted Boltzmann machine is a two-layer perceptron, where each layer carries a distinct number of neurons. Given a $N$-layer DBN, the layers $i$ and $i+1$ constitute a RBM, where $i$ goes from $1$ to $N-1$. Since the training is exposed to very big issues such as overfitting and gradient vanishing, the training of a DBN starts with the training of distinct RBMs and end with fine-tuning training of the whole network. 

DBNs can recognized extremly complex partens in data. Unfortunately, they are extremly space-time complex algortihms and consequently not suitable for very high-dimension data such as images or videos. Moreover, as pointed in the previous paragraph, their training is too tedious. For this reasons, DBNs have been only receiving very few attention in the community. 

\section{Majors Problems and Solutions in Deep Learning}
    This section focuses on problems encountered while running deep learning architectures and how they have been being addressed.
\section{State of the Art}
    In this section, remarkable achievements in Robot Vision as well as in Computer Vision are regarded.
\section{Conclusion}
	This review demonstrates that supervised learning is the most appropriate learning type to address the problem posed in this thesis. However, supervised deep learning is big rich data-burdened. The next chapter exposes the big rich data problem and relates how this thesis tackles it.