\chapter{Introduction}
This chapter aims at briefly introducing to core principles of \gls{dl}.
\section{Motivation}
\section{Robot Vision}
\subsection{Basics}
\subsubsection{Goals}
\subsubsection{Sensors}
\subsubsection{Core Approaches}
\subsection{Scene Understanding: Robot Manipulation}
\subsubsection{Main Challenges}
\subsubsection{Scene Representation}
\subsubsection{Related Works}
\subsection{RoboSherLock: The Research Project Ease}
\section{Problem Statement}
\section{Goal statement}
\section{Roadmap}