%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[english]{thesis}
\usepackage{blindtext}
\usepackage{biblatex}
\usepackage[acronym]{glossaries}
\setStyleFile{glossary}
\makeglossaries

\input{glossary.tex}
\input{acronyms.tex}
\addbibresource{bibliography.bib}
%\bibliography{bibliography.bib}


\input{settings.tex}

\begin{document}

% Titel
\maketitle

% Impressumsseite
\clearpage
\thispagestyle{empty}\small
\null\vfill

\makeatletter
  \textbf{\@author}\par
  \@title\par
  \ifthesis@hassubtitle\@subtitleshort\fi

  \diplomaname, \@department\par
  \@institute, \monthyear
\makeatother

\normalsize

\clearpage
\input{chapters/declarations.tex}

\clearpage
\input{chapters/acknowledgements.tex}

\clearpage
\input{chapters/abstract.tex}

\frontmatter
\phantomsection

\addcontentsline{toc}{section}{\contentsname}
\tableofcontents


%\clearpage
%\listoftodos

\cleardoublepage
\mainmatter

\input{chapters/index.tex}
\input{appendices/index.tex}
\end{document}
