@Article{ref96,
  title={Visual Turing test for computer vision systems.},
  author={Donald Geman and Stuart Geman and Neil Hallonquist and Laurent Younes},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2015},
  volume={112 12},
  pages={3618-23}
}

@Inproceedings{ref95,
  author    = {Marko A. Rodriguez and
               Joe Geldart},
  title     = {An Evidential Path Logic for Multi-Relational Networks},
  booktitle = {Technosocial Predictive Analytics, Papers from the 2009 {AAAI} Spring
               Symposium, Technical Report SS-09-09, Stanford, California, USA, March
               23-25, 2009},
  pages     = {114--119},
  year      = {2009},
  url       = {http://www.aaai.org/Library/Symposia/Spring/2009/ss09-09-021.php},
  timestamp = {Fri, 17 Feb 2012 14:00:05 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaaiss/RodriguezG09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhdThesis{ref94,
author = {Mafrica, Stefano},
year = {2016},
month = {07},
pages = {4-5},
title = {Bio-Inspired Visual Sensors for Robotic and Automotive Applications}
}

@Misc{ref93,
title = {Computer Vision},
author = {EITC},
url = {http://www.eitc.org/research-opportunities/future-internet-and-quantum-communications/photos/robot-visions-family-tree/image\_preview},
note = {Accessed: 2019-01-14}
}

@Booklet{ref92,
title = {3D Computer Vision: CSc 83020},
author = {Ioannis Stamos},
url = {http://www.cs.hunter.cuny.edu/\~ioannis/CSc83020\_lec00\_Introduction.ppt},
address = {istamos (at) hunter.cuny.edu},
note = {Accessed: 2019-01-14}
}


@Misc{ref91,
author = {Softbank Robotics},
title = {Pepper, Softbank},
url = {https://www.softbankrobotics.com/us/sites/all/themes/krm/img/Pepper/SBR_Pepper-Hero_FullRobot.png},
note = {Accessed: 2019-01-12}
}

@Misc{ref90,
author = {IAI-Bremen},
title = {Welcome To RoboSherlock},
url = {http://robosherlock.org/_images/pr2-looking_2_small.jpg},
note = {Accessed: 2019-01-12}
}

@Misc{ref89,
author = {IAI-Bremen},
title = {Robots in our Lab},
url = {http://ai.uni-bremen.de/research/robots},
note = {Accessed: 2019-01-12}
}

@Misc{ref88,
author = {China Daily},
title = {Top 10 industrial robotic companies in the world},
url = {http://www.chinadaily.com.cn/bizchina/2015-11/19/content_22483256_8.htm},
month = {November},
year = {2015},
note = {Accessed: 2019-01-12}
}


@Article{ref87,
  author    = {Pawel Gajewski and
               Paulo Abelha Ferreira and
               Georg Bartels and
               Chaozheng Wang and
               Frank Guerin and
               Bipin Indurkhya and
               Michael Beetz and
               Bartlomiej Sniezynski},
  title     = {Adapting Everyday Manipulation Skills to Varied Scenarios},
  journal   = {CoRR},
  volume    = {abs/1803.02743},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.02743},
  archivePrefix = {arXiv},
  eprint    = {1803.02743},
  timestamp = {Wed, 14 Nov 2018 17:22:19 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-02743},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inproceedings{ref86,
author = {Beetz, Michael and Balint-Benczedi, Ferenc and Blodow, Nico and Nyga, Daniel and Wiedemeyer, Thiemo and Marton, Zoltan},
year = {2015},
month = {05},
pages = {1549-1556},
title = {RoboSherlock: Unstructured information processing for robot perception},
doi = {10.1109/ICRA.2015.7139395}
}

@Inproceedings{ref85,
  title={Embodying and Situating Cognitive Vision What Cognitive Vision can learn from Embodied and Situated Cognition},
  author={Bernhard Jung},
  year={2005}
}

@Article{ref84,
author = {Wiedemeyer, T and Bálint-Benczédi, F and Beetz, Michael},
year = {2015},
month = {01},
pages = {871-879},
title = {Pervasive 'calm'∗ perception for autonomous robotic agents},
volume = {2}
}

@Inbook{ref83, 
place={Cambridge}, 
title={GOFAI}, 
DOI={10.1017/CBO9781139046855.007},
 booktitle={The Cambridge Handbook of Artificial Intelligence},
  publisher={Cambridge University Press}, author={Boden, Margaret A.}, 
  editor={Frankish, Keith and Ramsey, William M.Editors}, year={2014}, 
  pages={89–107}
}



@Inproceedings{ref83,
  address = {Toulouse, France},
  author = {C. {Lutz}},
  booktitle = {Advances in Modal Logic 2002 (AiML 2002)},
  note = {Final version appeared in Advanced in Modal Logic Volume 4, 2003.},
  title = {Description Logics with Concrete Domains---A Survey},
  year = {2002},
}

@Inproceedings{ref82,
 author = {Brooks, Rodney A. and Breazeal (Ferrell), Cynthia and Irie, Robert and Kemp, Charles C. and Marjanovi\'{c}, Matthew and Scassellati, Brian and Williamson, Matthew M.},
 title = {Alternative Essences of Intelligence},
 booktitle = {Proceedings of the Fifteenth National/Tenth Conference on Artificial Intelligence/Innovative Applications of Artificial Intelligence},
 series = {AAAI '98/IAAI '98},
 year = {1998},
 isbn = {0-262-51098-7},
 location = {Madison, Wisconsin, USA},
 pages = {961--968},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=295240.295935},
 acmid = {295935},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA}
} 

@Inbook{ref81,
author={Miller, Blanca
and Feil-Seifer, David},
editor={Goswami, Ambarish
and Vadakkepat, Prahlad},
title={Embodiment, Situatedness, and Morphology for Humanoid Robots Interacting with People},
bookTitle={Humanoid Robotics: A Reference},
year={2016},
publisher={Springer Netherlands},
address={Dordrecht},
pages={1--23},
abstract={The aim of human-robot interaction (HRI) is that people intuitively understand robots. When integrating humanoid robots into our daily lives, a myriad of factors can influence how a person perceives and interacts with a robot. Particularly, humanoid robots' embodiment, situatedness, and morphology can individually and collectively affect the interactions between a person and robot, including the utilitarian and aesthetic factors of the robot's physical design. It is therefore necessary to investigate how humanoid design choices impact a robots functions in society. In this chapter, we discuss what it means for a robot to be embodied, situated, and to have morphology. Further, we consider relevant HRI research alongside research that underscores the need for roboticists to integrate embodied cognition, situatedness, and morphology in robotic design. For example, research findings demonstrate a materially embodied design that accounts for situatedness as a necessary element for eliciting positive perception of a robot agent. Moreover, we expand on the need for the robotics field to extend its empirical research with varying degrees of implementation that disassociate and control for design factors to distinguish which particular elements provoke positive, neutral, or negative effects in HRI. Without a more robust literature base to discern the most effective forms of robotics within commonplace applications, it will be difficult to know if the applied robotic forms achieve the most compelling HRI.},
isbn={978-94-007-7194-9},
doi={10.1007/978-94-007-7194-9_130-1},
url={https://doi.org/10.1007/978-94-007-7194-9_130-1}
}


@Article{ref80,
author = {Wise, Donald},
year = {2005},
month = {08},
pages = {556-7},
title = {"Intelligent" Design versus Evolution},
volume = {309},
journal = {Science (New York, N.Y.)},
doi = {10.1126/science.309.5734.556c}
}

@Article{ref79,
author = {Aviezer, Nathan},
year = {2010},
month = {07},
pages = {e0007},
title = {Intelligent Design versus Evolution},
volume = {1},
journal = {Rambam Maimonides medical journal},
doi = {10.5041/RMMJ.10007}
}

@Book{ref78,
  title={Exploring Cybernetics: Kybernetik im interdisziplin{\"a}ren Diskurs},
  author={Jeschke, S. and Schmitt, R. and Dr{\"o}ge, A.},
  isbn={9783658117559},
  url={https://books.google.de/books?id=jWMiCwAAQBAJ},
  year={2015},
  pages={66-66},
  publisher={Springer Fachmedien Wiesbaden}
}

@Article{ref77,
  author    = {Matej Hoffmann and
               Rolf Pfeifer},
  title     = {Robots as Powerful Allies for the Study of Embodied Cognition from
               the Bottom Up},
  journal   = {CoRR},
  volume    = {abs/1801.04819},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04819},
  archivePrefix = {arXiv},
  eprint    = {1801.04819},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04819},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref76,
  title={Cognitive-Robotics to Understand Human Beings},
  author={Kayoko Ishii},
  journal={Cognitive Studies},
  volume={14},
  number={1},
  pages={11-30},
  year={2007},
  doi={10.11225/jcss.14.11}
}

@Inbook{ref75,
author={Ben-Ari, Mordechai
and Mondada, Francesco},
title={Robots and Their Applications },
bookTitle={Elements of Robotics},
year={2018},
publisher={Springer International Publishing},
address={Cham},
pages={1--20},
abstract={This chapter starts with an overview and classification of robots: industrial robots, autonomous mobile robots, humanoid robots and educational robots. A specification is given of a generic educational robot used throughout the book: a small mobile robot with differential drive and horizontal and ground proximity sensors. A pseudocode is defined so that algorithms can be presented in a platform-independent manner. The chapter concludes with a detailed overview of the contents of the book.},
isbn={978-3-319-62533-1},
doi={10.1007/978-3-319-62533-1_1},
url={https://doi.org/10.1007/978-3-319-62533-1_1}
}


@Article{ref74,
author = {Garcia, Elena and Antonia Jimenez, Maria and Gonzalez-de-Santos, Pablo and Armada, Manuel},
year = {2007},
month = {04},
pages = {90 - 103},
title = {The evolution of robotics research},
volume = {14},
journal = {Robotics and Automation Magazine, IEEE},
doi = {10.1109/MRA.2007.339608}
}

@Book{ref73,
  title={Intelligent Image Database Systems},
  author={Shi-kuo, C. and E, J. and Genoveffa, T.},
  isbn={9789814499934},
  series={Series On Software Engineering And Knowledge Engineering},
  url={https://books.google.de/books?id=4OzsCgAAQBAJ},
  year={1996},
  publisher={World Scientific Publishing Company}
}

@Article{ref72,
  author    = {Ian Lenz and
               Honglak Lee and
               Ashutosh Saxena},
  title     = {Deep Learning for Detecting Robotic Grasps},
  journal   = {CoRR},
  volume    = {abs/1301.3592},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3592},
  archivePrefix = {arXiv},
  eprint    = {1301.3592},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3592},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Inproceedings{ref71,
  title={MCGraph: multi-criterion representation for scene understanding},
  author={Moos Hueting and Aron Monszpart and Nicolas Mellado},
  booktitle={SIGGRAPH ASIA Indoor Scene Understanding Where Graphics Meets Vision},
  year={2014}
}

@Article{ref70,
  author    = {Tete Xiao and
               Yingcheng Liu and
               Bolei Zhou and
               Yuning Jiang and
               Jian Sun},
  title     = {Unified Perceptual Parsing for Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1807.10221},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.10221},
  archivePrefix = {arXiv},
  eprint    = {1807.10221},
  timestamp = {Mon, 13 Aug 2018 16:48:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-10221},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@Article{ref69,
  title={Learning Deep Neural Networks for High Dimensional Output Problems},
  author={Benjamin Labb{\'e} and Romain H{\'e}rault and Cl{\'e}ment Chatelain},
  journal={2009 International Conference on Machine Learning and Applications},
  year={2009},
  pages={63-68}
}

@Inproceedings{ref68,
 author = {Lin, Dahua and Fidler, Sanja and Urtasun, Raquel},
 title = {Holistic Scene Understanding for 3D Object Detection with RGBD Cameras},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Computer Vision},
 series = {ICCV '13},
 year = {2013},
 isbn = {978-1-4799-2840-8},
 pages = {1417--1424},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICCV.2013.179},
 doi = {10.1109/ICCV.2013.179},
 acmid = {2587027},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@Article{ref67,
  author    = {Stevan Harnad},
  title     = {The Symbol Grounding Problem},
  journal   = {CoRR},
  volume    = {cs.AI/9906002},
  year      = {1999},
  url       = {http://arxiv.org/abs/cs.AI/9906002},
  timestamp = {Mon, 13 Aug 2018 16:46:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-AI-9906002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Article{ref66,
  title={Computer Vision and Natural Language Processing: Recent Approaches in Multimedia and Robotics},
  author={Peratham Wiriyathammabhum and Douglas Summers-Stay and Cornelia Ferm{\"u}ller and Yiannis Aloimonos},
  journal={ACM Comput. Surv.},
  year={2016},
  volume={49},
  pages={71:1-71:44}
}


@Article{ref65,
  author    = {Ravid Shwartz{-}Ziv and
               Naftali Tishby},
  title     = {Opening the Black Box of Deep Neural Networks via Information},
  journal   = {CoRR},
  volume    = {abs/1703.00810},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00810},
  archivePrefix = {arXiv},
  eprint    = {1703.00810},
  timestamp = {Mon, 13 Aug 2018 16:46:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Shwartz-ZivT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Article{ref64,
  title={Visual perception of materials and their properties},
  author={Roland W. Fleming},
  journal={Vision Research},
  year={2014},
  volume={94},
  pages={62-75}
}

@Inproceedings{ref63,
  title={Real-World Material Recognition for Scene Understanding},
  author={Sam Corbett-Davies},
  year={2013}
}

@Article{ref62,
  author    = {Ankur Handa and
               Viorica Patraucean and
               Vijay Badrinarayanan and
               Simon Stent and
               Roberto Cipolla},
  title     = {SceneNet: Understanding Real World Indoor Scenes With Synthetic Data},
  journal   = {CoRR},
  volume    = {abs/1511.07041},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07041},
  archivePrefix = {arXiv},
  eprint    = {1511.07041},
  timestamp = {Mon, 13 Aug 2018 16:46:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HandaPBSC15a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref61,
  title={Combining top-down spatial reasoning and bottom-up object class recognition for scene understanding},
  author={Lars Kunze and Chris Burbridge and Marina Alberti and Akshaya Thippur and John Folkesson and Patric Jensfelt and Nick Hawes},
  journal={2014 13th International Conference on Control Automation Robotics & Vision (ICARCV)},
  year={2014},
  pages={1528-1535}
}

@Inproceedings{ref60,
  title={Semantic and Geometric Scene Understanding for Task-oriented Grasping of Novel Objects from a Single View},
  author={Renaud Detry and Jeremie Papon and Larry Matthies},
  year={2017}
}

@Inproceedings{ref59,
  title={A 2 D + 3 D Rich Data Approach to Scene Understanding by Jianxiong Xiao},
  author={Jianxiong Xiao and Leslie A. Kolodziejski},
  year={2013}
}

@Inproceedings{Ref58,
  title={Perception and Reasoning for Scene Understanding in Human-Robot Interaction Scenarios},
  author={Nikhil Somani and Emmanuel C. Dean-Leon and Caixia Cai and Alois Knoll},
  year={2013}
}

@Inproceedings{ref57,
  title = {Enhanced visual scene understanding through human-robot dialog},
  author = {Johnson-Roberson, M. and Bohg, J. and Skantze, G. and Gustafson, J. and Carlson, R. and Rasolzadeh, B. and Kragic, D.},
  booktitle = {Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages = {3342-3348},
  year = {2011}
}

@Article{ref56,
  author    = {Chengxi Ye and
               Yezhou Yang and
               Cornelia Ferm{\"{u}}ller and
               Yiannis Aloimonos},
  title     = {What Can {I} Do Around Here? Deep Functional Scene Understanding for
               Cognitive Robots},
  journal   = {CoRR},
  volume    = {abs/1602.00032},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.00032},
  archivePrefix = {arXiv},
  eprint    = {1602.00032},
  timestamp = {Mon, 13 Aug 2018 16:47:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YeYFA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inproceedings{ref55,
  title={Towards Autonomous Robotic In-Situ Assembly on Unstructured Construction Sites Using Monocular Vision},
  author={Chen Hua Feng and Yang Xiao and A. Willette and W. W. McGee and Vineet R. Kamat},
  year={2014}
}

@Inproceedings{ref54,
  title={Robot Manipulation of Human Tools : Autonomous Detection and Control of Task Relevant Features},
  author={Charles C. Kemp and Aaron Edsinger},
  year={2006}
}

@Article{ref53,
author = {Luis A. Morgado-Ramirez, Sergio Hernandez-Mendez, Luis F. Marin-
Urias, Antonio Marin-Hernandez, Homero V. Rios-Figueroa},
title = {Visual Data Combination for Object Detection and
Localization for Autonomous Robot Manipulation Tasks},
journal = {Research in Computing Science},
year = {2011},
OPTkey = {•},
OPTvolume = {54},
OPTnumber = {ISSN-1870-4069},
OPTpages = {285-293},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@Article{ref52,
  author    = {Bart Kosko},
  title     = {The probability monopoly},
  journal   = {{IEEE} Trans. Fuzzy Systems},
  volume    = {2},
  number    = {1},
  pages     = {32--33},
  year      = {1994},
  url       = {https://doi.org/10.1109/91.273120},
  doi       = {10.1109/91.273120},
  timestamp = {Fri, 26 May 2017 22:50:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tfs/Kosko94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref51,
 ISSN = {00401706},
 URL = {http://www.jstor.org/stable/1269908},
 abstract = {The relationship between probability theory and fuzzy logic has long been an object of discussion and some controversy. The position articulated in this article is that probability theory by itself is not sufficient for dealing with uncertainty and imprecision in real-world settings. To enhance its effectiveness, probability theory needs an infusion of concepts and techniques drawn from fuzzy logic-especially the concept of a linguistic variable and the calculus of fuzzy if-then rules. In the final analysis, probability theory and fuzzy logic are complementary rather than competitive.},
 author = {Lotfi A. Zadeh},
 journal = {Technometrics},
 number = {3},
 pages = {271--276},
 publisher = {[Taylor & Francis, Ltd., American Statistical Association, American Society for Quality]},
 title = {Discussion: Probability Theory and Fuzzy Logic Are Complementary Rather Than Competitive},
 volume = {37},
 year = {1995}
}


@Inproceedings{ref50,
  title={Fuzzy Logic and Probability Theory},
  author={Edmon Chan and Hongwei Zhu and Wael Bazzi}
}


@Article{ref49,
title ={Vision disturbance after TBI},
author= {Ripley, {David L.} and Thomas Politzer},
year ={2010},
month ={12},
day ={29},
doi ={10.3233/NRE-2010-0599},
language= {English (US)},
volume ={27},
pages ={215--216},
journal= {NeuroRehabilitation},
issn ={1053-8135},
publisher= {IOS Press},
number ={3}
}


@Article{ref48,
title = {Vision verbs dominate in conversation across cultures, but the ranking of non-visual verbs varies},
abstract = {To what extent does perceptual language reflect universals of experience and cognition, and to what extent is it shaped by particular cultural preoccupations? This paper investigates the universality~relativity of perceptual language by examining the use of basic perception terms in spontaneous conversation across 13 diverse languages and cultures. We analyze the frequency of perception words to test two universalist hypotheses: that sight is always a dominant sense, and that the relative ranking of the senses will be the same across different cultures. We find that references to sight outstrip references to the other senses, suggesting a pan-human preoccupation with visual phenomena. However, the relative frequency of the other senses was found to vary cross-linguistically. Cultural relativity was conspicuous as exemplified by the high ranking of smell in Semai, an Aslian language. Together these results suggest a place for both universal constraints and cultural shaping of the language of perception.},
author = {{San Roque}, Lila and Kendrick, {Kobin H.} and Elisabeth Norcliffe and Penelope Brown and Rebecca Defina and Mark Dingemanse and Tyko Dirksmeyer and Enfield, {N. J.} and Simeon Floyd and Jeremy Hammond and Giovanni Rossi and Sylvia Tufvesson and {van Putten}, Saskia and Asifa Majid},
year = {2015},
language = {English},
volume = {26},
pages = {31--60},
journal = {Cognitive Linguistics},
issn = {0936-5907},
publisher = {De Gruyter Mouton},
number = {1}
}


@Article{ref47,
  title={Color constancy using CNNs},
  author={Simone Bianco and Claudio Cusano and Raimondo Schettini},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2015},
  pages={81-89}
}

@Inproceedings{ref46,
  title={Learning Color Constancy},
  author={Brian V. Funt and Vlad C. Cardei and Kobus Barnard},
  booktitle={Color Imaging Conference},
  year={1996}
}

@Misc{ref45,
author = {Daniel Nyga},
title = {Markov Logic Networks in Python},
url = {http://pracmln.org/},
year = {2017},
note = {Accessed: 2018-11-22}
}


@Misc{ref44,
author = {Daniel Nyga},
title = {PRAC - Probabilistic Action Cores},
url = {http://www.actioncores.org/},
month = {December},
year = {2017},
note = {Accessed: 2018-11-22}
}


@PhdThesis{ref43,
author = {Daniel Nyga},
title = {Interpretation of Natural-language
Robot Instructions},
school = {University Of Bremen},
year = {2017},
month = {May}
}

@Inproceedings{ref42,
  title = {KnowRob 2.0 -- A 2nd Generation Knowledge Processing Framework for Cognition-enabled Robotic Agents},
  author  = {Michael Beetz and Daniel Be{\ss}ler and Andrei Haidu and Mihai Pomarlan and Asil Kaan Bozcuoglu and Georg Bartels},
  year = {2018},
  booktitle = {International Conference on Robotics and Automation (ICRA)},
  address = {Brisbane, Australia},
  bib2html_funding = {EASE},
  note = {Accepted for publication},
  keywords = {openease_kb_of_exp_data;easecrc_cognitive_arch_systems}
}


@Misc{ref41,
author = {Andrei Haidu},
title = {ROBCOG - Robot Commonsense Games},
url = {http://www.robcog.org},
month = {May},
year = {2017},
note = {Accessed: 2018-11-22}
}


@Article{ref40,
  title={KNOWROB — knowledge processing for autonomous personal robots},
  author={Moritz Tenorth and Michael Beetz},
  journal={2009 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2009},
  pages={4261-4266}
}


@InProceedings{ref39,
  Title                    = {{CRAM -- A Cognitive Robot Abstract Machine for Everyday Manipulation in Human Environments}},
  Author                   = {Michael Beetz and Lorenz M\"osenlechner and Moritz Tenorth},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2010},

  Address                  = {Taipei, Taiwan},
  Month                    = {October 18-22},
  Pages                    = {1012-1017},

  Bib2html_domain          = {Assistive Household},
  Bib2html_funding         = {CoTeSys},
  Bib2html_groups          = {K4C,Cogito},
  Bib2html_pubtype         = {Conference Paper},
  Bib2html_rescat          = {Reasoning, Planning},
  Pdffile                  = {subprojects/R1/01-Beetz etal-2010 (Intelligent Robots and Systems).pdf},
  Pi                       = {Michael Beetz},
  keywords = {easecrc_cognitive_capabilities }
}

@Article{ref38,
  author    = {Alex Graves and
               Greg Wayne and
               Ivo Danihelka},
  title     = {Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1410.5401},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.5401},
  archivePrefix = {arXiv},
  eprint    = {1410.5401},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GravesWD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Inproceedings{ref37,
 author = {Siegelmann, Hava T. and Sontag, Eduardo D.},
 title = {On the Computational Power of Neural Nets},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {440--449},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/130385.130432},
 doi = {10.1145/130385.130432},
 acmid = {130432},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@Article{ref36,
author = {Troy D. Kelley},
title ={Symbolic and Sub-Symbolic Representations in Computational Models of Human Cognition: What Can be Learned from Biology?},
journal = {Theory \& Psychology},
volume = {13},
number = {6},
pages = {847-860},
year = {2003},
doi = {10.1177/0959354303136005},

URL = { 
        https://doi.org/10.1177/0959354303136005
    
},
eprint = { 
        https://doi.org/10.1177/0959354303136005
    
},
abstract = { The debate over symbolic versus sub-symbolic representations of human cognition has been continuing for thirty years, with little indication of a resolution. The argument is this: Does the human cognitive system use symbols as a representation of knowledge, and does it process symbols and their respective constituents? Or does the human cognitive system use a distributed representation of knowledge, and is it somehow capable of processing this distributed representation of knowledge in a complex and meaningful way? This paper argues for an integrated symbolic and sub-symbolic approach to the representation of cognition. The lines of reasoning used as evidence to bolster this argument for an integrated approach are the cognitive architecture the Adaptive Character of Thought-Rational (ACT-R), and biology, where it is argued that symbolic and sub-symbolic representations of cognition are part of an intellectual continuum, with sub-symbolic representations at the low end and symbolic representations at the higher end. }
}



@Misc{ref35,
author = {Michael Beetz},
title = {EASE - Everyday Activity Science and Engineering},
url = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/ease.pdf},
month = {May},
year = {2017},
note = {Accessed: 2018-11-19}
}


@Misc{ref34,
author = {Tanja Schultz and John Bateman and Gordon Cheng and Hagen Langer},
title = {EASE - Everyday Activity Science and Engineering},
url = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/research-areas.pdf},
month = {May},
year = {2017},
note = {Accessed: 2018-11-19}
}



@Misc{ref33,
author = {Michael Beetz and Kerstin Schill},
title = {EASE - Everyday Activity Science and Engineering},
url = {http://ease.informatik.uni-bremen.de/wp-content/uploads/2017/05/overview.pdf},
month = {May},
year = {2017},
note = {Accessed: 2018-11-19}
}


@Article{ref32,
  title={{Towards Automated Models of Activities of Daily Life}},
  author={Michael Beetz and Moritz Tenorth and Dominik Jain and Jan Bandouch},
  journal={Technology and Disability},
  volume={22},
  number= {1-2},
  pages={27--40},
  year={2010},
  publisher={IOS Press},
  bib2html_pubtype = {Journal},
  bib2html_groups = {K4C, Memoman, ProbCog},
  bib2html_funding = {CoTeSys, MeMoMan},
  bib2html_rescat = {Perception, Models, Representation, Learning, Reasoning},
  bib2html_domain = {Assistive Household},
  keywords = {openease_human_activity;easecrc_human_cognition}
}

@Misc{ref31,
author = {EASE},
title = {Everyday Activity Science and Engineering},
url = {http://ease-crc.org/},
note = {Accessed: 2018-11-19}
}


@Misc{ref30,
author = {EASE},
title = {Open Knowledge for AI-Enabled Robots},
url = {http://www.open-ease.org/},
note = {Accessed: 2018-11-19}
}

@Article{ref29,
  author    = {Moritz Tenorth and
               Jan Oliver Winkler and
               Daniel Be{\ss}ler and
               Michael Beetz},
  title     = {Open-EASE: {A} Cloud-Based Knowledge Service for Autonomous Learning},
  journal   = {{KI}},
  volume    = {29},
  number    = {4},
  pages     = {407--411},
  year      = {2015},
  url       = {https://doi.org/10.1007/s13218-015-0364-1},
  doi       = {10.1007/s13218-015-0364-1},
  timestamp = {Sun, 28 May 2017 13:20:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ki/TenorthWBB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref28,
  author    = {Sebastian Bader and
               Pascal Hitzler},
  title     = {Dimensions of Neural-symbolic Integration - {A} Structured Survey},
  journal   = {CoRR},
  volume    = {abs/cs/0511042},
  year      = {2005},
  url       = {http://arxiv.org/abs/cs/0511042},
  archivePrefix = {arXiv},
  eprint    = {cs/0511042},
  timestamp = {Mon, 13 Aug 2018 16:47:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-cs-0511042},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Book{ref27,
  title={Connectionist-Symbolic Integration: From Unified to Hybrid Approaches},
  author={Sun, R. and Alexandre, F.},
  isbn={9781134802135},
  series={David Fulton / Nasen},
  url={https://books.google.de/books?id=n7\_DgtoQYlAC},
  year={2013},
  publisher={Taylor \& Francis}
}


@Article{ref26,
  title={Hybrid Connectionist-Symbolic Modules: A Report from the IJCAI-95 Workshop on Connectionist-Symbolic Integration},
  author={Ron Sun},
  journal={AI Magazine},
  year={1996},
  volume={17},
  pages={99-103}
}


@Inproceedings{ref25,
  title={Combining Artificial Neural Networks and Symbolic Processing for Autonomous Robot Guidance},
  author={Dean A. Pomerleau and Jay Gowdy and Charles E. Thorpe},
  year={1991}
}

@Article{ref24,
  title={Cognition-Enabled Autonomous Robot Control for the Realization of Home Chore Task Intelligence},
  author={Michael Beetz},
  journal={Proceedings of the IEEE},
  year={2012},
  volume={100},
  pages={2454-2471}
}

@Article{ref23,
 title = {Deliberation for Autonomous Robots},
 journal = {Artif. Intell.},
 issue_date = {June 2017},
 volume = {247},
 number = {C},
 month = jun,
 year = {2017},
 issn = {0004-3702},
 pages = {10--44},
 numpages = {35},
 url = {https://doi.org/10.1016/j.artint.2014.11.003},
 doi = {10.1016/j.artint.2014.11.003},
 acmid = {3085386},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK}
} 



@Article{ref22,
  title={Cognition-Enabled Robot Manipulation in Human Environments: Requirements, Recent Work, and Open Problems},
  author={Mustafa Ersen and Erhan Oztop and Sanem Sariel},
  journal={IEEE Robotics and Automation Magazine},
  year={2017},
  volume={24},
  pages={108-122}
}

@Article{ref21.1,
title ={Deliberation for autonomous robots: A survey},
journal ={Artificial Intelligence},
volume ={247},
pages ={10 - 44},
year ={2017},
note ={Special Issue on AI and Robotics},
issn ={0004-3702},
doi ={https://doi.org/10.1016/j.artint.2014.11.003},
url ={http://www.sciencedirect.com/science/article/pii/S0004370214001350},
author ={Félix Ingrand and Malik Ghallab},
keywords ={Robotics, Deliberation, Planning, Acting, Monitoring, Observing, Learning},
abstract ={Autonomous robots facing a diversity of open environments and performing a variety of tasks and interactions need explicit deliberation in order to fulfill their missions. Deliberation is meant to endow a robotic system with extended, more adaptable and robust functionalities, as well as reduce its deployment cost. The ambition of this survey is to present a global overview of deliberation functions in robotics and to discuss the state of the art in this area. The following five deliberation functions are identified and analyzed: planning, acting, monitoring, observing, and learning. The paper introduces a global perspective on these deliberation functions and discusses their main characteristics, design choices and constraints. The reviewed contributions are discussed with respect to this perspective. The survey focuses as much as possible on papers with a clear robotics content and with a concern on integrating several deliberation functions.}
}


@Book{ref21.0,
  title={Robotic Tactile Perception and Understanding: A Sparse Coding Method},
  author={Liu, H. and Sun, F.},
  isbn={9789811061714},
  url={https://books.google.de/books?id=ToBSDwAAQBAJ},
  year={2018},
  publisher={Springer Singapore}
}

@Book{ref20,
  title={Visual Perception and Robotic Manipulation: 3D Object Recognition, Tracking and Hand-Eye Coordination},
  author={Taylor, G. and Kleeman, L.},
  isbn={9783540334552},
  lccn={2006923557},
  series={Springer Tracts in Advanced Robotics},
  url={https://books.google.de/books?id=yMW6BQAAQBAJ},
  year={2008},
  publisher={Springer Berlin Heidelberg}
}


@Article{ref19,
author={Young, James E.
and Hawkins, Richard
and Sharlin, Ehud
and Igarashi, Takeo},
title={Toward Acceptable Domestic Robots: Applying Insights from Social Psychology},
journal={International Journal of Social Robotics},
year={2008},
month={Nov},
day={18},
volume={1},
number={1},
pages={95},
abstract={Social psychology offers a perspective on the acceptance and adoption of technology that is not often considered in technical circles. In this paper, we discuss several adoption-of-technology models with respect to the acceptance of domestic robots: we examine social-psychology literature and apply it directly to human-robot interaction. We raise key points that we feel will be pivotal to how domestic users respond to robots, and provide a set of guidelines that roboticists and designers of robotic interfaces can use to consider and analyze their designs. Ultimately, understanding how users respond to robots and the reasons behind their responses will enable designers to creating domestic robots that are accepted into homes.},
issn={1875-4805},
doi={10.1007/s12369-008-0006-y},
url={https://doi.org/10.1007/s12369-008-0006-y}
}


@Inproceedings{ref18,
  title={Grasping and Manipulation in Humanoid Robotics},
  author={Cecilia Laschi and Paolo Dario and Maria Chiara Carrozza and Eugenio Guglielmelli and Giancarlo Teti and Davide Taddeucci and Fabio Leoni and Bruno Massa and Massimiliano Zecca and Roberto Lazzarini},
  year={2000}
}

@PhdThesis{ref17,
author = {Aaron Ladd Edsinger},
title = {Robot Manipulation in Human Environments},
school = {MASSACHUSETTS INSTITUTE OF TECHNOLOGY},
year = {2007},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {January},
OPTnote = {•},
OPTannote = {•}
}


@Article{ref16,
  title={Challenges for robot manipulation in human environments},
  author={Charles C. Kemp and Aaron Edsinger and Eduardo Torres-Jara},
  journal={IEEE Robotics and Automation Magazine},
  year={2007},
  volume={14},
  pages={20-29}
}


@Article{ref15,
  author    = {Sebastian Ruder},
  title     = {An Overview of Multi-Task Learning in Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1706.05098},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05098},
  archivePrefix = {arXiv},
  eprint    = {1706.05098},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder17a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Inbook{ref14,
author={Vernon, David},
editor={Christensen, Henrik I.
and Nagel, Hans-Hellmut},
title={The Space of Cognitive Vision},
bookTitle={Cognitive Vision Systems: Sampling the Spectrum of Approaches},
year={2006},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={7--24},
abstract={Cognitive vision is an area that is not yet well-defined, in the sense that one can unambiguously state what issues fall under its purview and what considerations do not. Neither is there unequivocal consensus on the right approach to take in addressing these issues --- there isn't a definitive universally-accepted scientific theory with `gaps in understanding' that merely need to be plugged. On the contrary, there are clearly competing viewpoints and many poorly-understood issues (such as the point where vision stops and cognition starts). Depending on how you choose to view or define cognitive vision, there are many points of departure, some based squarely in artificial intelligence and image processing, others in developmental psychology and cognitive neuroscience, and others yet in cognitive robotics and autonomous systems theory. This paper is an attempt to sketch a framework within which the complete domain of cognitive vision can be set, a framework that embraces all of the possible approaches that can be taken and that highlights common concerns as well as fundamental differences between the approaches. Our goal here is to define cognitive vision in a way that avoids alienating any particular community and to state what the options are. While we will note in passing possible strengths and weaknesses of the various approaches, this paper will not attempt to argue in favour of one approach over another.},
isbn={978-3-540-33972-4},
doi={10.1007/11414353_2},
url={https://doi.org/10.1007/11414353_2}
}


@Article{ref13,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher Bongsoo Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  journal   = {CoRR},
  volume    = {abs/1701.02426},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02426},
  archivePrefix = {arXiv},
  eprint    = {1701.02426},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuZCF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref12,
  author    = {Damien Teney and
               Lingqiao Liu and
               Anton van den Hengel},
  title     = {Graph-Structured Representations for Visual Question Answering},
  journal   = {CoRR},
  volume    = {abs/1609.05600},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.05600},
  archivePrefix = {arXiv},
  eprint    = {1609.05600},
  timestamp = {Mon, 13 Aug 2018 16:48:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TeneyLH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref11,
  title={Image retrieval using scene graphs},
  author={Justin Johnson and Ranjay Krishna and Michael Stark and Li-Jia Li and David A. Shamma and Michael S. Bernstein and Li Fei-Fei},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={3668-3678}
}

@Inproceedings{ref10,
 author = {Barse, Emilie Lundin and Kvarnstr\"{o}m, H{\aa}kan and Jonsson, Erland},
 title = {Synthesizing Test Data for Fraud Detection Systems},
 booktitle = {Proceedings of the 19th Annual Computer Security Applications Conference},
 series = {ACSAC '03},
 year = {2003},
 isbn = {0-7695-2041-3},
 pages = {384--},
 url = {http://dl.acm.org/citation.cfm?id=956415.956464},
 acmid = {956464},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 


@article{ref9,
  author    = {Shiyu Liang and
               R. Srikant},
  title     = {Why Deep Neural Networks?},
  journal   = {CoRR},
  volume    = {abs/1610.04161},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.04161},
  archivePrefix = {arXiv},
  eprint    = {1610.04161},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiangS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Inbook{ref8,
author={Baral, Chitta
and Fuentes, Olac
and Kreinovich, Vladik},
editor={Ceberio, Martine
and Kreinovich, Vladik},
title={Why Deep Neural Networks: A Possible Theoretical Explanation},
bookTitle={Constraint Programming and Decision Making: Theory and Applications},
year={2018},
publisher={Springer International Publishing},
address={Cham},
pages={1--5},
abstract={In the past, the most widely used neural networks were 3-layer ones. These networks were preferred, since one of the main advantages of the biological neural networks---which motivated the use of neural networks in computing---is their parallelism, and 3-layer networks provide the largest degree of parallelism. Recently, however, it was empirically shown that, in spite of this argument, multi-layer (``deep'') neural networks leads to a much more efficient machine learning. In this paper, we provide a possible theoretical explanation for the somewhat surprising empirical success of deep networks.},
isbn={978-3-319-61753-4},
doi={10.1007/978-3-319-61753-4_1},
url={https://doi.org/10.1007/978-3-319-61753-4_1}
}

@Article{ref7,
  title={Multilayer feedforward networks are universal approximators},
  author={Kurt Hornik and Maxwell B. Stinchcombe and Halbert White},
  journal={Neural Networks},
  year={1989},
  volume={2},
  pages={359-366}

}



@Inproceedings{ref6,
 author = {Camilleri, D. and Prescott, T.},
 title = {Analysing the limitations of deep learning for developmental robotics},
 booktitle = {Proceedings of the 6th International Conference on Biomimetic and Biohybrid Systems},
 series = {Lecture Notes in Computer Science},
 year = {2017},
 isbn = {9783319635361},
 location = {Stanford, CA, USA},
 pages = {86--94},
 numpages = {9},
 url = {https://doi.org/10.1007/978-3-319-63537-8_8},
 doi = {10.1007/978-3-319-63537-8_8},
 publisher = {Springer}
} 

@Inproceedings{ref5,
 author = {Larochelle, Hugo and Erhan, Dumitru and Courville, Aaron and Bergstra, James and Bengio, Yoshua},
 title = {An Empirical Evaluation of Deep Architectures on Problems with Many Factors of Variation},
 booktitle = {Proceedings of the 24th International Conference on Machine Learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon, USA},
 pages = {473--480},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273556},
 doi = {10.1145/1273496.1273556},
 acmid = {1273556},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@Inproceedings{ref4,
  author    = {Nikolaos G. Paterakis and
               Elena Mocanu and
               Madeleine Gibescu and
               Bart Stappers and
               Walter van Alst},
  title     = {Deep learning versus traditional machine learning methods for aggregated
               energy demand prediction},
  booktitle = {2017 {IEEE} {PES} Innovative Smart Grid Technologies Conference Europe,
               ISGT-Europe 2017, Torino, Italy, September 26-29, 2017},
  pages     = {1--6},
  year      = {2017},
  url       = {https://doi.org/10.1109/ISGTEurope.2017.8260289},
  doi       = {10.1109/ISGTEurope.2017.8260289},
  timestamp = {Wed, 31 Jan 2018 17:55:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/isgteurope/PaterakisMGSA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref3,
  author    = {Javier Ruiz{-}del{-}Solar and
               Patricio Loncomilla and
               Naiomi Soto},
  title     = {A Survey on Deep Learning Methods for Robot Vision},
  journal   = {CoRR},
  volume    = {abs/1803.10862},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10862},
  archivePrefix = {arXiv},
  eprint    = {1803.10862},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10862},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{ref2,
  author    = {Athanasios Voulodimos and
               Nikolaos Doulamis and
               Anastasios Doulamis and
               Eftychios Protopapadakis},
  title     = {Deep Learning for Computer Vision: A Brief Review},
  journal   = {Hindawi Computational Intelligence and Neuroscience},
  volume    = {2018 Article ID 7068349},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/7068349}
}

@Article{ref1,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher Bongsoo Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  journal   = {CoRR},
  volume    = {abs/1701.02426},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02426},
  archivePrefix = {arXiv},
  eprint    = {1701.02426},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuZCF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
