\Chapter{RobotVQA}{ See, deeply learn, fully Describe, Answer}

\section{Introduction}
	This section introduces the proposed model,  goals, related works, state-of-the-art and tradeoffs. 
	
\section{Tradeoffs}
Scene graph has been seen as an appropriate formalism to semantically represent visual scenes in the context of robot manipulation tasks. Theory shows that CNNs and RNNs are adequate to solve SUP addressed in this thesis. Moreover, it is suggested that supervised learning should be adopted to trained the proposed model. For this reason, a big rich dataset was collected thank to VR and then augmented with real world data. Now, remains the question of how to build a deep learning mechanism to output scene graphs of inputted visual scenes. Related Works in SUPRMT are severely limited by traditional approaches. As far as DL-based vision is concerned, the state-of-art suggests that though a lot has been achieved, these solutions are unfortunately unsuitable for SUPRMT. As a good research practice, this thesis does not aim at blindling remake the wheel, but rather at building on top of these works. Otherwise, this could legitimately shine as the stupidest thing when regarding the amount of research years dedicated to achieve those result. Since none of the solutions in the state-of-the-art presents some advantages and inconvenients, it is then suggested that these past achievements be aggregated on the basis of the advantages they offers. Below are the main decision points in aggregating those works.

\textbf{Transfer Learning. } 
In deep learning, one of the most stupidest thing is to completely build and train the system from scratch. This is due to the fact that DL-models carry millions of parameters  and consequently requires a huge amount of data, hardware and dedicated training techniques to be trained efficiently: this remains the tasks of famous DL-Companies such as Google and Facebook. Moreover, structuring deep models is a very tedious tasks and the resulting structure has both theoretically and practically proved to significantly improve the efficiency of those models. That is, a deep networks is not merely a deep sequence of neural layers. Literatures in DL-based vision indicate that almost any proposed deep model is built in such a ways that at least its basenet, the most parameterized part of it, is not trained from scratch. This practice that consists in using the weights of a trained network to initialize the weights of a new network is known as transfer learning. Transfer learning reduces the design effort, implicitly augments the data, and speeds up the training of the new network. This transfer usually concerns the basenet, firstly because it is task-independent ie only task-relevant and secondly because the basenet is most of the time victim to the vanishing gradient problem.

\textbf{Structuredness. }
The main reason why scene graph was adopted as an appropriate formalism for semantic scene  representation was its ability of offering structureness. Unfortunately, a lot of the reviewed state-of-the-art solutions neglect it since they were not intentionally design for primitive reasoning agents such as robots but rather humans. However,  a few of them show a great interest to the concept of scene graph.



\textbf{Completeness. }
Completeness speaks for multi-tasking or unification. That is, most of the reviewed models only focus on a primitive computer vision problems namely object classification, segmentation, pose estimation ... None of them provides a unified framework to address all of them. One could theoretically argues that those solutions could be combined into a single package, however this is almost undoable practically. First, some of the subproblems such as spatial relation, shape and material estimation are not clearly or at all addressed. Secondly, seen the spatio-temporal complexity of a single deep network, it is not reasonable to load a single model for each required primitive task. And finally, each of these deep networks is trained on a different data domains and all of them cannot consequently be apply to a common data domain for inference. This thesis aims at summarizing the key principles of each of these reviewed solutions within a unified model and trains the unified framework in multi-tasking fashion on a complete dataset as discussed in the previous chapter.

\textbf{Accuracy. }
Research is not only about solving new problems, but rather about improving past solution too. SUP has been majoritarily addressed with traditional approaches, which have shown to be significantly more inferior than DL-approaches. On the other hand, some DL-solutions, that deeply address the SUP, are made up of building blocks that are already obselete. That is the case of [TUM Master Thesis]. This thesis aims at incorporating more powerful building blocks to improve the accuracy.

\textbf{Realtimeness. }
One of the most important criterion in mobile robotics applications is realtimeness. Realtimeness is the ability of a system to respond in realtime. Such a software should therefore garantee a certain response time delay. As far as SUPRMT is concerned, the vision system should be fast enough to garantee a fast perception-guided robot manipulation. A reasonable benchmark for measuring the realtimeness of robot vision systems is the standard frame rate in video. This rate determines the number of times the video content changes per second. For this reason, a response time which is closer to the video content's change period is better. 

This analysis suggests that one should be cautious to the spatio-temporal complexity of DL-based robot vision systems when designing them. One can argue that robot computers have become decentralized and the burdensome work can be run on powerful supercomputers. That is true, seen the achievements in massively parallel architectures. However, not everyone can purchase those expensive powerful computers and furthermore, a complete robot systems should carry its own computer to make sure that the operation is still possible even without network connection to supercomputers. That is particularly the case for space and undersea robotics.

This thesis considers the spatio-temporal complexity of the proposed model in order to achieve realtimeness.

\section{Proposed Model}

\begin{figure}[H]
  \includegraphics[scale=0.45]{images/architecture2.png}
  \caption{Architecture of RobotVQA}
  \label{fig:Architecture}
\end{figure}

This section describes in details RobotVQA, the deep model proposed to address the VSUPRMT. It starts with a brief summary of past events namely from the problem description, through the state-of-the-art and the dataset to the tradeoffs. Then, it explains in details the architecture of the proposed model from the input layers to the output layers. Picture [fig.4.1] depicts an overview of the proposed model's architecture.


\subsection{Inputs}

As shown by the figure[fig.4.1], RobotVQA is a multimodal system as it works for both RGB- and RGBD-scenes. This multimodality significantly increase the portability of the system. Additionally, providing a system for deep RGB-scene understanding would be a significant contribution to approach human vision system given that RGB-cameras are the most appropriate, not to say the perfect, model of the human eye. The input layer of RobotVQA consists of:

\textbf{An RGB-Image. } This image represents the fundamental raw representation of the scene. It approaches a raw representation of the scene when observed by the human eye. Mathematically, it corresponds to a $[WxHx3]-$array of float-cast bytes, meaning that their values vary between $0.0$ and $255.0$. Each subarray $[ixjx3]$ records respectively the intensity values of the red, blue anf green lights reflected by the scene point whose projection lands on the $(i,j)-$point of the camera image plane. Such a subarray is called a pixel. This is then followed by a normalization of the pixel values by shifting and centralizing them around the mean pixel value. Imagine that the pixel values per channel are enclosed in the interval $I=[250.0-dv; 250.0+dv]$ with a mean pixel value $mpv$ of $250.0$ per channel. Then, instead of naively projecting those values onto the space $[0.0;255.0]$, it would be preferable to shift, centralize them around $mpv$ and only encode their deviations from the mean. These deviations as image pixel values could now be uniformly projected onto the much more confined space $[-dv;dv]$. This operation is crucial for effectively dealing with symetrical neural activations such as the sigmoid function. As shown indicated in the third chapter, $W$, $H$ are respectively fixed to $640$ and $480$ in this thesis. This resolution is on the one hand the standard for most robot cameras and robotics datasets. On the other hand, it allows the image to be resized a couple of times trough a division by 2 in order to build a pyramidal view of the scene. This concept will be better explained when talking about the basenet. The image below illustrate the capturing and preprocessing of an RGB-scene. 

\textbf{A Depth-Image. } Instead of measuring the light spectrum and intensity reflected by scene points, the depth image measures the distance from the camera center to scene points. Mathematically, it is defined as a $[WxH]-$array of floating numbers, whose precision is determined at runtime by the camera specification and the programmer's intention. Each floating number at the cell $[i,j]$ of the depth image array represents the distance from the camera center to the scene point, whose projection lands on the camera image plan. also called camera lens, at the position $(i,j)$. Note that the above description of the depth map is the most native of it. That is, it serves fundamentally at detecting obstacles as well as their locations. However, by applying additional simple operations on it, it leads to subsequent maps able to deliver a broad range of higher-level semantics such as object shapes and inclusion relations between objects. One of those secondary depth-driven maps is the normal map. This is a colorful or RGB-version of the native depth-map, which provides a lot of cues about the shape of objects in the scene. The normal map is obtained by simply computing the gradient module at each pixel or point of the depth-map. This can be done by applying an appropriate convolution operation such as the Sobel operator. Since the basenet in CNNs is deeply convolution-based, one could argue that the deep model will automatically infer such an operator when given the native depth map to estimate the shape of objects. Though such a view is theoretically valid, practice strongly suggests to orientate as much as possible the deep model: this operation is called network design and is totally dedicated to research. For this reason, the normal map is first computed from the depth map and then aggregated to the latter to form a depth-driven $[WxHx4]-$image. Finally, the pixel value per channel is normalized as performed for RGB-images.

\textbf{A bit mode. } This bit indicates whether the system should consider the depth image or not. When set to 0, the system works in RGB-mode otherwise in RGBD-mode. In RGB-mode, the input is solely represented by the floating $[WxHx3]-$array from the RGB-image, whereas it is represented by the floating $[WxHx7]-$array from a combination of the RGB-image's array and the depth-driven image's array.  
   
\subsection{Basenet. } This is the core not to say the essence of any deep model in terms of functionalities, spatio-temporal complexity and parameterization complexity. It takes as input the image's floating $[WxHxC]-$array and extract a deep hierarchy of features from it. The hierarchy in this context essentially encodes the level of semantics or abstraction of the features. This deep hierarchy of features, represented as an floating $[W'xH'xC']-$array, constitutes the output of the basenet called feature maps. 

This thesis adopts the basenet proposed by a recent work [MaskRCNN] for both its leadership in the state-of-the-art and the quality of transfer learning it allows to this work. Fundamentally, it is a combination of two recent basenet's architectures namely the Feature Pyramidal Network and the Residual Network respectively noted as FPN and ResNet. The major goal of FPN is to preserve the spatial distribution of information while extracting the features. That is, W' $\approx$ W and H' $\approx$ H. This preservation is so helpful for operations such as semantic/instance-segmentation and estimation of spatial relations among objects. This is achieved by parallelly processing a pyramid of manifold-resolved versions of the input image's array and merging their outputs. As far as ResNet is concerned, its main contribution consists in building very deep networks while avoiding the well-known problem of vanishing gradient. This is performed by allowing something called \textit{shortcut connections} between layers in the network. In contrast to traditional layer-to-layer connections, shortcut or residual connections allow non consecutive layers to be directly connected. Such a direct connection between non consecutive layers allows the signal to still travel between them in case of saturation[overfitting, vanishing gradient] in the layers in-between.   

\subsection{Region Proposal}

Almost all computer vision tasks consist in extracting information about specific regions/objects in the scene. This objects and regions are called objects/regions of interests. To extracting those information, there have been however two broad approaches namely the bling processing and the region-based processing. While the first approach aims at globally processing the input image without any regional discrimination to output the required information, the second approach extracts information prior to have localize the regions/objects of interest. As for any blind, brute-force or non-informed procedure, the blind approach paies the burdensome price to perform badly when both the scene and the information to extract become complex[cluttered]. Bad performances summarizingly are most often due to exponentially increasing search complexity in the problem space. In the context of ML-based problem solving, this cause manifests itself as a very poor representativeness in the training dataset. A solution to blindness has naturally been always information, where an informed procedure logically and relatively reduces the search space.

In the context of computer vision, such an informed differentiable NN-based procedure, called Region Proposal Network noted as RPN, was first proposed by [RCNN] to explicitly discover the regions/objects of interest in the scene and subsequently process them separatedly in order to extract object/region-specific information or combine them to extract global information. It takes as input the feature maps ($[W'xH'xC']-$array) and outputs a fix-length list of object feature maps ($[W"xH"xC"xN]-$array), where $N$ is the number of objects of interest aka the length of the list. This was a major breakthrough in the field of holistic visual scene understanding and can be seen as an attention mechanism, however slow enough to be useful for realtime robotics applications. Fortunately, this issue about time complextity of RCNN was later solved  by [FastRCNN]. FastRCNN's RPN are used in most DL-based computer vision systems including MaskRCNN. Since the solely contribution of MaskRCNN was to extend FastRCNN with an instance segmentation branch, it designed a very important mechanism, called Region Of Interest Align Pooling Layer and noted ROIAlign, to preserve the spatial distribution of information, as done with FPN in the basenet, while extracting each region/object's feature maps ($[W"xH"xC"]-$array). In this thesis, RPN is incorporated in the proposed model to localize not the regions but the objects[table, utensils, food boxes, etc] of interest in the robot manipulation space.  MaskRCNN's RPN is particularly adopted for the sake of transfer learning.

\subsection{Model Head}

This part of the network ,often regarded as the network output, finalizes the mechanism and outputs the intended information as the model is fed with an input. It has been clearly stated earlier in this thesis, that the underlying VSUPRMT can naturally be decomposed into two subproblems namely the dense description of objects and the description of spatial relations among those objects. 

Obviously, the most intuitive ways of addressing these subproblems, given the list of objects from the RPN and the constraint of structuredness needed for robotics aplications, would be to build two distinct modules at the head of the model, the one for object description and the other for spatial relation description. while the object describer takes an object's feature map and outputs its properties, the spatial relation describer combines two objects's feature maps and outputs the most relevant spatial relation between them. This approach is regarded as \textit{multiple network heads, multiple outputs}. A common alternative to MNHMO is qualified as \textit{single network head, multiple outputs}. SNHMO aims at combining all the objects' feature maps from the RPN to return a single multidimmensional output vector containing all the required information. 

 When comparing both alternatives, it is suggested to go for explicit multi-tasking namely MNHMO. When dealing with SNHMO, there are numerous drawbacks to face. Firstly, it makes the transfer learning at the network head very difficult not to say impossible. Secondly, it makes it very hard to train the system on different datasets, since they are usually annotated for single tasks. Thirdly, single network multiple outputs makes it impossible to design task-specific procedures makes it hard for the single network to actually understand the function being computed. Contrarily to SNHMO, MNHMO more than presenting the same advantages as SNHMO namely the paralellelism and multi-tasking, prevents the above issues faced by SNHMO. One could even argue that MNHMO is spatio-temporally more complex than SNHMO. However, [ref. theory] and massive paralellism on massively parallel architectures show that this jugdment does not deserve support.

 

\subsubsection{Object Description}

 In this section, the solution to the problem of object description is discussed in details. Recall that the problem of object description consists for each localized object of interest in estimating its category, color, material, shape, openability, 6D-pose, and segmentation mask.

Since the proposed model is a NN intended to be trained supervisedly, this problem of object description can be viewed as a classification, regression problem or a mixture of both. Furthermore, structuredness being crucial for robotics applications and particularly one of the aim of this work, it is suggested consequently to adopt a classification/regression scheme that will take each object's feature maps ($[W"xH"xC"]-$array) and outputs an information that can be decoded without ambiguity to get the object's properties. The process will then be iterated over the list of objects of interest found in the scene image. 

Note that this is a loose RNN-mechanism and beneficiate consequently from the advantages offered by input serialization such as avoidance of weight explosion and invariance to input length and arrangement only due to weight sharing. The mechanism is qualified as loose because there is but logically no need to keep an internal state on the one hand, since it is not a typical sequence problem. On the other hand, the size of the input list is fixed to a certain integer $N$.

The most common solution to output a set of information without ambiguity is to accept multidimensional outputs where each dimension corresponds to a well-defined information( object's property in this case) obtained either by classification  or regression. Given that an object's category, color, material, shape, openability and segmentation can only take their values from well-defined finite sets, their estimation can be achieved through a classification, whereas  the object's pose due to its continuity can better be solved as a regression problem. There are two ways for a NN to return multidimensional outputs. The first alternative(SNHMO) consists in treating the output vector as the single unified response to the input. The second alternative(MNHMO) turns to explicit multi-tasking, where the NN is made up of several heads, each of them outputting a single dimension of the output vector. When comparing both alternatives, it is suggested, as demonstrated earlier just before this section, to go for explicit multi-tasking. This makes the whole model \textit{RobotVQA} massively parallel, multi-tasking and adaptable.

Now that the broad structure and nature of the proposed model's head as well as the object describer have been explained, let attack the internal working of the object describer from the inputs, through internal mechanism to outputs.

\textbf{Object ADN Code. }
It is known that the proposed model possess multiple heads, each of them being responsible of outputting an object's property or spatial relation among objects. Naturally, it follows from the above argumentation that each of this network head takes as input an object's feature maps and outputs the desired property's values. The process is then iterated over the list of or pairs of objects of interest found in the scene image. However, each of this subtasks from category to spatial relation estimation is fundamentally on how they deal with the visual input. while some of them require a global reasoning about what each object's feature maps contains, others are very local. An object's material has been shown to be an extremly emergent properties that require a global reasoning about the object's feature maps while an object's semantic mask can better be achieved while reasoning locally, since the object's feature maps encode the semantics and preserve the spatial distribution of information. One can argue that the material estimator can be fed directly with the whole object's feature maps. Unfortunately, the dimension of the object's feature maps, being extremly big($[W"xH"xC"]-$array), will cause the number of parameters in the material estimator, made up of fully connected layers, to grow unreasonably and cause overfitting.

To avoid this issue, the object's feature maps is preserved for the instance semantic segmentation task, while a much more condensed and compact low-dimensional version of these features, called object ADN code, is computed through a comvolution-based summarization to act as input for other tasks. Analogically, this object ADN code corresponds to the concept of ADN in animal/human beings, which carries a condensed information serving to construct/determine the physical characters or properties of those beings.   

Additionally, it is important to note that the object's ADN code as well as its feature maps only carry information about the object and its close neighborhood in the scene image, something that is not desirable for the estimation of some of its extrinsic properties such as the pose. To address this issue, the object's bounding box preestimated by the RPN is further incorporated in its ADN code. This incorporation will play, as it is shown later in this thesis, a major role in the spatial relation estimation.  

\textbf{Object Intrinsic Properties. }

An object's intrinsic property is a one, which remains unchanged no matter the context, it is observed in. In this work, the intrinsic properties include the object's category, color, shape, material and openability. Each of these properties takes its values from a set of well-defined finite set. Therefore, a classification scheme is suitable to recover them from feature maps. As shown by the [fig.4.1.], each of this property \textit{prop} is recovered by a distinct loose-RNN-based classifier, that takes as input an object's ADN code from the list of the $N$ ADN codes and outputs a floating $Np$-array corresponding to the marginal probability distribution \textit{pdf-prop} of the property \textit{prop}, where $Np$ designates the cardinal of the other property \textit{prop}. This probability distribution is then queued into an output list of size $N$. Recall that for each property there is a distinct output list. This process is iterated $N$ times by every loose-RNN-based classifier, that is untill the input list of ADN codes is copleted. Then, for each classifier's output list a softmax operation is applied on each probability distribution in entry to get the final property's value(red, blue.. for the color property). Since the existence of an object's category funadmentally conditions the existence of all other properties, a filter is finally applied to reject inconsistent results.
    
Essentially the internal of each classifier is made up of a multi-layer perceptrons with alternated relu, leaky relu and linear activations to allow non linearity while avoiding neuron death. The average neuron count per hidden layer and number of hidden layers are respectively fixed to $1028$ and $2$. Note that the output layer has already been described above. 
      
\textbf{Object Extrinsic Properties. }

In contrast to intrinsic properties, extrinsic properties take their values depending on the context, they are observed in. In this thesis, it comprises the object's 6D-pose and 's segmentation mask. 

The pose records the 3D-position of the object as well as its 3D-orientation in the image's 3D-coordinate system. Since the 6D-pose is defined a continuous space namely $R6$, the pose estimation is solved as a regression problem. To abstract platform-specific details, a loose RNN-based regressor is designed to regress the pose in the image coordinate system. The loose RNN-based regressor works quite similar manner as the classifiers described above. It takes as inputs an object's ADN code from the list of $N$ ADN codes and outputs a $6Nc$D-vector, that is a 6D-vector $(X,Y,Z,Tx,Ty,Tz)$ for each object category \text{cat}, where $Nc$ is the cardinal of the object category set, $(X,Y,Z)$  and  $(Tx,Ty,Tz)$ are respectively the 3D-position and 3D-orientation of the object respectively around the axes $X$, $Y$ and $Z$. Such a $6Nc$D-vector is called a joint pose and queued into the output list. The process is then iterated over the complete input list of ADN codes. The reason for joining the category property to the pose, is that the pose stronly depends on the category of the object. Finally, The right 6D-pose is then inferred by conditioning the joint pose  on the object's category specified by the category classifier.

The internal working of the pose regressor is however not obvious as it was for classifiers. Before jumping into it, let make some remarks. The first remark is that the center of the bounding box of an object is ideally its 2D-position $(X,Y)$ on the image plane except for very curved objects, which are nevertheless unlikely to be encountered in robotics manipulation areas. Secondly, it is almost unnecessary to recover the depth $Z$
, when working in RGBD-mode. But since the network should also work in RGB-mode, it is meaningful to explicitly regress the depth $Z$. This regression can be regarded as a denoising operation while working in RGBD-mode. Finally, it should be noted that those coordinates are well bounded. More than being all non-negative real numbers, $(X,Y)$ is upper-bounded by the image maxsize, while $Z$ is upper-bounded by a fix max depth and $Tx,y,z$ by $2PI$.

To compute $(X,Y)$, a separate regressor takes as input an object's ADN code and computes the object's bounding box offset. Note that the bounding box itself was already precomputed by the RPN. But since the computation was just a proposal and therefore not precise enough to be directly outputted, an object content[ADN]-based bounding box offset is still computed to adjust the proposal made by the RPN. For adjusting the proposed bounding box, the offset is added to it and the center of the resulting bounding box is returned as $(X,Y)$. This computation has been separated because the mechanism for computing the bounding box from both the RPN proposal and the object's ADN code was already available in [MaskRCNN]. Consequently, a transfer learning could efficiently be achieved. Finally, a second regressor was designed to take as input an object's ADN code and compute the 4D-vector $(Z,Tx,Ty,Tz)$.

The structure of the $(X,Y)$-regressor is left unchanged as proposed by [MaskRCNN]. It is a 2-layer perceptrons with hidden relu activation and specialoutput activation that produces consistent outputs regarding the bounded space, the values of $(X,Y)$ are drawn from. As far as the $(Z,Tx,Ty,Tz)$-regressor is concerned, it is made up of a 4-layer residual perceptrons with internal leaky-relu activation and a special output activation that ensures that the obtained values are consistent regarding their bounds. This allows to deal with complexity of the function to computw while avoiding saturation,overfitting and vanishing gradient problems.

The segmentation mask is performed as binary pixelwise classification in the bounding box of the object as returned by the RPN. It takes as input an object's feature maps, which is spatial information distribution preserving, and applies a serie of convolutions and deconvolutions to return the binary mask of the object. The topology proposed by [MaskRCNN] is adopted in order to take advantage of transfer learning.

\subsubsection{Spatial Relationships}

Explicit spatial relationships among objects in the scene is one of the most important contribution of this work. Attempts to address this problem was certainly done in the past however with either shallow approaches[symbolism] or implitcitly[VQA]. This thesis points the main challenges of this task and provides a DL-based solution to raise them. 

The first challenge in spatial reasoning is contextualization. As shown in the related works, a sparse consideration of the context aka symbolism fails to address this problem. That is, 6D-pose and spatial relation, though most often interchangeably interpretated, 
, are semantically different from each other. Spatial relations offer a higher semantics of the relative space occupancy by scene objects that cannot be reduced to 6D-poses. This semantics is useful for understanding how scene objects interact with each other. To achieve it, spatial reasoning combines loose 6D-poses(relativeness) and appearances of the scene objects together with the scene background. Contrarily, 6D-poses provide precise absolute location and orientation of scene objects and give consequently insights into how to grasp each of them. Notice that both 6D-poses and spatial relations are complementary.

The second challenge is the architecture of the spatial reasoner. That is its inputs, outputs and internal working. Since the set of spatial relationships is finite and well-defined, classification appears to be the most appropriate scheme to address the problem. The reasoner takes a list of scene objects combined with the scene background and returns the complete directed graph, whose nodes are scene objects and directed edges are spatial relations between their vertices. This indicates that the spatial relation estimation can fundamentally be regarded as a  multiple inputs multiple outputs problem, where the input forms a list of $NXN$ object pairs combined with the scene background and the output a list of the $NXN$ corresponding spatial relations. There are two common approaches to solve such a MIMO problem. The first approach consists in inputting the whole list of $NXN$ object pairs at one and outputting the whole list of $NXN$ spatial relations at once, whereas the second approach serializes both the inputs/outputs and feeds the network pair by pair combined with the scene background so that it only decodes one pair at a time, as done with property classifiers in the object description. As argued above in the object description and further by [Google], the first approach does not suit well to this problem. The number of parameters, on the one hand, will exponentially explode due to the size($2XNXNXMXB$) of the input layer, where $M$ is the size of each object and $B$ the size of the scene background. On the other hand, there is no weight sharing: this means that the position of an object pair in the list as well as the length of the latter play a crucial role though they should not all all. More than avoiding these issues, the second approach enforces invariance to input length as well as arrangement and allows to define an intuitive network topology destinated to spatial reasoning. As presented in the third chapter \textit{Dataset}, a much more lossless compression format can be used to significantly reduce the number of directed edges in the relational graph. In this case, the graph length in terms of edges becomes highly variable, however the input of the reasoner remains unchanged. Since the combination of any two distinct object was automatically leading to a graph edge, a question, that arises, is, how the system under the new compact format knows which pair of objects constitutes an edge. One simple way to solve this problem is to leave the graph connected, however with background edges: an edge is annotated as background iff there should actually be no one under the compact format[illustration]. In this case, all the pairs would be inputted and the system would have no choice to make, avoiding consequently the choice problem. Though the compact format eases the system pipeline from the annotation to validation phase, it makes the inference and training phase a little bit harder in the sense that it requires the system to compress the relation graph  online. This means that the spatial relation between two objects does not just rely on both objects' features and the background anymore, rather on other objects too. In this scenario, the first approach MIMO seems to fix this issue as it combines all the scene objects together with the scene background. Unfortunately, this advantage of MIMO speaks far less than their disadvantages. A very natural way to solve this issue while employing the second approach, consists in considering the graph compression as a multi-step or sequential reasoning/problem-solving: at the first step, the normal connected graph is computed, where each edge solely depends on its vertices and the scene background. At the second step, the graph obtained at the first step is summarized and the resulting graph summary is combined with each $ith-$edge $Ei0$ to yield a new edge $Ei1$. The second step is repeated until a fully compressed graph is obtained. 

Finally come the questions of what constitute an object's features, a pair's features, a summary of edges and a scene background. It is known that a node in the relational graph represents a scene object and a directed edge denotes the spatial relation between its vertices.

\textbf{Object's features. } 

It was mentioned earlier that spatial reasoning intuitively requires loose 6D-poses(relativeness) and appearances of the scene objects together with the scene background. The same intuition suggests that by inputting two scene objects together with the scene background, the spatial reasoner should be able to determine the spatial relations between them. Moreover, it has been argued that the dimension of an object's feature maps is too high for the object's feature maps to constitute the inputs of a strongly emergent system such as the spatial reasoner. The curse of dimensionality was then raised by projecting the feature maps onto a lower-dimensional space and the resulting feature maps were called ADN codes. An object's ADN code, as explained earlier, contains a loose 6D-pose of the object and its appearance. Note that due to repeated convolutions, an object's appearance involves also a good part of its direct neighborhood, which is crucial in discovering contact spatial relationships such as the \textit{in, on and behind relations}. From this description, it follows that an object's ADN code is suffiently informative to represent an object in the context of spatialreasoning.     

\textbf{Background Extraction. } 

As discussed earlier, the ADN codes of two objects are very informative but not enough to determine the spatial relations between them. One fundamental reason to this, is that spatial relations are invariant to affine transformations of the scene, whereas 6D-poses are not. However, invariance to a good number of affine transformations can be addressed by using only ADN codes. Some of these transformations such as rotation cannot unfortunately be tracked with ADN codes. If a scene is captured and rotated, while the 6D-pose will change, the spatial relations will remain unchanged. The spatial reasoner should therefore be able to understand the inclination of the scene to integrate this invariance to scene rotation. Naturally, as humans usually do, an inclination of the scene is a very global feature of the scene and can be acquired from a summarization of the scene's generic features such as edges, corners, etc [ref73].  

The scene's generic features are outputted by the basenet and gathered within a floating $[W'xH'xC']-$array, where the dimensions $W'$, $H'$ represent the image plane and $C'$ the  semantics depth. Since in indoor environments, the scene inclination is deeply related to commonalities in scene objects such as orientations of wall's, table's, bottle's edges[ref], the feature maps is first summarized along the ($W'$,$H'$) dimensions through a Global Average Pooling[GAP] operation to yield a compact global feature map within a floating $[C']-$vector. This vector is subsequently applied a linear transformation followed by leaky relu activation for reducing the dimension of the global featur vector while preserving its semantics. This last projection yields a new global feature $[B]-$vector called \textit{scene background} of size $B$. From this description, it follows that the background extraction operation is very intuitive and not complex regarding the space, time and parameters required.

\textbf{Pair of objects - Background. }

In the relational graph, any edge represents a spatial relation between its vertices. Since spatial relations are directional, the graph edges must be directed. This means that while specifying a spatial relation between two objects, the order of objects in the couple is significant. In the context of NN, a very simple way of specifying such a couple  as input to a network, is concatenation. Though concatenation preserves the order of object in the couple, it doubles the input dimension. This problem is solved by projecting  the concatenation onto a space of much lower dimension throuh a non-linear perceptron. The same operation is subsequently applied on the couple formed by the resulting pair vector and the background to yield a single lower dimensional vector encoding the triple \textit{(original object, destination object, background)}.

\textbf{Edges and Edge Summary. }

Given a list of $N$ objects/graph nodes, there are $NXN-N$ triples \textit{(original object, destination object, background)}. Notice that the $N$ reflexive triples were removed. A multi-layer perceptron $EMLP$ is continuously fed with one tripe at a time till completion of the triple list. This yield to a list of $NXN-N$ graph edges. The resulting graph is noted as $G0$. To summary this graph $G0$, a global sum of its constitutive edge vectors is applied. This summarization is very efficient since it is invariant to the arrangement of edge vectors in $G0$, non-parametric and capable of information preservation. The edge in $G0$ is merged, as mentioned above, with the resulting edge summary $S0$  and subsequently passed to the multi-layer perceptron $EMLP$ to yield a compressed version $G1$ of $G0$. This step is then iterated as long as desired to yield a much more compressed version $Gn$ of $G0$. Finally, a each edge in $Gn$ is passed to a classifier to output the name of the corresponding spatial relation. The classifier is composed of a non-linear perceptron followed by a softmax layer.  

\section{Training Design}

It has been shown that training DL-based architectures is a tricky task. In this section, details are given on how such a challenging task was achieved.

\textbf{Loss. }

The model topology, as depicted by [fig.4], shows that the model is a multi-task learner. Given the benefits offered by multi-tasking, it can logically be enforced with the help of a weighted average multi-loss, where each subtask's loss is assigned a representative weight in the multi-loss computation. For consistency, the weights sum up to one. Weighting is very important because it allows to define priorities over the set of subtasks. By setting a task priority to zero, this prevents it to participate during the training: this is very important when training the system on partially annoted datasets and makes the system trainable to a very broad range of datasets. Another important fact is the assignment of the weight to the spatial reasoning subtask. Since  due to compression the resulting graph should usually be a sparse graph, whose complement's length is often in the magnitude of $O(NXN)$, the loss contribution of background edges becomes so important that the system tends to output empty graph. To raise this issue, the spatial reasoning subtask's loss weight is shared between the foreground edges' loss and background edges'loss. The more some edges'loss contributes to the spatial reasoning subtask's loss, the smaller their weight. For training the classifiers, the cross entropy loss or Kullback-Leihback divergence is used to minimize the error contained in the probability distribution function returned by the sofmax layers. Regressors, in contrast, are optimized using the smooth-L1 loss. This loss combines the advantages of both the L1-loss and the L2-loss. The L1-loss is advantegeous in the sense that it vanishes only when you get near the solution, whereas the L2-loss is convex/concave,that is it presents a unique extremum which is global.

\textbf{Learning Rate and Regularization }

As indicated by the name, the learning rate defines the amount of gradient norm contributing to the model weights update at each step. Bigger learning rate accerates training but can easily lead to divergence or local extrema, whereas smaller learning rate is secured but considerably slows down even stops the training process. On the other hand, DL-based models are densily parameterized so that before actually learning, they tend to find any vuneralbility point, they can rely on, to retain the training dataset. For addressing these issues, regularization techniques are used namely the momentum, evolutionary learning rate, weight decay, gradient norm clipping, stochastic sampling of training data points and pixelwise augmentation of training data points.  
 
\textbf{Massively Thread-safe Parallelized Data Loading. }

 To feed the model with training samples, a massively thread-safe parallel algorithm, that runs on CPUs and loads the training samples from hard disk to GPUs memory, is built. During one training epoch, all the training data points are parallelly loaded into GPU memory and sequentially passed to the model only and only one time. This parallelism considerably accelerates the training process and the acceleration is direct proportional to the number of available CPUs.

\textbf{Heterogeneous-Dataset-enabled Training. }

Since no real dataset can provide a very rich annotation such as synthetic datasets[chap3], the proposed model has been designed to allow training from different datasets. That is, the system can be trained with a real dataset only destinated to object categorization by setting the loss weight of the object category classifier to one so that it contributes alone to the multi-loss. In this way, the other subtasks are hidden. However, by hidding themselves, they unconsciously return a satisfaction acknowledgement to the model weights updater. This action can significantly compromise their performances given that the model weights updater will start to overfit the training dataset for the object categorization tasks. This issue is avoided by freezing all the model layers during the model training except the category classifier.  


\section{Implementation}

It has been shown that the proposed model was greatly inspired by [MaskRCNN]. Therefore, to provide an implementation of the proposed model that is as efficient, error-free and not time-consuming as possible, the implementation proposed by [MaskRCNN] was forked and extended. Another great motivation of this reliance on the implementation of [MaskRCNN] is the fact that the latter was achieved by using state-of-the-art frameworks for DL-applications. This significantly eases the extension, deployment and usage of DL-applications. 

\textbf{Python.} It is by far the most used programming language in the field of Machine Learning for its flexibility, ease to read and ability to cope(write) with typical ML-operations.

\textbf{Tensorflow. }It is actually the state-of-the-art framework for building, training, running and visualizing DL-models both on CPUs and GPUs.

\textbf{Keras. } It is a higher-level interface to Tensorflow. It abstract the complexity of Tensorflow by providing an easily understandable library of common needed algorithms when using Tensorflow.

\textbf{Contributions. }

Since the implementation of the proposed model is an extension of the [MaskRCNN] implementation, this section exposes the extensions made.

\textbf{Multimodal inputs. } The implementation of the proposed model provides a mechanism for managing multimodal inputs(RGB, RGBD).

\textbf{Extension of Object's ADN code. } The implementation of the proposed model extends the object's ADN code in [MaskRCNN] by introducing the object's $(X,Y)-$location into it.

\textbf{Complete Object Description. } While the [MaskRCNN] implementation limits the description of object to category, bounding box and segmentation, the current implementation extends to pose, material, color and shape.

\textbf{Spatial Reasoning. }Not covered by [MaskRCNN], an implementation of the spatial reasoner is provided to discover spatial relationships among objects in the scene. This is one of the original contributions of this work.

\textbf{Online Data Augmentation. } A mechanism was implemented to pixelwise augment the training data points(images) online.

\textbf{Massively Thread-safe Parallelized Data Loading. } A mechanism was implemented to ensure a massively thread-safe parallelized loading of data points into  working memory.

\textbf{Visualization Tools. } The results, namely the training statistics and the inference outputs, are accessible through a package of utilities. The utilities provided by the [MaskRCNN] were greatly extended to meet the criteria and format of the proposed model.
 
\section{Conclusion}

The DL-based model proposed to address the VSUPRMT was described in this chapter. Particularly remarkable was the reliance on the state-of-the-art results to face the challenges raised by VSUPRMT. Transfer learning was exploited to a great extend to ease the training and boost the performance of the model. Massive multi-tasking ensured the speed up of the system on training as well as on inference, the structuredness of the system output, a significant learning regularization and efficiency arising from intertask communication and finally a great reductibility and extensibility of the system making it therefore general purpose and inherent to completeness. At the beginng, the model offers a  mechanism to load a multimodal input, which is then passed to a FPN+ResNet basenet. The latter extracts from the input a deep hierarchical stack of features called the feature maps. The particularity of this basenet is Manifold. First of all, it counts its ability to go deeper in computation while avoiding saturation and vanishing gradient problems. Moreover, it preserves the spatial distribution of information while extracting features from the inputs, easing therefore spatial reasoning such as instance segmentation. Finally, it is invariant to affine transformations of the inputs, reducing consequently the theoretical amount of training data points needed. These feature maps are then passed to a region proposal network that explicitly locates and proposes regions/objects of interest in the input scene. This explit localization of the regions/objects of interest acts as an attention mechanism. The proposals are then compressed into object ADN codes and passed to each substask's solver. However, since instance segmentation requires preservation of spatial distribution of information, each object's features are pooled from the feature maps without compression and passed to the instance segmenter. A subtask's solver is essentially either a  NN classifier or regressor. Except object poses that are regressed due to the infiniteness and continuity of the pose space, all other system outputs are reached through classification. For object describers(classifiers and regressors) that are unary operators, in the sense that they inherently estimate the properties of a single object, the list of objects of interest is processed sequentially. This prevents weight explosion and ensures invariance to list length and arrangement. This is likewise for binary operators such as the spatial relation classifier, except that the latter is rather passed a list of object pairs. Since spatial relation discovery requires global observation of the scene, a scene background is extracted by summarizing the feature maps and appending it to each object pair. The training of DL-models being a tricky task, the proposed model is equiped with a set of mechanisms notably regularizers and data loading parallelism to ease it. The model is implemented by forking and extending the [MaskRCNN] implementation. [MaskRCNN] was of a great importance to this  work. On the one hand, This ensures that an extension provides an implementation of the proposed model that is as not time-consuming and error-free as possible. On the other hand, [MaskRCNN] was implemented using state-of-the-art frameworks for DL-applications namely the programming language python, the frameworks Tensorflow and its higher-level interface Keras for DL-model building, running, training and visualization on both CPUs and GPUs. In the next chapter, the proposed model is evaluated and a discussion of the results is provided.