\chapter{Introduction}
This chapter aims at defining the problem addressed by this thesis. It starts with a short history that sets the context and motivations of the thesis and then offers a brief technical overview of the topic of concern, where key concepts are defined and related works reviewed. Finally, the research questions, the goals as well as the roadmap of the thesis are clarified.

\section{Motivation}

\textbf{History. }

Robots are physical agents that are developped to automatically solve problems while perceiving their operating environments and acting on them \cite{ref75}. Interest in Robotics Reasearch is at least twofold \cite{ref76}, \cite{ref77}. From the scientific viewpoint, it aims at giving insights into human nature, whereas from an engineering viewpoint, it allows to build machines that can phisically as well as cognitively substitute humans typically in overloading tasks, riskful operational domains and careful manipulations. Robots are of different categories, that are distinguished by the type of problems they solve, the type of environments they interact with and the way they interact with their environments \cite{ref74}, \cite{ref75}. Manipulators or Manipulation robots, as shown by figure \ref{fig:manrobots}, are one of the most common robot type used in the world, that are particularly designed and equipped with artificial arms to tackle manipulation tasks, for they play a major role in solving the above mentioned problems. Demands as well as researches in manipulation robots have been growing and shifting from the industrial sectors to households. However, while industrial robots have been being designed for simple pure physical tasks(welding, carrying, etc) in well-controlled and isolated environments, household robotics, commonly referred to as service robotics, has shown itself to be extremly challenging. That is, in contrast to industrial robots, household robots are called on the one hand to operate within human evironments, which are especially cluttered, noisy and dynamic. On the other hand, household robots are required to deal with typical human-scale manipulation tasks such as supermarket, restaurant, kitchen service, house cleaning and inspection which are computationally very complex \cite{ref16}, \cite{ref17}, \cite{ref18}, \cite{ref78}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{images/robots.png}
  \caption{On the left side, a set of fixed KUKA industrial robots are welding cars .On the right side, an active Household humanoid Robot PR2 at cooking in the \gls{acr:IAI}'s Kitchen.}
  \caption*{source: \cite{ref88, ref90}}
  \label{fig:manrobots}
\end{figure}

Given that living beings, whether arosen through natural evolution or intelligent design \cite{ref79}, \cite{ref80}, have been being continuously shaped by the latter to successfully behave(problem solving) within their operational environments, researchers in the field of \gls{acr:AI} have been focusing on understanding human higher-level cognition, perception and motorics as well as how to transfer them to household robotics. This research paradigm, known as embodied situated symbolic-connectionnist cognition, which does not merely lead to effective household robots but helps back to better understand human behaviour, has led to a very complex robot architecture commonly known as AI humanoid \cite{ref81,ref82, ref21.1, ref22, ref23, ref24, ref25, ref26, ref27}. Since humanoid's higher-level cognition, which mainly focuses on abstract symbolic reasoning, often called \gls{acr:GOFAI}, has known significant success in the past, it has been receiving only few attention from the community recent years. Contrarily, humanoid perception and motorics have been under the focus of intensive researches \cite{ref83}. However, given that humanoid motorics is usually controlled by its percetion, the latter has shown to be ,not to say the most, one of the most challenging problems in household robotics \cite{ref84}. With humanoid perception, it is understood the ability of humanoid robots to sense and interpret their environments. As humans, humanoids are usually expected to use actively their five senses to perceive their environments, among which vision for at least two reasons has shown itself to be the most necessary. The first reason is that sense is functional and applications usually do not stronly and equally require all the five senses to be effectively operational. Navigation for instance does not strongly require taste or smell contrarilly to vision and touch. So, given the actual benchmark tasks such as manipulation for evaluating humanoids, vision is of an extrem importance. Secondly, it has been proven that the great part of human perception takes place through vision \cite{ref48, ref47, ref82, ref16}. Unfortunately, actual state-of-the-art robot vision systems to the best of investigations still fail to properly support autonomous household robots on complex human-scale manipulation tasks. Fundamentally, as intensively argued by the community \cite{ref16, ref82, ref27, ref26, ref85}, this is certainly due to the fact that actual computer vision systems do not fit the paradigm of embodied situated symbolic-connectionnist cognition. This paradigm implies that computational mechanisms such as artificial vision should be encapsulated within the proper hardware(embodiement) that allows them to efficiently and effectively interact with their intended real operational environments(situatedness), while emulating the distributed parallel processing of the nervous systems(connectionism) to accomplish lower-level cognition(perception, motorics) and the symbolic processing of the mind(symbolism) to complete higher-level cognition(reasonong, language, planning, memory, etc). It then logically follows that artificial perception systems should be embodied, situated and importantly connectionist. Failure to meet this requirements resulted in a situation where traditional computer vision systems based on shallow architectures suffer from intrinsic modeling limitations in practice, and revolutionary \gls{acr:DL}-based systems based on deep architectures more than being actually not appropriate for robotics applications, are victims to Big Rich Data crisis \cite{ref2, ref3, ref4, ref5, ref6, ref7, ref8, ref9, ref66}.

\textbf{Research Project EASE. }

\gls{acr:EASE} \cite{ref33, ref44, ref35, ref34, ref31, ref32} is the research project of the interdisciplinary research center \gls{acr:EASE} at the University of Bremen, whose \gls{acr:IAI} constitutes a subcenter, that investigates everyday activity science and engineering. Its core purpose consists in enabling humanoids to competently perform complex human-scale daily manipulation activities such as cooking in an ordinary kitchen or carrying out chemical operations within a laboratory. Experiments at \gls{acr:EASE} are manifold however with a centered focus on cooking activities certainly for the challenges they raise.
 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/IAI-robots.png}
  \caption{\gls{acr:EASE} Humanoids. On the most left is PR2, at the center Pepper and Boxy at the most right}
  \caption*{source: \cite{ref89, ref91}}
  \label{fig:EASEhumanoids}
\end{figure}

For this reason, an ordinary kitchen has been especially designed and built to frame research activities, where three humanoid robots are usually active namely the PR2 humanoid of Willow Garage, Pepper humanoid of Sofbank Robotics and Boxy humanoid of \gls{acr:IAI} shown by figure \ref{fig:EASEhumanoids}. Open source softwares have been being developped notably \gls{glos:KnowRob} \cite{ref40, ref42}, \gls{glos:PRAC} \cite{ref43, ref44, ref45} to equipped these robots with knowledge representation and reasoning capabilities, \gls{glos:CRAM} \cite{ref39} for planning capabilities, \gls{glos:GISKARD} \cite{ref87} for motoric capabilities, \gls{glos:RoboSherLock} \cite{ref86} for vison capabilities, \gls{glos:ROBCOG} \cite{ref41} for acquiring knowledge from virtual environments and finally \gls{glos:OpenEASE} \cite{ref29, ref30} for sharing knowledge. Unfortunately, as it will be seen, though RoboSherLock adopts a philosophy that aims at addressing the vision challenges mentioned above, its underlying working modules based on shallow architectures computationally seem to fail. This limitation of \gls{glos:RoboSherLock} as well as its improvement, that can obviously be approached by framing general research questions, are the very motivation of this thesis. 
Given that Deep Learning is computationally powerful but requires enormous adequate training data usually really unreachable, this thesis aims at proposing an alternative to \gls{glos:RoboSherLock} while preserving its philosophy, based on Deep Learning while leveraging virtual environments enabled by \gls{glos:ROBCOG} for training. Before accurately framing the research questions addressed and goals aimed by this thesis, let briefly explore and define the key concepts in the field of robot vision related to them.

\section{Robot Vision}
Robot vision has shown to be a major bottleneck to success in household robotics. This section aims at giving a broad overview of the field of robot vision and particularly for the sake of manipulation tasks, which is the concern in this thesis.

\subsection{Basics}
To basically understand robot vision, it is necessary to examine it from a minimal set of perspectives namely its concept, the support hardware and the core approaches. 

\subsubsection{Concept}

\textbf{Goals}

Computer Vision is the field of Artificial Intelligence that aims at developping computational artificial vision systems. On the one hand, from an engineering point of view, Computer Vision seeks to automate tasks that are importantly achieved by the visual system of living beings but importantly humans (humanoids). On the other hand, that is scientifically spoken, it seeks to answer questions about the computability of natural vision either from humans or animals. Summarisingly, Computer Vision tries to come out with computational mechanisms that can visually understand scenes. From the scene, artificial vision mechanisms extract information that a natural vision is supposed to. 

\textbf{Standard Setup}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{images/vision4.jpg}
  \caption{Standard Computer Vision System}
  \caption*{source: \cite{ref92}}
  \label{fig:avision}
\end{figure}


As shown by figure \ref{fig:avision}, to operate, artificial vision mechanisms are first embodied within a computer system, which is in turn situated within an environment commonly referred to as scene. The computer system is then equipped with acquisition devices (eyes) to sense the scene. Sensing the scene results in a raw representation of it, usually partial depending on the viewpoint of the acquisition sensor. When sensing occurs instantaneously, the resulting raw representation of the scene is called an image scene. A scene image usually contains information relative to scene points such as color, depth and the amount of scene points contained within an image is called the image resolution, which in turn determines the image size. In contrast to instantaneous sensing, continuous sensing yields a video, that is a sequence of images acquired over a chunck of time at a particular frequence. That chunck of time is called the video length and the acquisition frequence is known as the video frame rate, largely determined by the nature of the acquisition sensor and if the sensor works under mulitple calibrations, then the adequate framerate can be chosen to fit the application that the whole system is built for. The video size is then determined by its length, frame rate and frame size. Finally, the scene's raw representation is then  passed to internal computational mechanisms (visual cortex) for extracting semantics. This semantics is called an interpretation of the scene.

\textbf{Robot Vision Vs Computer Vision}

Robot Vision, as shown by figure \ref{fig:fvision}, is certainly a subfield of Computer Vision, however with its own very specificities that substantially differ it from other areas of Computer Vision. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{images/visiona10.png}
  \caption{Artificial Vision's Family Tree}
  \caption*{source: \cite{ref93}}
  \label{fig:fvision}
\end{figure}

That is, Computer Vision is not only dedicated to robots, which are extremly alive and dynamic, but rather also to soft computer agents such as vision-based surveillance systems, personal recognizers/identifiers, trackers, search engines, synthesizers/summarizers, etc which though important for humans essentially fail to meet robotics applications' requirements. From a roboticist viewpoint, the first major criticism on such soft vision systems is their very weak embodiedness and situatedness: these systems are significantly assisted on their inputs and outputs by humans. Since they are usally soft, motionally static and environmentally isolated systems, their inputs are most often prepared by humans for instance by ensuring good light conditions, no blurring, perfect calibration, perfect positioning of the scene acquisition device, no corruption and sometimes scene arangement. In the same way, their outputs are usually so vague, ambiguous and unspecific for robot action but quite acceptable and significant for humans who can easily exploit them because of their inherent nature to deal with ambiguity. One could argue that computational mechanisms could be built to disambiguate such vague and unspecific outputs useless for efficient and effective robot action, however this task has shown itself to be very challenging and the resulting computational complexity would lead to the second but quite similar to the first criticism on soft vision agents which is about realtimeness. Realtimeness is the ability of a system to react as fast as possible to the stimuli from its environment in order to satisfy the dynamics constraints of the latter. Most  soft  vision agents are not realtime and are not required to be. They quite often work offline and in batch mode on large-size images and videos, and then deliver an output report only after an unknown but long amount of time. And when working online, their passivity, isolation and assistedness pay for their non realtimeness: they do not undergo any substantial risk in case of tardive response. Following the above, there have been three major development mainstreams in the field of Computer Vision. 

\textbf{Reactive Vision}

The first mainstream is known as pure robot vision often called machine vision. In this paradigm, vision is embodied within robotics agents and situated within a real environment to directly guide in realtime the robot action. There is a strong coupling between action and vision, meaning that perception feedbacks are quasi-directly transcripted into motor commands in order to perform the desired action. Unfortunately, this architecture that tends to be reactive (stimulus-respons(SR)) has shown to be extremly limited in addressing very complex tasks such as complex human-scale manipulation tasks which require considerable semantics from perception systems rather than just grasp trajectories, navigation directions, detections, etc. Moreover, as it is the case for the multinational company Amazon.com Inc with its numerous logistics robots, this SR-based robot vision has most often been successfully applied only in well-controlled and landmarked areas where stimuli can be directly interpreted. Such robots are just a stage above standard industrial robots but equipped with a vision system this time.

\textbf{Deliberative Vision} 
 
 The second mainstream concerns human-centered Computer Vision. In this development paradigm, researches aim at addressing problems which are directly challenging for the human vision system. Among such vision systems are for example facial recognition (identification) and surveillance systems for security purposes or translation systems from visual content to text (vice-versa) for search, synthesis (creativity) or even healing (blindness) purposes. These heavy vision systems solve very complex visual problems by performing deep reasoning on visual contents and then coming out with significantly meaningful information. Unfortunately, as mentioned earlier, though extremly meaningful for humans these information are inexpoitable by robots. Attempts to equip robots with such vision systems have been doomed to failure. It has been proven for instance that the very prominent facial recognition algorithm using \textit{Haar Feature-based Cascade Classifiers} are inherently inappropriate when embodied in robotic agents.
 
\textbf{Hybrid Vision}
 
Finally, the last and recent development paradigm, which aims at embodied situated symbolic-connectionist cognition, tries to merge the advantages of pure robot vision and human-centered computer vision to yield vision systems that can allow robots to efficiently and effectively perform complex tasks in complex environments. As coming later, a considerable forward step toward this goal has been machine learning and more recently deep machine learning with new more powerful computing architectures. This thesis aims at such a vision system that can allow household humanoids to competently perform complex human-scale everyday activities. 

\subsubsection{Sensors}

Before extracting information from the scene, the vision system needs to capture the scene, that is having a raw representation of the scene, as the human eye does. For this sake, artificial sensors have been being developped and each with its own specifity. Note that even animals and humans' vision systems possess their own specificities that differ them from one another. Specificity concerns for instance the type of data that constitute the scene's raw representation and if it is electromagnetic light intensity as for many living beings, specifity may concern the range of electromagnetic spectrum that can be part of the raw representation of the scene. Following, as illustrated by figure \ref{fig:sensors}, are the major sensors used in the field of Robot Vision. 

\textbf{RGB-Camera. }

The RGB-Camera is a passive sensor. It projects the white light emitted by the 3D- or 2D-scene onto a delimited rectangular 2D image plane called the camera sensor plane. The image plane is in fact spatially and uniformly discretisized into tiny rectangular receptive fields called pixel cells. Each pixel cell records the smallest unit of processable information whithin an image: this smallest unit of information is known as pixel. On recording the white light hitting each pixel cell, the white light is discretisized into three uniformly distributed spectra namely the Red, Green and  Blue. Finally, the 3D vector encoding the respective intensity values of the Red, Green and Blue light is saved as the pixel value. It can also work in active mode in darker scene, however the scene must priorly be illuminated. The camera firstly emits a light toward the scene and then records the reflection. The RGB-Camera is the classical sensor in artificial vision since it approximates the human eye at most and furthermore, it is considerably cheap. The lost of scene depth due to 2D-projection constitutes its main disadvantage. Depth lost, though effortless recovered by the human vision system, is a major issue in artificial vision with RGB-Camera. A technique, known as stereo-vision and trying to combine two RGB cameras to recover the scene depth while emulating binocular natural vision, has only been difficultly successful. All the EASE humanoids are equipped with a RGB-camera.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{images/sensor1.jpg}
  \caption{Example of sensors used in Robot Vision. (a) Ultrasonic sonar sensor provided by Arduino. (b) Radar sensor provided by Banner Engineering. (c) Three types of lidars provided by Velodyne. (d) RGB Camera provided by Raspberry Pi. (e) Stereo-vision sensor provided by Voltrium Systems. (f) RGBD Kinect camera provided by Microsoft provided by Microsoft.}
  \caption*{source: \cite{ref94}}
  \label{fig:sensors}
\end{figure}

\textbf{LiDaR. }

LiDaR stands for Light Detection and Ranging. It is essentially an active sensor. In contrast to RGB-Camera, LiDar recovers the scene depth and ignores the light properties of the scene. The scene depth is computed as the distance travelled by the light emited by LiDar toward the scene. This is achieved with knowledge of the speed and travelling time of the emitted light. The travelling time goes from when the light is emitted to when it is detected back after reflection by scene obstacles. This mechanism, though uncommon to the human vision system, is an effective hardware solution to the problem of scene depth recovery. It is commonly used on obstacle detection in  navigation robotics. 

\textbf{RGBD-Camera. } 

RGBD-Camera unifies the RGB-Camera and LiDaR into a single sensor called RGB- and Depth-Camera. For its decreasing price in the market and ability to mimic the human eye without loosing the scene depth, RGBD-Cameras have been established the standard sensor for Robot Vision. All the EASE humanoids are equipped with a RGB-camera.

\textbf{Hyperspectral Camera. }

The hyperspectral camera, as indicated by its name, works like a RGB-camera. However, it records the light emitted by the scene along the full electromagnetism spectrum. It provides an extrem precision of the light properties of the scene and can consequently allow direct retrieval of semantic information. Unfortunately, The sensors is extremly expensive, data- and processing-burdened. Certainly for the low ratio quality/complexity, none of the EASE humanoids is equipped with such a camera. However, it paies its high cost for most geomatics applications.

\textbf{Thermographic Camera.}

A thermographic camera operates quite similarly to most EM-based cameras cited above. However, it has been built to detect only the spectrum of EM infrared waves, ascribing it consequently the specificity to operate in hoter darker scene. For this quality, it has been mostly employed in military and surveillance applications since they are usually required to operate in the night. And since most household humanoids are built to operate within almost illuminated indoor environments no matter whether cold or hot, this camera has not been really attractive for household robots.

\textbf{RaDaR. }

RaDaR stands for Radio Detection and Ranging. It works like a LiDaR-sensor, but instead of using white light as it is in LiDaR, radio waves are used. It is less precise than LiDar, but much more cheaper. It is commonly used in long range detection such as outdoor or aerial vision in drones, whereas LiDar is suitable to short range detection such as indoor vision in household robots. This is due to the inability of white light and ability of radio waves to avoid distorton while travelling. For these reasons, LiDaR has dominated over RaDaR in EASE humanoids.

\textbf{SoNaR. }

SoNaR stands for Sound Navigation and Ranging. It works like LiDaR and RaDaR, however with the use of acoustic waves instead of electromagnetic waves. SoNaR is foremost an alternative where EM-based sensors are not very effectve or quasi-useless such as in undersea vision. That is why it does not come into play when talking about indoor robotics and is not part of the EASE humanoids' infrastructures.

This brief analysis of the major sensors used in Robot Vision shows that the RGBD cameras,  as already mounted on EASE humanoids, constitutes the most suitable candidate for image acquisation in a novel robot vision system provided by this thesis.
 
\subsubsection{Core Approaches}

As depicted ealier, the last stage of a typical robot vision system consists in interpretating the acquired raw representation of the scene. That is, extracting meaningful information from the images and videos of the scene. An important question would be the one to know what it means to be a \textit{"meaningful"} information when processing such an image or video. That is, why is the raw representation of the scene itself not \textit{"meaningful"}? This very interesting question would be revisited in the next section, but for now it is important to note that perception enables rational decision making. Since decision making is task-dependent, this logically suggests that \textit{"meaningful"} in this context is task-dependent, implying that an extracted information is \textit{"meaningful"} iff it can effectively be exploited by the robot to efficiently improve the accomplishment of the task which vision was needed for. For instance, though the color of scene objects may be relevant in some tasks, they are nearly useless for robot navigation and that is why RGB cameras are seldom used in such a context. Given that there are infinitely many possible tasks (problems), instead of doomly trying to provide a solution (algorithm) to each of them, researches in Computer Vision, as it has always been the tradition in any systematic investigation, have been identifying, as illustrated by Figure \ref{fig:pipeline}, building blocks of problems on the one side and constructing solutions for building blocks on the other side.

\begin{figure}[H]
  \centering
  \includegraphics[width=450pt, height=280pt]{images/pipelines.png}
  \caption{Standard Visual Processing Pipelines in Robot Vision}
  \label{fig:pipeline}
\end{figure}

\vfill
\vfill
\textbf{Building Blocks}
\vfill
\vfill
\textbf{Recognition Problem.} Recognition has shown as the most fundamental building block to address problems in Computer Vision (especially Robot Vision) and solutions to this building block is usually of an extrem relevance to other building blocks. Basically, recognition prroblems are questions about images but can also extrapolate over images to videos. The first question is \textit{Detection}, which is broadly speaking about whether or not a particular feature appears on the input image (detection of defections, ...). \textit{Image Tagging} is the second relevant question, that takes place after detection (implicitly or explitcitly) and is about what objects of interest are in the image and often what are their properties. Objects are taken here in a broader sense and can therefore refer to pure objects as tools, humans, relations, regions, whereas properties may refer to categories, colors, shapes ... The following question is known as \textit{Localization} and expresses the matter of pose estimation in Robot Vision. That is, where exactly are the objects of interest in the image so that the robot can attain and grasp them. The output of such a question would be the pose namely the position and orientation of each object of interest in the image. Finally, comes the last question as \textit{Segmention} and precisely \textit{Instance Segmentation} that is about finding all the regions of the input image that are exactly part of a given object of interest. This is achieved by assigning each pixel to a single object of interest. These four questions that constitute the recognition problem in Computer Vision are essential in Robot Vision.

\textbf{Secondary Building Blocks.} As noted before, Computer Vision is a parent of Robot Vision. Building blocks in the field of Computer Vision that are either not directly relevant to Robot Vision or just specialized blocks that can be tracked with the help of the recognition block but difficultly, are for instance \textit{Motion Analysis} which focuses on issues related to motion in videos such as tracking and surveillance. Another one is \textit{Scene Reconstruction} which figures out how a scene can be synthesized from a given set of related images acquired from the original scene. The last of these secondary building blocks of Computer Vision is \textit{Image Restauration} which basically consists in denoising input images. Since input images are quite often noisy, this building block is implicitly bound to the beginning of every building block and commonly referred to as \textit{data (image,video) preprocessing}. 
\vfill
\vfill
\textbf{Solutions to Building Blocks} 
\vfill
\vfill
\textbf{Old School CV.} These are the oldest methods used in artificial vision systems to interpret images and videos. Their particularity is twofold. Firstly, they deeply rely on naive knowledge about Geometry and Physics to extract cues from scene. Besides it, they are completely procedural meaning that they are specified from the first instruction to the last instruction about how to interpret visual contents. Briefly spoken, the processing pipeline starts with a scene acquisition. The resulting image or video is then denoised and important features(edges, corners, etc) are extracted from it reducing then the dimension of the input. Finally, an operation such as indexing, matching, estimating or any combination is applied on the features to achieve the final function which is either tagging, detection, segmentation, etc. This approach, though successful (fast and accurate) in well-controlled and isolated scenes (industries), has appeared to fail in slightly relaxed environments. This is due to the unsatisfaction of the criteria cited earlier namely embodiement, situatedness and connectionism. And this unsatisfaction itself results from the naive assumptions made earlier about the scene (idealization), ignoring therefore the real relation between the robot vision's task, its hardware and operating environment. For instance, to compute the pose of an object in this old school of CV, the scene has to be accurately landmarked. Even the estimation of the apparently most simple feature of scene objects which is color has shown to be very tricky (color constancy), when one goes beyond scene idealization.

\textbf{Traditional Machine Learning.} This approach has revolutionized the old school of CV a step further with the concept of learning. Instead of merely relying on naive assumptions due to scene idealization and coming out with hand-crafted symbolic procedures, traditional machine learning has tried to enforce the concept of situatedness in artificial vision systems by considering the real relation between the system's task and its operating environments, however weakly. The processing pipeline starts similarly as in the previous approach, however after the phase of feature extraction, instead of applying a deterministic hand-crafted symbolic procedure such as indexing, matching, estimating or any combination, a parameterized model (polynomials, decision trees, markov nets, etc) is trained on a set of annotated data(images, videos) to estimate the parameters of the model. \textit{Annotated data} means here that the data should be provided with some labels informing the system how good it performs. This parameter estimation is called learning and inference occurs only later when the model parameters are determined. During inference, an image or video is acquired and preprocessed, the features are extracted and the parameterized model is applied on the features to achieve the final function (detection, segmentation, ...).  Though traditional machine learning has improved the old school of CV, it has not challenged interesting problems of CV enough. The first remark related to this limitness is that learning occurs only partially and worse at the end of the pipeline. That is, feature extraction which is the most crucial phase of the processing pipeline is still hand-crafted and consequently leads to enormous information leakage. The second drawback of this approach is its weakness to effectively generalize from learning due to the inability of the trained models to properly scale with big data. The reasons of this weakness to generalization constitutes the third drawback of this approach which is the shallowness of the underlying parameterized models in terms of parameters and approximation power. Most of these models, if not bounded to a particular class of problems (linear, quadratic, etc), quickly degenerate with the number of parameters (decision trees, polynomials, etc). For their simplicity, low computational complexity and improvements, traditional machine learning has been the standard approach to Robot Vision.

\textbf{Deep Learning.} As indicated by the name, Deep Learning has not just pushed forward the strength of traditional machine learning to a great extend but has revolutionized CV. Empirical results on challenging CV problems have been so impressive that theoretical investigations of DL-models have been being carried out. As results of such investigations, it comes out that DL-models are programmed to success. Firstly, they strongly satisfy the criteria of embodiement, situatedness and connectionism by allowing an end-to-end learning through deep and intelligently structured artificial neuronal networks. Secondly, it has been proven that artificial neural networks are universal approximators see Turing-complete. However, in contrast to most shallow models (polynomials) which possess the property of universal approximation but only at a theoretical level, DL-models dispose of a set of infrastructures that allow them to generalize in practice while learning on big data. Among these infrastructures are their own structure (depth, activations), regularization techniques and their very flexible evolutionary training algorithm known as backpropagation. Another major strength of DL-models is their openess to development but not at a domain-level (generalization), rather at a task-level. DL-models can be easily extended or mutated to solve completely new or additional tasks while preserving their past knowledge thank to backpropagation and a technique called transfer learning. Finally, deep learning enables effective multi-tasking yielding therefore to stronger unified DL-models. To enforce the realization DL-models, specialized computing architectures have been developed for connectionist computing also called parallel distributed computing. As far as the disadvantage of DL is concerned, the major one has been the astronomous rich and annoted set of data required for their training. Since the RV community is significantly and logically restricted compared to the CV community, DL-based robot vision has been significantly paralysed due to a lack of contribution in the formation of training datasets and typically rich ones for interesting problems.

\textbf{Hybrid Methods.} The most attractive hybrid approach adds a higher-level symbolic reasoning layer on top of the above standard approaches. while the standard layer deals with extraction of very complex patterns from noisy, unstructured and continuous data (images, videos) and then outputs symbols, the top layer conducts a higher-level symbolic reasoning on outputted symbols to either fine-tune them or derive higher-level symbols and usually by integrating commonsense knowledge. Though this approach seems extremly promising at first glance, it effectively leads to embodied situated symbolic-connectionist vision if the standard or bottom layer is embodied, situated and connectionist. Moreover, the most vision job should takes place at the bottom layer since symbolism is not well suited to learning, emergency and dynamicity as connectionism.

\subsection{Scene Understanding: "Robot Manipulation"}

As seen in the previous paragraph, visual scene understanding for a robot is about using its vision system to extract information that can effectively be exploited by the robot itself to efficiently improve the accomplishment of the task which vision was needed for. In this thesis, focus is laid on humanoid robot manipulation tasks in household environments.

\subsubsection{Robot Manipulation}

The expression \textit{"Robot manipulation tasks"} is vague enough to define at the first hearing what it means for the robot to manipulate. As indicated in the description of the project EASE, it is all about complex human-scale everyday manipulation activities. Literally spoken, these are on the one hand activities that are commonly performed by human. And on the other hand, these activities require an intensive commitment of human hands.
         
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/IAILab.png}
  \caption{EASE Kitchen in the IAI-Bremen's Laboratory}
  \caption*{source: \cite{ref94}}
  \label{fig:IAIBremen}
\end{figure}

It follows that robots are required to intensively make use of their hands to perform complex common human activities. However, human manipulation tasks go from very simple (atomic) tasks to very complex tasks. While atomic manipulation tasks would include actions such as grasping, picking up, turning, placing, lifting up, complex manipulation tasks would be regarded as goal-oriented sequences of atomic tasks such as cooking, setting the table, cleaning up, carrying out chemical experiments or fetching customer orders in supermarkets. The first remark you can point out is that completing such complex tasks do not merely require robot vision and robot hands, but also considerable knowledge about which actions make up such activities, which objects are involved in, how to generate plans and how to turn those plans into actions. To prepare a pizza for instance, the robot should know the steps involved in, the ingredients, their prior locations and navigate around the room to fetch them. From this scenario, it is clear that commonsense knowledge, planning and navigation tasks, briefly spoken, do not belong to robot manipulation. This remark yields a much more narrow understanding of what it means to the robot to visually understand the scene while manipulating. Additionally, given that this thesis was motivated by the EASE project which, as already mentioned, majorily focuses on fast-food cooking activities and disposes of an experimental kitchen, the robot's operational domain has been reduced to that kitchen and robot manipulation activities have been restricted to cooking of fast-foods for the purpose of the thesis as well. As shown by figure \ref{fig:IAIBremen}, the EASE kitchen located in the IAI-Bremen's laboratory has been specially designed to make it easy for the robot humanoids to navigate and have access to objects, abstracting consequently the above mentioned unnecessary navigation task interfering with the concrete manipulation task. Such a domain narrowing allows an effective evaluation of the robot cognition performance on complex manipuation tasks.



\subsubsection{Main Challenges}

So far, it has been shown that household robotics and most importantly for the sake of manipulation is a great deal from a technologist as well as scientific point of view. It has been noted that the most effective way to achieve household robots that can competently perform evryday human-scale manipulation tasks, was to go for humanoid robots and equip them with embodied situated symbolic-connectionist cognition-enabled humanoid robots. As far as the robot cognition is concerned, visual perception appeared as the key bottleneck of mobile robotics and consequently deserves much more attention. Then Robot Vision as well as manipulation have been overviewed to a considerable extend where their meanings have been elucidated. Before reviewing works achieved so far in making household robots to visually understand their scenes for the sake of efficient and effective manipulation, it would be helpful to clarify the main challenges involved in.

\textbf{Semantic Scene Representation.} What symbols are meaninful while visually perceiving the scene for manipulation and how they should be formatted, is a central issue in addressing the VSUPRMT. That is, the formalism used to represent the scene's semantics as well as the content (ontology) of the latter constitute the very essence of the underlying robot cognition (capabilities). An agent's mental representation of the world, whether explitcit as in humans and most animals or implicit as in most insects, is the real connection between its environment, body(anatomy, perceptions, actions, mind) and goals. Failure to provide the right ontology and formalism to represent it, automatically and logically downgrades the agent's capabilities. To assess the relevance of such a scene semantics's representation, two criteria have been identified namely the criterium of \textit{Completeness} and the one of \textit{Structuredness}. While completeness indicates how good the vision system's ontology allows the robot to effectively and efficiently carry out manipulation tasks, structuredness is all about how accessible by the robot the ontology formalism is. A robot cannot for instance grasp an object if it cannot compute the pose of the object (incompleteness). On the other hand, it is quasi-useless to build a vision system that turns visual contents into natural language texts since natural language, being an extremly ambiguous formalism, is challenging for pure computational artificial agents such as robots (unstructuredness).  

\textbf{Uncertainty.} It refers to the state of a system that manifests a lack of knowledge while making decisions. Except in well-controlled and isolated environments (industries), vision in complex environments such as human indoor kitchens is an inherently ill-defined problem. That is, given a visual content such as an image or video, there may exist, loosely spoken, several rational interpretations of it. In such situation, the agent's vision system must deal with uncertainty and properly behave while considering the most rational interpretation, as humans and animals usually do. This ill-definedness of vision has made Computer Vision hard and even AI-complete. Uncertainty in vision has many sources, the most natural and tricky of them being occlusions. Occlusion is a situation in which scene must be interpreted but only from a partial view of it. Remember that an image is only a partial view of the whole scene and even in case of multi-view visual contents such as videos, intra-occlusion, which occurs when scene objects hide each other, is unavoidable. To deal with uncertainty, humans usually rely on a set of tricks. The most naive and uncommon of them consists in coming closer to the objects, moving objects around, then having a multi-view of the scene to avoid any sort of occlusion. Since this trick considerably interrupts and slows down the agent activity's flow, it could only get little attention from human vision. Contrarily, it has been noticed that human vision deeply relies on scene context as well as knowledge acquired through learning from past experiences to deal with uncertainty. That is, even without touching a coffee mug, experience suggests that it is made up of ceramic material (learning). In the same way, a partially immerged utensil within a mug of coffee is more likely to be a spoon than a fork or knife (context). The second common source of uncertainty, which also results from the sensor model and the scene model, concerns the content quality of acquired images. More than loosing the scene depth, RGB cameras produce images, whose content qualitiy is significantly degraded by a number of scene-camera-related factors among which the scene illuminatedness (intensive sun, shadows, interference), the camera's view angles and pose. Once again, human vision overcomes such an uncertainty through context consideration and learning-based adaptation (color constancy). Finally, there is no a priori computation model for robots to perform vision tasks, leading consequently to probabilistic computation models. This whole analysis about uncertainty suggests that a good vision system should considerably rely on scene context and learning to deal with uncertainty when interpreting scenes. Furthermore, it is suggested to inform about the level of confidence of results, commonly called score, in order to allow uncertainty to be mastered all over the robot system, from perception through higher-level reasoning on percepts till action.

\textbf{Realtimeness.} As mentioned before, Realtimeness is the ability of a system to react as fast as possible to the stimuli from its environment in order to satisfy the dynamics constraints of the latter. This definition stresses the point that though realtimess is a time-related concept, it is not absolute, but rather intimatedly linked to the dynamics of the agent environment. That is, no matter how fast or slow the agent is, it should just be available whenever sollicitated. When designing a system, realtimeness is a crucial performance criterium, whenever the system sollicitations are of an extrem importance (eg. manufacturing factories). Given that indoor environments such as kitchens are extremly dynamical and that kitchen activities such as cooking are time-constrained, a robot that operates under such conditions should demonstrate realtimeness.  Since this thesis cares about visual scene understanding in human environments, a systematic way, as quite often done, consists in assessing the number of images processed by the robot vision system per time unit and then comparing this number to the one achieved by the human vision system. Though the human vision system seems to perceive pretty well today's videos playing at the standard frame rate of $25Hz$, the individual processing of each frame is illusive. In fact, some frames are regularly skipped and no effect is noticed due to the excellent continuity of the frames. This has been noticed by observing the behavior of the human vision system on videos made from random frames and playing at the same frame rate. Researches has shown that it is expected to operate at a frequency between $7$ and $13Hz$.

\subsubsection{Semantic Scene Representation: "Scene Graph"}

Representation of the scene's semantics has been noted as determinant and central for the robot coginition, with two evaluation criteria notably structuredness and completeness. 

\textbf{Structuredness}

To achieve structuredness, the use of an unambiguous formalism or language to visually describe the scene is enough. Among the most common of them are FOLs (First Order Logics) and DLs (Description Logics). However, DLs, for some reasons, have found much more attention in practice than FLs. The first reason is that FOLs, though extremly expressive (ability to represent), are not decidable (superset of Turing-recognizable languages). That is, given a question formulated in such a language, it is not always possible to algorithmically answer the question. That is so bad for practical applications because any access to a world representation, formatted in FOLs, would be framed as a question. To raise this issue, restricted FOLs (subclass of FOLs) have been derived and one class of them are DLs, which are not just impressively expressive and decidable, but also quite natural (only unary and binary relations). 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/dl.png}
  \caption{Example of T-Box and A-Box}
  \caption*{source: \cite{ref95}}
  \label{fig:dl}
\end{figure}

To represent a world using DLs, there are two steps. The first step consists in writing a set of logical rules to express general knowledges (ontology) about the world. Such a description also known as T-BOX (terminological box) has for goal to define the concepts (eg. Human, Mother, Name) of the world and the roles (binary relation, eg. has-a, is-a) that link them together. However, notice that such an ontology (abstract roles and concepts) remains very abstract since it is not grounded to reality. For instance, one may state that a Spoon has a Color, but what is concretely a Color? To ground the ontology to reality, concrete concepts (eg. set of names, numbers and colors) are introduced as well as concrete roles to connect abstract concepts to concrete ones. Secondly, specific facts about the world known as A-Box (assertional box) should be built by instantiating the T-BOX. Only after these two steps, various questions (eg. consitency of facts, membership, selection, insertion, deletion) about the world can be asked to an inference engine. Analogically, T-Box's abstract and concrete domains respectively represent schemas and dictionaries in the context of relational database. A-Boxes represent filled tables, and while inference engines act as DBMSs (DataBase Management Systems), questions substitute requests. Figure \ref{fig:dl} illustrates the modeling and exploitation of a world using DLs.While applying such formalism to describe scene in computer vision, the resulting knowledge graph, as shown in figure \ref{fig:dl}, is called a \textit{Scene Graph}.   

\textbf{Completeness}

Now that a formalism that can enable a structured representation of the scene's semantics is known, the next step will be to find out what constitutes the content of such a representation. That is, how can one say on the basis of the content of the scene's semantics that the robot is able to perform manipulation tasks. From an image, there is an unexhaustive amount of information that can be extracted. Therefore, it is unthinkable to deal with a brute force approach as the traditional Turing test may suggest. And even if the amount of relevant information was exhaustive, brute force would severely penalize the system performance in terms of accuracy as well as computational complexity. Contrarily, only the relevant information for complex manipulation tasks should be considered. A powerful tool for tracking such information are Use Cases as specified by UML (Unified Modeling Language). While designing a system, instead of randomly listing a set of requirements, Use Cases attempt to come out with only relevant requirements by defining and parsing typical scenari in which the designed system can participate. Note that even if there may exist infinitely many scenari, the number of system functionalities is still finite and can therefore be tracked with a finite number of scenari selected based on the intended goals. A typical general robot manipulation scenario would run as follows:

\begin{algorithm}
\caption{Perception-Maniputation}
\LinesNumbered
% This is to hide end and get the last vertical line straight
\SetKwBlock{Begin}{Begin}{}
\SetAlgoLined
\textit{Preconditions: Planning, Commonsense Knowledge, Navigation are granted}\;
\textit{//Start perception}\;
The robot acquires the scene (images, videos)\;
The robot detect the objects(Ingredients, utensils) of interest \;
The robot describes the object of interest (visual properties)\;
The robot describes the spatial relationships between those object (on, in, left,...)\;
The robot estimates the confidence level of the percepts \;
The robot submits the results to higher-level modules for further reasoning and actions\;
\textit{//End perception}\;
The robot picks an object $Obj1$ out of an object $Obj2$\;
Call perception\;
The robot places the object $Obj1$ on top of an $Obj3$\;
Call perception\;
\end{algorithm}


\SetNlSty{texttt}{(}{)}
\begin{algorithm}
  \LinesNumbered
\setcounter{AlgoLine}{12}
% This is to restore vline mode if you did not take the package as \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
  \SetAlgoVlined
%This is to hide Begin keyword
\SetKwBlock{Begin}{}{end}
The robot picks an object $Obj4$ and opens it\;
Call perception\;
The robot pours the content of $Obj4$ into $Obj5$\;
...\;
\end{algorithm}
  
As shown by the above typical looping scenario, the robot visual system's mission in manipuation tasks would consist in the description of scene objects of interest and the spatial relationships among them. Spatial relationships (eg. on, in, left), which provide the manipulator with sufficiently great insights into the objects' space occupancy and how to move them around the scene. As far as object description is concerned, the visual properties of each object are computed, but which ones? While the object category informs about its affordance, its pose as well as segmentation mask give insights into how to grasp it. Note that more than informing about the object pose, an object's segmentation mask also provides cues about its volume and shape. On the other side, the object material mainly indicates the nature of contacts the object should undergo (eg. grasp pressure, water contact), whereas the object shape is crucial for placement and grasp actions. Another important visual feature of objects, as illustrated by the 8. instruction of the above scenario, is whether or not an object is openable. Such an object property, called openability, particularly informs about how to access the content of the object. Finally, the object color, though not directly useful for manipulating objects, constitutes a valuable cue for object tracking. Notice that these information (object properties, spatial relationshps) can be extracted merely by observing scene images rather than scene videos. This choice for images as input further reinforces realtimeness and enlarges the application domain of the system. However, one could argue that analysis of object motion would not be possible. The objection to such an argument is firstly the fact that image processing in this context appears as a greedy approach of video processing. Secondly, such a greedy approach can still yield an analysis of object motion since the proposed image analysis tracks pose of each object. Furthermore, a computing mechanism can still be provided to greedily integrate the analysis results on past images into recent analyses, ie. a kind of infinte impulse response on a sequence of images (video). This idea also rejects the argument that video enforces coherency in the analysis much more than images. Finally, the robot vision system provides a confidence probability for each atomic information it returns.  

While expressing these information under the formalism of DLs, the top concepts would be \textit{Property} and \textit{Object}. Then, the concept \textit{Property} would be specialized (inheritance) through the \textit{is-a} relation into the concepts \textit{Category, Color, Shape, Material, Openability, Pose and Segmentation Mask}. A relation \textit{has-a} would go from the concept \textit{Object} to the concept \textit{Property}. Another relations \textit{(is-on, is-in, is-left-of, ...)} would loop around the concept \textit{Object}. This would result in the T-Box of the robot vision system's knowledge base. When a scene image is analyzed, new facts are inserted in the the knowledge base's A-Box by instantiating T-Box's rules with information provided by the analysis of the scene image. Finally, each assertion in the A-Box is assigned a timestamp $t$ to note the instant at which it was inserted into the A-Box followed by a truth propability $p$. These two variable beside each assertion implies that one is dealing with temporal probabilistic description logic, which makes the reasoning much more flexible. While the timestamp $t$ allows higher-level reasoners to consistently reconstruct the semantics of the global scene, the truth propability $p$ enables further reasoning under uncertainty. The strength of this semantic scene model is further testified by a very recent study that aims at framing the \textit{Visual Turing Test} \cite{ref96}.

\subsubsection{Related Works: "RoboSherLock"}
 Robot vision systems for the goal of manipulation tasks are considerably reviewed. Significant works are presented in terms of approaches, data, achievements and limitations.

\textbf{RoboSherLock.}
Now that the topic of interest has been circumsized and described, this section presents the very motivation project of this thesis and particularly the state of the robot vision system involved in, known as RoboSherLock.

\section{Problem Statement}
This section clarifies the research questions addressed by this thesis.
\section{Goal statement}
To address the research question clarified in the previous section, a set of goals need to be defined and achieved.
\section{Roadmap}
The presentation of the work is organized as follows: