\chapter{Introduction}
This chapter aims at briefly introducing to core principles of \gls{dl}.
\section{Motivation: The Research Project Ease}
\section{Robot Vision}
\subsection{Robot Vision: Basics}
\subsubsection{Goals}
\subsubsection{Sensors}
\subsubsection{Robot Vision Vs. Computer Vision}
\subsection{Scene Understanding}
\subsubsection{Main Challenges}
\subsubsection{Scene Representation}
\subsubsection{Core Approaches}
\section{Problem Statement}
\section{Goal statement}
\section{Roadmap}