\def\diplomaname{Master Thesis}
\def\abstractname{Abstract}
\def\examinername{Examiner}
\def\supervisorname{Supervisor}
\def\advisorname{Advisor}
\def\matriculationname{Matriculation No.}
\def\contentsname{Contents}
\def\abbreviationsname{List of Abbreviations}
\def\glossaryname{Glossary}

\maybespaceafter{eg}{e.\,g.}%

\def\monthyear{%
  \ifcase\month\or January\or February\or March\or%
    April\or May\or June\or July\or August\or%
    September\or October\or November\or%
    December\fi~\the\year\xspace%
}



