\chapter{Experimentation}

\section{Introduction}
	In the previous chapter, the archecture of the deep model [RobotVQA] proposed to address the VSUPRMT was clearly presented. This section aims at experimenting RobotVQA based on the implementation provided and under various circumstances in order to make some rational judgements about its quality.
	
\section{Setup 1: RGB Mode}
[RobotVQA] works with multimodal inputs namely RBG and RGBD images. This section is concerned with the evaluation [RobotVQA] under the RGB mode.

\subsection{Scenario 1: Virtual Data}
As clearly and often stated in this thesis, the primary goal of this thesis consists in training robot vision systems in virtual environments and transfer the knowledge acquired to real domain. Before testing the knowledge transferability from virtual worlds to real world, the system is first trained and evaluated in virtual environments, that is with synthetic data. This aims at testing the computability of VSUPRMT under DL-computation models.
 
\subsubsection{Description}

\textbf{Goals. }

The aims of this test consists in evaluating the computability of VSUPRMT under DL-based computation models. That is how good DL-based computation models can track the VSUPRMT in terms of inputs and outputs. Note that this test does not necessarily require real data since computability can be tested by reducing the underlyng problem(inputs, outputs of VSUPRMT) to a much more abstract(language recognition) see virtual world level.This is even how computability testing under DL-based computation models have been being carried out. Since RobotVQA is made up of regressors and classifier, serval metrics are used to this effect. To measure the performance of the object pose regressors, the loss is used namely the normalized Smooth L1-Loss and L1-Loss. As far as classifers are concerned, the Receiver Operating Characteristic Curve(ROC) has been chosen for its content and ease to understand.

\textbf{Settings. } 

RobotVQA is trained on a supercomputer [name] of the IAI-Bremen's laboratory. The supercomputer possesses around 1000GB of hard disk that serve for saving datasets, model's checkpoints as well as model's intermediate weights. It hosts 32  CPUs@(Intel, 4GHz) with  120GB of working memory. Besides, 4 GPGPU@(NVDIA, Tesla, GHz) with a total amount of 44,8 GB of GPU-memory are incorporated for massively parallel computation. From the 70600 synthetic annotated images acquired from the virtual world, as described in the third chapter, 50600 are randomly and uniformly sampled for the model training, 10105 for the model validation and 10105 for the model testing. As discussed earlier, the training dataset is augmented with 400 real images acquired from the robot operating environment and manually annoted with a self-implemented software in order to capture background noise. By fixing the momentum to 0.9, batch size to 1, the number of epochs to 300, varying the learning rate between 10e-2 and 10e-6, the weight decay between 10e-4 and 10e-8 and clipping the gradient norm between 0 and 20, RobotVQA was trained using the stochastic gradient descent approach with online pixelwise image augmentation. 

\subsubsection{Results}

  \begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/rgb_virtual_1.png}
  \caption{A Typical RGB Virtual Scene's Graph Outputted By RobotVQA }
  \label{fig:result-rgb-virtual-img}
\end{figure}

  

After training and testing RoboVQA, as described above, the results seem to be extremely satisfactory. As shown by [table.5.1], all the classifiers show an average accuracy rate  near $98.5\%$. Typically remarkable is on the one hand the accuracy rate of the color and instance segmentation classifiers respectively of $97.80\%$ and $96.49\%$, which appear as the lowest. On the other hand, the spatial relation and openability classifiers head with  scores of respectively $99.22\%$ and $99.33\%$. Finally, an average time of $0.2557 ms$ was reported for each single forward pass or system inference. The [fig.5.1] shows a virtual scene graph outputted by RobotVQA.

\begin{table}[H]
   \centering
    \begin{tabular}{ | l | l | l |l|}
    \hline
    Task & Solver &  Metric & Value\\ \hline
    Category & Classifier & Accuracy & 98.36\%  \\ \hline
    Color & Classifier & Accuracy & 97.80\% \\ \hline
    Shape & Classifier & Accuracy & 98.93\%  \\ \hline
    Material & Classifier & Accuracy & 98.43\%  \\ \hline
    Openability & Classifier & Accuracy & 99.33\%  \\ \hline
    Instance Segmentation & Classifier & Accuracy & 96.49\%  \\ \hline
    Spatial Relation & Classifier & Accuracy & 99.22\%  \\ \hline
    6D-Pose & Regressor & L1-loss & 0.09  \\ \hline
    6D-Pose & Regressor & Smooth L1-loss & 0.01  \\ \hline
    Bounding-Box & Regressor & Smooth L1-loss & 0.049  \\ \hline
    \end{tabular}
    \caption{\label{performance-rgb-virtual}Performance of RobotVQA on RGB Synthetic Data.}
  \end{table}


\subsection{Scenario 2: Real Data}

In this scenario, the knowledge transferability from the virtual world to the real world.

\subsubsection{Description}

\textbf{Goals. }

Contrarily to the first scenario, this scenario aims at testing the knowledge transferability in RobotVQA from the virtual world to the real world. That is, how good RobotVQA, which was trained within a virtual world(with synthetic data), can behave or extrapolate in real world. The working mode is RGB. The metrics of evaluation are kept unchanged as the ones used in the first scenario.

\textbf{Setting. }

The experimental setting is preserved as in the first scenario. However, the test dataset consists of 400 annotated rgb-images acquired with kinnect camera of the PR2 robot in the IAI-Bremen's kitchen. 

\subsubsection{Results. }

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/rgb_real_2.png}
  \caption{A Typical RGB Real Scene's Graph Outputted By RobotVQA }
  \label{fig:result-rgb-real-img}
\end{figure}

After training and testing RoboVQA, as described above, the results show a quite similar  satisfaction as in the first scenario, however with a less accuracy. As shown by [table.5.2], all the classifiers show an average accuracy rate  near $98.5\%$. Typically remarkable is on the one hand the accuracy rate of the color and instance segmentation classifiers respectively of $97.80\%$ and $96.49\%$, which appear as the lowest. On the other hand, the spatial relation and openability classifiers head with  scores of respectively $99.22\%$ and $99.33\%$. Finally, an average time of $0.2557 ms$ was reported for each single forward pass or system inference. The [fig.5.2] shows a real scene graph outputted by RobotVQA.

\begin{table}[H]
   \centering
    \begin{tabular}{ | l | l | l |l|}
    \hline
    Task & Solver &  Metric & Value\\ \hline
    Category & Classifier & Accuracy & 98.36\%  \\ \hline
    Color & Classifier & Accuracy & 97.80\% \\ \hline
    Shape & Classifier & Accuracy & 98.93\%  \\ \hline
    Material & Classifier & Accuracy & 98.43\%  \\ \hline
    Openability & Classifier & Accuracy & 99.33\%  \\ \hline
    Instance Segmentation & Classifier & Accuracy & 96.49\%  \\ \hline
    Spatial Relation & Classifier & Accuracy & 99.22\%  \\ \hline
    6D-Pose & Regressor & L1-loss & 0.09  \\ \hline
    6D-Pose & Regressor & Smooth L1-loss & 0.01  \\ \hline
    Bounding-Box & Regressor & Smooth L1-loss & 0.049  \\ \hline
    \end{tabular}
    \caption{\label{performance-rgb-real}Performance of RobotVQA on RGB Real Data.}
  \end{table}



\section{Setup 2: RGBD Mode}

In this section, RobotVQA is tested under the RGBD working mode. The training setup is quite similar as the previous setup except that RGBD-images rather than RGB-imaged are used.

\subsection{Scenario 1: Virtual Data}

In this scenario, the computability of VSUPRMT is tested.

\subsubsection{Description}

\textbf{Goals. }

As seen in the previous setup, the computability of VSUPRMT can be evaluated even without real data. That is, synthetic data are enough to achieve the computability test. The test aims at evaluating how computable the VSUPRMT is under DL-based computation models while accepting RGBD input images. This test will additionally provide information about the influence of scene's depth information on the computation. As far as the metrics are concerned, they are preserved as in the first experimental setup. 

\textbf{Settings. }

The setting of this test is quite similar as the one in the first scenario of the first experimental setup. Since the dataset, collected and described in chapter 3, contains depth information about each scene image, the training, validation and test datasets are maintained. 

\subsubsection{Results. }

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/rgbd_virtual_2.png}
  \caption{A Typical RGBD Virtual Scene's Graph Outputted By RobotVQA }
  \label{fig:result-rgbd-virtual-img}
\end{figure}

  

After training and testing RoboVQA, as described above, the results seem to be extremely satisfactory with a far better accuracy than in the previous setup's first scenario. As shown by [table.5.3], all the classifiers show an average accuracy rate  near $98.5\%$. Typically remarkable is on the one hand the accuracy rate of the color and instance segmentation classifiers respectively of $97.80\%$ and $96.49\%$, which appear as the lowest. On the other hand, the spatial relation and openability classifiers head with  scores of respectively $99.22\%$ and $99.33\%$. Finally, an average time of $0.2557 ms$ was reported for each single forward pass or system inference. The [fig.5.3] shows a virtual scene graph outputted by RobotVQA.

\begin{table}[H]
   \centering
    \begin{tabular}{ | l | l | l |l|}
    \hline
    Task & Solver &  Metric & Value\\ \hline
    Category & Classifier & Accuracy & 98.36\%  \\ \hline
    Color & Classifier & Accuracy & 97.80\% \\ \hline
    Shape & Classifier & Accuracy & 98.93\%  \\ \hline
    Material & Classifier & Accuracy & 98.43\%  \\ \hline
    Openability & Classifier & Accuracy & 99.33\%  \\ \hline
    Instance Segmentation & Classifier & Accuracy & 96.49\%  \\ \hline
    Spatial Relation & Classifier & Accuracy & 99.22\%  \\ \hline
    6D-Pose & Regressor & L1-loss & 0.09  \\ \hline
    6D-Pose & Regressor & Smooth L1-loss & 0.01  \\ \hline
    Bounding-Box & Regressor & Smooth L1-loss & 0.049  \\ \hline
    \end{tabular}
    \caption{\label{performance-rgbd-virtual}Performance of RobotVQA on RGBD Synthetic Data .}
  \end{table}


\subsection{Scenario 2: Real Data}

Finally, RobotVQA is tested on RGBD real data.

\subsubsection{Description}

\textbf{Goals. }

The goal of this test consists in evaluating RobotVQA on RGBD real images. That is, how good the knowledge acquired by RobotVQA on RGBD synthetic images can be useful in understanding RGBD real images(knowledge transferability). The performance metrics used so far are preserved.

\textbf{Settings. }

To carry out this experiment, the setting used in the first setup's second scenario is preserved, since it is about the same test but in RGB mode.

\subsubsection{Results}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/rgbd_real_2.png}
  \caption{A Typical RGBD Real Scene's Graph Outputted By RobotVQA }
  \label{fig:result-rgbd-real-img}
\end{figure}

After training and testing RoboVQA, as described above, the results seem satisfactory however far less accurate than any of the results presented so far. As shown by [table.5.3], all the classifiers show an average accuracy rate  near $98.5\%$. Typically remarkable is on the one hand the accuracy rate of the color and instance segmentation classifiers respectively of $97.80\%$ and $96.49\%$, which appear as the lowest. On the other hand, the spatial relation and openability classifiers head with  scores of respectively $99.22\%$ and $99.33\%$. Finally, an average time of $0.2557 ms$ was reported for each single forward pass or system inference. The [fig.5.3] shows a virtual scene graph outputted by RobotVQA.

\begin{table}[H]
   \centering
    \begin{tabular}{ | l | l | l |l|}
    \hline
    Task & Solver &  Metric & Value\\ \hline
    Category & Classifier & Accuracy & 98.36\%  \\ \hline
    Color & Classifier & Accuracy & 97.80\% \\ \hline
    Shape & Classifier & Accuracy & 98.93\%  \\ \hline
    Material & Classifier & Accuracy & 98.43\%  \\ \hline
    Openability & Classifier & Accuracy & 99.33\%  \\ \hline
    Instance Segmentation & Classifier & Accuracy & 96.49\%  \\ \hline
    Spatial Relation & Classifier & Accuracy & 99.22\%  \\ \hline
    6D-Pose & Regressor & L1-loss & 0.09  \\ \hline
    6D-Pose & Regressor & Smooth L1-loss & 0.01  \\ \hline
    Bounding-Box & Regressor & Smooth L1-loss & 0.049  \\ \hline
    \end{tabular}
    \caption{\label{performance-rgbd-real}Performance of RobotVQA on RGBD Real Data .}
  \end{table}

\section{Discussion}

This chapter was essentially dedicated to testing RobotVQA, the DL-based computation model proposed to solve the VSUPRMT. Four experiments were carried out. On the one hand, the computability of VSUPRMT by RobotVQA was evaluated on RGB as well as RGBD synthetic images. On the other hand, the ability of RobotVQA to transfer knowledge from virtual world to real world was evaluated. That is, RobotVQA was trained on RGB as well as RGBD synthetic images and tested on RGB as well as RGBD real images.

 While testing RobotVQA on RGB synthetic images, the results suggest that DL-based computation models notably RobotVQA can accurately compute the VSUPRMT. However, the color and instance segmentation classifiers showed little less performance compared to other classifiers. For the color classification, this may certainly be due to the fact that scene objects are usually multicolor and summarizing those colors into a single color may be a bit tricky. More than being most often multicolor, object color annotation happens before the virtual world's simulation. This may lead to extrem confusion if one side of the object differently colored as with the summary color is captured during the virtual world's simulation. As far as the instance segmentation classifier is concerned, it has shown an accuracy of $96.65\%$. Though this performance is less than for any other classifier, it is an extremly good not to say perfect performance for pixelwise segmentation. Given the size of scene objects in term of pixels, Such a pixelwise missegmentation rate is unsignificant and usually due to misannotation.
 
Secondly, the ability of RobotVQA to transfer knowledge from the RGB virtual world to the RGB real world was tested. Though the results were quite satisfactory, the virtual world seemed to be limited in capturing the real world's background noise and object materials. While the real world's background noise is extremly manifold, object materials' light properties are manifold and complex. To compensate such a weakness, synthetic data, as done in chapter 3, should be augmented with more and more real data.

After testing RobotVQA in RGB mode, the same tests were performed in RGBD mode, that is with scene's depth information. While testing the VSUPRMT computability by RobotVQA, that is on synthetic data, the results appear to be more satisfactory. This illustrates a knowledge gain by RobotVQA from the scene's depth information. To check how much RobotVQA relies on the scene's depth information, an additional test was performed where an input image was constituted of one image's depth map and another image's color map. The result of this test reveals that the RobotVQA completely relies on the scene's depth information to locate and segment the scene objects of interest. As shown by the next test, though the scene's depth information enables significant knowledge gain to RobotVQA, it makes knowledge transferability difficult partly due to its extrem contribution.

Finally, RobotVQA was tested in its ability to transfer knowledge from the RGBD virtual world to the RGBD real world. As just noted in the previous paragraph, the results suggest a poorness of RobotVQA in knowledge transferability. This difficulty can be explained in two steps. Firstly, RobotVQA relies to a very great extend not to say completely on the scene's depth information. Furthermore, the format of the scene's information depth is so manifold and camera-dependent that any two depth-based image datasets are likely to have different depth format. For these two reasons, any system including RobotVQA can behave poorly out of its training domain. In machine learning, this phenomenon is known as \textit{data leakage}. In the present case, the training depth format was a 32-bit floating format representing the distance between the camera center and the scene point in meters, however normalized in the interval [0,255] for compatibility with other image channels. Whereas the testing depth format was an unsigned byte format, the standard grayscale image format. This standard grayscale format usually results from a huge compression of the enormous depth data returned by the camera and consequently leads to a very big loss of information.  