\chapter{Dataset}
\section{Introduction}
	This section introduces the notion of dataset in deep learning. Its utility, challenges as well as limitations of present approaches to dataset are examined. Solutions such as virtual reality, semi-supervised annotations, heterogeneous datasets are envisaged. Finally Virtual Reality arguably is adopted.
	
\section{Big Rich Data}
    This section concretely illustrates the concept of Big Rich Data.
\section{Virtual Reality}
	In this section, the principles of virtual reality are pointed and how Virtual Reality may contribute to Big Rich Data. Then, available frameworks for implementation are presented.
\subsection{Principles}
\subsection{Frameworks}
\section{Data Generation}
	This section describes the full process of the dataset generation based on virtual reality.
\subsection{Scene Graph Structure}
\subsection{Robot World Virtualization}
\subsection{Simulation and Data Collection}
\subsection{Augmentation: Real Data Injecttion}
\section{Conclusion}
	Virtual Reality, when carefully designed, can enable Big Rich Data without effort. However Real Data Complementarity is still needed especially for their specificity to endorse background noise.