\chapter{Introduction}
This chapter aims at defining the problem addressed in this thesis. It start with a motivation story of the work and then offers a brief overview of the topics. Finally, the research questions, the goals as well as the roadmap of the thesis are clarified.

\section{Motivation}
Motivations for the present thesis are briefly and consistently presented in this section. It is about demonstrating how success in robot manipulation could significantly improve human living conditions and how visual perception, in this case, is challenging.

\section{Robot Vision}
This section aims at giving a broad overview of the field of robot vision and particularly for the sake of manipulation tasks, which is the concern in this thesis.

\subsection{Basics}
Robot as well as Computer Vision are briefly defined in terms of goals, sensors used and core approaches.

\subsubsection{Goals}
Computer Vision is a field of Artificial Intelligence that aims at visually extracting Task-relevant information from scenes. From an engineering point of view, Computer Vision seeks to automate tasks that are importantly achieved by the human visual system. As far as robot vision is concerned, it is actually a subfield of Computer Vision that focuses on robot vision systems.

\subsubsection{Sensors}
Before extracting information from the scene, the system needs to capture the scene, that is having a raw representation of the scene, as the human eye does. For this sake, artificial sensors have been being developped and each with its own specifity. Note that even animals and humans' visual systems possess their own specificities that differ them from one another. specificity concerns for instance the range of electromagnetic spectrum that can be part of the raw representation of the scene. Scene representation can be static, corresponding to a spontaneous/instantaneous observation/capture of the scene or dynamic corresponding to continuous observation of the scene. Continuity can appear odd in computer science since mechanisms are discrete. Strictly spoken, scene is captured discretely at a particular frequency, whose adjustment can help achieving any level of continuity precision. A static scene representation is called image, whereas a dynamic one is known as video corresponding consequently to a sequence of images captured at a particular rate or frequency. The scene can be real, that is the robot interacts with the real world or virtual such as a video game.

The scene processing pipeline start with a capture of the scene. The scene capture is followed by the application of algorithms to extract information, which are then redirected to the appropriate visual information requesters.

\textbf{RGB-Camera. }
The RGB-Camera is a passive sensor. It projects the white light emitted by the 3D- or 2D-scene onto a 2D-plane. On recording, the white light is discretisized into three uniformly distributed spectra namely the Red, Green and  Blue. It can also work in active mode in darker scene. In active mode, the camera firstly emits a light toward the scene and then record the reflection. The RGB-Camera is the classical sensor in artificial vision since it approximates the human eye at most. This is its main advantage. The main disadvantage is the lost of depth. Depth lost, though effortless recovered by the human vision system, is a major issue in artificial vision with RGB-Camera.

\textbf{LiDaR. }
LiDaR stands for Light Detection and Ranging. It is essentially an active sensor. In contrast to RGB-Camera, LiDar recovers the scene depth and ignores the light properties of the scene. The scene depth is computed as the distance travelled by the light emited by LiDar toward the scene. This achieved with knowledge of the speed and travelling time of the emitted light. The travelling time goes from when the light is emitted to when it is detected back after reflection by scene obstacles. This mechanism, though uncommon to the human vision system, is an effective hardware solution to the problem of scene depth recovery. It is commonly used on obstacle detection in  navigation robotics. 

\textbf{RGBD-Camera. } 
RGBD-Camera unifies the RGB-Camera and LiDaR into a single sensor called RGB- and Depth-Camera. With its decreasing price in the market, this sensor is more and more used in robotics applications.

\textbf{Hyperspectral Camera. }
The hyperspectral camera, as indicated by its name, works like a RGB-camera. However, it records the light emitted by the scene along the full electromagnetism spectrum. It provides an extrem precision of the light properties of the scene and can consequently allow direct retrieval of semantic information. Unfortunately, The sensors is extremly expensive, data- and processing-burdened.

\textbf{RaDaR. }
RaDaR stands for Radio Detection and Ranging. It works like a LiDaR-sensor, but instead of using white light as it is in LiDaR, radio waves are used. Unfortunately, less precise than LiDar, but much more cheaper. Commonly used in long range detection such as outdoor or aerial vision in drones, whereas LiDar is suitable to short range detection such as indoor vision in household robots. This is due to the inability of white light and ability of radio waves to avoid distorton while traveling.

\textbf{SoNaR. }
SoNaR stands for Sound Navigation and Ranging. It works like LiDaR and RaDaR, however with the use of acoustic waves instead of electromagnetic waves. SoNaR is foremost an alternative where EM-based sensors are not very effectve or quasi-useless such as in undersea vision. 


\subsubsection{Core Approaches}
In Robot Vision, there are four main approaches to extracting information from scene.

\textbf{Traditional Methods}

\textbf{Traditional Machine Learning}

\textbf{Deep Learning}

\textbf{Hybrid Methods}

\subsection{Scene Understanding: Robot Manipulation}

Understanding is intentional. Scene understanding as a separate concept is very fuzzy. It deeply depends on the resquesting tasks. This thesis focuses on scene understanding for robot manipulation tasks.

\subsubsection{Main Challenges}
Visual scene understanding is very challending for robot manipulation Tasks. Bellow are some major challenges: 

\textbf{Semantic Scene Representation.}
 What and how to describe in the scene? Completeness and structuredness should be addressed.

\textbf{Uncertainty. }
How to deal with noise and occlusions. How to contextualize scene understanding? 

\textbf{Realtimeness.}
 How to make it fast?


\subsubsection{Robot Manipulation}
This section tells what robot manipulation consists in. For a better understanding, an ontology of robot manipulation tasks is given.

\subsubsection{Semantic Scene Representation}
This section introduces the concept of scene graph as an adequate formalism for scene representation.

\subsubsection{Related Works}
 Robot vision systems for the goal of manipulation tasks are considerably reviewed. Significant works are presented in terms of approaches, data, achievements and limitations.


\subsection{RoboSherLock: The Research Project Ease}
Now that the topic of interest has been circumsized and described, this section presents the very motivation project of this thesis and particularly the state of the robot vision system involved in, known as RoboSherLock.

\section{Problem Statement}
This section clarifies the research questions addressed by this thesis.
\section{Goal statement}
To address the research question clarified in the previous section, a set of goals need to be defined and achieved.
\section{Roadmap}
The presentation of the work is organized as follows: