\chapter{Introduction}
This chapter aims at briefly introducing to core principles of \gls{dl}.
\section{Motivation}
Motivations for the present thesis is briefly and consistently presented in this section.
\section{Robot Vision}
This section aims at giving a broad overview of the field of robot vision and particularly for the sake of manipulation tasks, which is the concern in this thesis.
\subsection{Basics}
\subsubsection{Goals}
\subsubsection{Sensors}
\subsubsection{Core Approaches}
\subsection{Scene Understanding: Robot Manipulation}
\subsubsection{Main Challenges}
\subsubsection{Scene Representation}
\subsubsection{Related Works}
\subsection{RoboSherLock: The Research Project Ease}
\section{Problem Statement}
This section clarifies the research questions addressed by this thesis.
\section{Goal statement}
To address the research question clarified in the previous section, a set of goals need to be defined and achieved.
\section{Roadmap}
The presentation of the work is organized as follows: