\chapter{Conclusion}
In this chapter the a general conclusion concerning the VSUPRMT, RobotVA is taken and some recommendations for future works are given as well.

\section{Summary}
\textbf{Goals. }

This thesis aimed at proposing a DL-based model to solve the VSUPRMT, which is challenging for household robotics, while leveraging virtual worlds for training. The main challenges of VSUPRMT are adaptation/learning, structuredness, completeness, realtimeness and robustness. As suggested by good research practices, the study domain was limited to the IAI-Bremen's kitchen. The specific goals of the thesis were manifold. Firstly, a the IAI-Bremen's kitchen had to be modeled, simulated and a big rich data had to be collected. Secondly, the state of the art in DL-based computer vision had to reviewed in order to build the foundation of a proposal that can address the VSUPRMT. Thirdly, the proposed model RobotVQA had to be designed and implemented. Finally, RobotVQA had to be trained on the collected synthetic dataset and evaluated on both synthetic data and real data. While the first test aims at evaluating the computability of the VSUPRMt by RobotVQA, the second test evaluates the ability of RobotVQA to transfer knowledge from the virtual world to the real world. Furthermore, the contribution of scene's depth information to RobotVQA's knowledge had to be evaluated.

\textbf{Dataset. }

Deep learning has been theoretically as well as empirically proved to be computationally powerful, however requires big rich data, which is rarely accessible in real world. To raise this issue, this thesis virtualized the robot environment namely the IAI-Bremen's kitchen with all necessary actors and components in Unreal Engine. Then a big rich dataset of $71000$ annotated images were collected by plug in UnrealCV to Unreal Engine. Since the synthetic images do not support enough scene background's noide, the synthetic dataset was augmented with $400$ real annotated images from the IAI-Bremen's kitchen.

\textbf{Model. }
To address the VSUPRMT, a DL-based computation model, known as RobotVQA, was proposed. RobotVQA was built on top of [MaskRCNN] for its strong compatibility that particularly enables efficient transfer learning and implementation. The system offers a mechanism to accept multimodal inputs namely RGB and RGBD images. A mode bit is used to select the right input mode. From the input image, an deep hierarchical stack of feature maps is extracted by RobotVQA's FPN+ResNet-basenet. FPN preserves the spatial distribution of information while extracting the features from the input, whereas ResNet allows deep computation while avoiding saturation and vanishing gradient problems. Then, the feature  maps are passed to an attention mechanism, called the Region Proposal Network(RPN), which locates and pools out the regions/objects of interest. Each object is then parallely described by multiple classifiers and regressors, where each is responsible for a single object property. Because of their continuity and the infiniteness of their space, the object pose is regressed, while all of its other properties are classified. As far as the spatial relations among scene objects are concerned, the scene background is extracted by summarizing the feature maps using a Global Average Pooling(GAP) operator. This background is now associated with each pair of objects to constitute the input of the spatial relation classifier. This way of processing the list of objects of interest has many advantages. First, it is massively multi-tasking. Secondly, it processes the list of scene object sequentially: this prevents weight explosion and makes the system invariant to list length and arrangement. And finally, it increases the model reductibility and extensibility. At the end, the system returns a scene graph, which is a directed graph whose nodes are descriptions of objects of interest in input scene image and directed edges are spatial relations between objects. An object description comprises the object's category, color, material, shape, openability, segmentation mask and 6D-pose. RobotVQA was implemented by forking and extending the implementation of [MaskRCNN]. This encourages error-free and time-saving coding. 

\textbf{Results. }

After training RobotVQA on 51000 images, randomly and uniformly drawn from the dataset collected in chapter 3, for around 230 epochs with stochastic gradient descent of batch size 1, it was tested both on synthetic and real images in RGB mode as well as in RGBD mode. The ability of RobotVQA to compute the VSUPRMT was evaluated by testing it on synthetic images. The results were quite satisfactory in both RGB and RGBD modes. However, it was proved that the scene's depth information contained in RGBD siginificantly enhances the system performance. Furthermore, an additional test related to the influence of scene's depth information revealed that RobotVQA relies to a great extend not to say completely on this depth map to locate and segment the objects/regions of interest in the input scene image. 

The second experimental setup concerned the ability of RobotVQA to transfer knowledge acquired in the virtual world to the real world. This ability was tested by evaluating RobotVQA's performance on real images. While testing in RGB mode, RobotVQA demonstrate a very great performance in dealing with real data. However, a test in RGBD mode revealed a significant drop in the performance. This inability to transfer knowledge from virtual to real world in RGBD mode was explained by two facts. First, RobotVQA completely relies on the scene's depth map to locate and segment objects of interest. Moreover, the depth map's format is manifold. The depth format of the images used to train RobotVQA was completely different from the one of the images used to test it. This phenomenon is called data leakage. That is, by testing RobotVQA on images with a depth format similar to the one of the images used to train it, one might get satisfactory results as well.

As far as the inference delay is concerned, an average delay of $0.25ms$ per forward pass or inference was noted, where a single inference consists in taking a scene image in input and outputting the corresponding scene graph.

As shown by the above naration, RobotVQA is computer vision system designed and implemented to address VSUPRMT. It supports deep learning meaning that it is computationally robust and able of adaptation. Secondly, it is multi-tasking. This implicitly prevents overfitting and encourages reasoning under uncertainty. Thirdly, it provides structured information that are suitable for primitive agents such as robots. Fourthly, it aims at information completeness. It provides robots with a broad range of information that allows them to carry out manipulation tasks at different scale. Fifthly, it accepts multimodal input images namely RGB and RGBD, which increases its usability. Finally, it is realtime, which is suitable for realtime system such as robot. With all this criteria gathered, one can argue that RobotVQA constitutes a good candidate for solving the VSUPRMT.    
 
\section{Recommendations}

Though RobotVQA has shown great ability in addressing the VSUPRMT, it has its own drawbacks which may constitute the foundations of feature works. The first inconvenient of RobotVQA relies on its computational ressources. One may argue that today robots are no more standalone and are computationally supported by supercomputers. That is quite true, however, this would not make state of the art results accessible to any community since those supercomputers are extremly expensive. Furthermore, robots such as undersea and space robots should be as much as possible computationally standalone. Therefore further researches can be done to minimze computational complexity. Another intersting unexplored aspect of the VSUPRMT is the analysis of videos rather than images. Instead of independently analysing individual images in videos, the whole video can be analyzed as a sequence of related images. This relation between images in the video sequence can considerably improved the results: a video can be seen as markov chain of images. As shown in this thesis, an understanding of the interaction between scene objects is relevant to the VSUPRMT. Given that this thesis merely focused on spatial relations, other interesting relations such as objects' relative sizes can be explored in future works. Since object's material has shown itself as a very emergent and consequently difficultly computable and simulable property, further investigations in this direction is urgently needed. It is obvious that the RobotVQA aiming at information completeness has provided a very broad range of information that allows manipulation at different scale. Among those information are the object's shape, segmentation mask and 6D-pose that enables grasping. However, prior to grasping, the robot should infer the grasp point from these information, which can somtimes be tricky. This grasping operation could be further eased by providing adding a head branch to RobotVQA to output the grasp point of a given object. Finally, it should not be forgotten that RobotVQA was tested within a reduced domain namely the IAI-Bremen's kitchen, and though its performance was quite satisfactory, it does give insight into how RobotVQA trained outside this domain would behave. For this reason, any effort of training and testing RobotVQA outside the IAI-Bremen's kitchen to better appreciate its strengths is encouraged.