\section*{\abstractname}

  EASE is the initiative of the interdisciplinary research center EASE at the University of Bremen that aims at enabling robots to competently perform human-scale daily manipulation activities such as cooking in an ordinary kitchen. However, to complete such tasks, robots should not only separatedly exhibit standard visual perception capabilities such as captioning, detection, localization or recognition, but also demonstrate some cognitive vision, in which all these capabilities including considerable reasoning and attention are integrated together, so that semantically deep understanding of the unstructured and dynamic scene can be reached \cite{ref1}, \cite{ref13}, \cite{ref14}.

  Unfortunately, State-of-the-Art computer vision systems fail to properly address this problem. While traditional computer vision systems suffer from intrinsic modeling limitations in practice, revolutionary deep learning-based systems more than being not appropriate for robotic applications, are victims to Big Rich Data crisis \cite{ref2},\cite{ref3},\cite{ref4},\cite{ref5}, \cite{ref6}, \cite{ref7}, \cite{ref8}, \cite{ref9}, \cite{ref66}. 
  
  This thesis shows that the underlying perception problem of scene understanding can be solved by relying on the computational power of deep-learning networks and leveraging accurately designed photo-realistic virtual worlds for training, escaping then the Big Rich Data crisis. Given a single RGB or RGBD image of the robot scene, the proposed deep model, known as RobotVQA, outputs a scene graph in which each node corresponds to a well- and fix-formatted dense description of an object in the scene and each directed edge represents a spatial relationship between the objects encoded by the nodes. Each object's description encompasses its fundamental visual properties namely the object's Category, Color, Material, Shape, Openability, Segmentation, Bounding Box and 6D-Pose, whereas spatial relationships namely the On-, In-, left- and Front-relations provide very good insights into how the objects in the scene do and can interact to each other. Additionaly, experiments show that a single system inference over an image takes averagely $0.25 ms$ to complete. 
  
  
  Summarisingly, the novel approach proposed in this thesis to address the problem of scene understanding for robot manipulators presents the following key features:
\begin{itemize}
\item Deep Learning: able of generalization and end-to-end learning \cite{ref7}, \cite{ref8}, \cite{ref9}
\item Virtual Reality: allows Big Data and data distribution uniformity \cite{ref10}
\item Structuredness: scene-graphs have a fix format and well-defined values \cite{ref11}
\item Completeness: scene graphs are sufficiently informative to address the robot visual question answering problem on manipulation tasks \cite{ref12}, \cite{ref13}, \cite{ref14}
\item Explicit multi-task Learning: unification allows good reasoning through subtasks collaboration and prevents overffiting \cite{ref15}.
\item Multimodality: can work either with RGB or RGBD images
\item Realtimeness: 250 frames per second in average
\end{itemize}  
  
  