\chapter{\gls{DL}-based Vision}
\section{Introduction}
	This section introduce deep learning from a historical perspective.
	From traditional methods to deep learning in vision. It typically concerns the motivations, main problems, general solutions related to Computer Vision while using Deep Learning.
\section{Deep Learning Typology}
	This sections introduces types of learning. That is, which approaches, goals and problems are involved in.
\subsection{Supervised Deep Learning}
\subsection{Unsupervised Deep Learning}
\subsection{Semi-Supervised Deep Learning}
\subsection{Deep Reinforcement Learning}
\subsection{Deep Evolutionary Algorithms}
\section{Classical Deep Learning Architectures}
	This section presents classical Deep Learning architectures.
\subsection{Convolutional Neural Networks}
\subsection{Reccurent Neural Networks}
\subsection{Auto-Encoders}
\subsection{Deep Belief Networks}
\section{Majors Problems and Solutions in Deep Learning}
    This section focuses on problems encountered while running deep learning architectures and how they have been being addressed.
\section{State of the Art}
    In this section, remarkable achievements in Robot Vision as well as in Computer Vision are regarded.
\section{Conclusion}
	This review demonstrates that supervised learning is the most appropriate learning type to address the problem posed in this thesis. However, supervised deep learning is big rich data-burdened. The next chapter exposes the big rich data problem and relates how this thesis tackles it.