\documentclass[11pt]{article}
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}
%\usepackage{listings}

\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{graphicx}
\begin{document}
\title{\"Ubung 5: Verhaltensbasierte Robotik - Subsumption Architektur }
\author{Franklin Kenghagho Kenfack}
\date{Januar 16,2015}
\maketitle

\section*{Aufgabe 1: Theorie- Design einer Supsumtion-Architektur}
\begin{figure}[H]
  \includegraphics[scale=0.8]{architecture2.png}
  \caption{Supsumtion-Architektur des Roboters Wally}
  \label{fig:Architektur}
\end{figure} 
In diesem Teil der Aufgabe wird die obengezeichnete Subsumption-Architektur beschrieben. Mangels Wissens    \"uber die aktuellen Sensor- und Aktuatortypen auf dem Roboter sowie die Signale daraus und darin wurden generelle Signale, Ein- und Ausgabeger\"ate angegeben. Die Verhalten des Roboters Wally wurden in zwei Ebenen aufgeteilt. Die erste Ebene \textbf{Wander} ist f\"ur die kollisionfreie Bewegung des Roboters mithilfe der grundlegenden Aktionen \textbf{Turn} und \textbf{Move-Forward} zust\"andig. Ganz unten auf dieser Ebene unterst\"utzt das Modul \textbf{Move-Forward} ohne sensorische Eingabe eine gerade Vorw\"artsbewegung des Roboters, indem den Motoren gleichwertige Leistungen geliefert werden. Erst bei einer Kollisionvermeidung kommt das Modul \textbf{Turn} zur Anwendung. Um dieses Ziel zu erreichen, werden den Motoren durch eine \textbf{Suppression} des Moduls \textbf{Move-Forward} angemessene nicht gleichwertigen Leistungen zugeordnet. Diese Motorleistungen werden als Funktion der Sensordaten(Bumpers, Sonar) berechnet. \\
Auf der zweiten und h\"ochsten Ebene dieser Architektur wurde das Verhalten \textbf{Warm Up} entworfen, das aus dem Modulen \textbf{Detect Fire}, \textbf{Approach Fire}, \textbf{Warm Up}, \textbf{Feel good} and  \textbf{Shake} besteht. Zuerst kommt das Modul \textbf{Detect Fire}, das aus Sensordaten  wie Bildern, Temperaturen entscheidet, ob sich ein Feuer vorne befindet. Falls kein Feuer gibt, liefert es keine Ausgabe, w\"ahrend das Verhalten \textbf{Wander} ausgef\"uhrt wird. Wird aber das Feuer detektiert, wird dem Modul \textbf{Approach Fire} ein positives Signal \textbf{go} gesendet, damit der Roboter dem Feuer nahe kommt. Das Modul \textbf{Approach Fire} leitet den Abstand Roboter-Feuer aus Sensordaten ab, um den Roboter kontiniuerlich dem Feuer nahe zu bringen, bis ein Grenzabstand erreicht wird, f\"ur den das Modul den Roboter durch \textbf{Suppression} des Moduls \textbf{Wander} stoppt. Einmal vor dem Feuer \"ubergeht die Kontrolle zum Modul \textbf{Warm Up}, wodurch sich der Roboter f\"ur eine bestimmte Zeit vor dem Feuer  w\"armt. Der Prozess erfolgt durch Suppression der unteren Module und Blockierung der Motoren. Wenn die innere Temperatur des Roboters, die von der externen Temperatur beeinfl\"usst werden kann, zu niedrig ist, aktiviert das Modul \textbf{Feel good} das Modul \textbf{Shake}, was dazu f\"uhrt, dass sich der Roboter durch Vibrationen sch\"uttelt. Ist die Systemtemperatur hoch genug(gutes Gef\"uhl), dann blockiert das Modul \textbf{Feel good} durch Suppression alle unteren Module die Motoren, um einen Feuerdetektionsversuch zu vermeiden.\\
An dieser Stelle bleibt nur zu sagen, dass diese Architektur das Problem l\"ost und zudem das Modularit\"at-Kriterium erf\"ullt: die  bottom up Unah\"angigkeit von Verhaltenebenen, wodurch die Ebene 1 total von der Ebene 2 unabh\"angig ist, und schwache Kupplung zwischen Ebenen, da es nur wenig Kommunikation zwischen Ebenen gibt. Noch wichig ist es, dass nur die Suppressor-Kanten der Subsumption-Architektur verwendet wurden.
\end{document}