
@Article{ref1,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher Bongsoo Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  journal   = {CoRR},
  volume    = {abs/1701.02426},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02426},
  archivePrefix = {arXiv},
  eprint    = {1701.02426},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuZCF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref2,
  author    = {Athanasios Voulodimos and
               Nikolaos Doulamis and
               Anastasios Doulamis and
               Eftychios Protopapadakis},
  title     = {Deep Learning for Computer Vision: A Brief Review},
  journal   = {Hindawi Computational Intelligence and Neuroscience},
  volume    = {2018 Article ID 7068349},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/7068349}
}

@Article{ref3,
  author    = {Javier Ruiz{-}del{-}Solar and
               Patricio Loncomilla and
               Naiomi Soto},
  title     = {A Survey on Deep Learning Methods for Robot Vision},
  journal   = {CoRR},
  volume    = {abs/1803.10862},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10862},
  archivePrefix = {arXiv},
  eprint    = {1803.10862},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10862},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Inproceedings{ref4,
  author    = {Nikolaos G. Paterakis and
               Elena Mocanu and
               Madeleine Gibescu and
               Bart Stappers and
               Walter van Alst},
  title     = {Deep learning versus traditional machine learning methods for aggregated
               energy demand prediction},
  booktitle = {2017 {IEEE} {PES} Innovative Smart Grid Technologies Conference Europe,
               ISGT-Europe 2017, Torino, Italy, September 26-29, 2017},
  pages     = {1--6},
  year      = {2017},
  crossref  = {DBLP:conf/isgteurope/2017},
  url       = {https://doi.org/10.1109/ISGTEurope.2017.8260289},
  doi       = {10.1109/ISGTEurope.2017.8260289},
  timestamp = {Wed, 31 Jan 2018 17:55:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/isgteurope/PaterakisMGSA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inproceedings{ref5,
 author = {Larochelle, Hugo and Erhan, Dumitru and Courville, Aaron and Bergstra, James and Bengio, Yoshua},
 title = {An Empirical Evaluation of Deep Architectures on Problems with Many Factors of Variation},
 booktitle = {Proceedings of the 24th International Conference on Machine Learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon, USA},
 pages = {473--480},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273556},
 doi = {10.1145/1273496.1273556},
 acmid = {1273556},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Inproceedings{ref6,
 author = {Camilleri, D. and Prescott, T.},
 title = {Analysing the limitations of deep learning for developmental robotics},
 booktitle = {Proceedings of the 6th International Conference on Biomimetic and Biohybrid Systems},
 series = {Lecture Notes in Computer Science},
 year = {2017},
 isbn = {9783319635361},
 location = {Stanford, CA, USA},
 pages = {86--94},
 numpages = {9},
 url = {https://doi.org/10.1007/978-3-319-63537-8_8},
 doi = {10.1007/978-3-319-63537-8_8},
 publisher = {Springer}
} 
