\Chapter{RobotVQA}{ See, deeply learn, fully Describe, Answer}

\section{Introduction}
	This section introduces the proposed model,  goals, related works, state-of-the-art and tradeoffs. 
	
\section{Tradeoffs}
Scene graph has been seen as an appropriate formalism to semantically represent visual scenes in the context of robot manipulation tasks. Theory shows that CNNs and RNNs are adequate to solve SUP addressed in this thesis. Moreover, it is suggested that supervised learning should be adopted to trained the proposed model. For this reason, a big rich dataset was collected thank to VR and then augmented with real world data. Now, remains the question of how to build a deep learning mechanism to output scene graphs of inputted visual scenes. Related Works in SUPRMT are severely limited by traditional approaches. As far as DL-based vision is concerned, the state-of-art suggests that though a lot has been achieved, these solutions are unfortunately unsuitable for SUPRMT. As a good research practice, this thesis does not aim at blindling remake the wheel, but rather at building on top of these works. Otherwise, this could legitimately shine as the stupidest thing when regarding the amount of research years dedicated to achieve those result. Since none of the solutions in the state-of-the-art presents some advantages and inconvenients, it is then suggested that these past achievements be aggregated on the basis of the advantages they offers. Below are the main decision points in aggregating those works.

\textbf{Transfer Learning. } 
In deep learning, one of the most stupidest thing is to completely build and train the system from scratch. This is due to the fact that DL-models carry millions of parameters  and consequently requires a huge amount of data, hardware and dedicated training techniques to be trained efficiently: this remains the tasks of famous DL-Companies such as Google and Facebook. Moreover, structuring deep models is a very tedious tasks and the resulting structure has both theoretically and practically proved to significantly improve the efficiency of those models. That is, a deep networks is not merely a deep sequence of neural layers. Literatures in DL-based vision indicate that almost any proposed deep model is built in such a ways that at least its basenet, the most parameterized part of it, is not trained from scratch. This practice that consists in using the weights of a trained network to initialize the weights of a new network is known as transfer learning. Transfer learning reduces the design effort, implicitly augments the data, and speeds up the training of the new network. This transfer usually concerns the basenet, firstly because it is task-independent ie only task-relevant and secondly because the basenet is most of the time victim to the vanishing gradient problem.

\textbf{Structuredness. }
The main reason why scene graph was adopted as an appropriate formalism for semantic scene  representation was its ability of offering structureness. Unfortunately, a lot of the reviewed state-of-the-art solutions neglect it since they were not intentionally design for primitive reasoning agents such as robots but rather humans. However,  a few of them show a great interest to the concept of scene graph.



\textbf{Completeness. }
Completeness speaks for multi-tasking or unification. That is, most of the reviewed models only focus on a primitive computer vision problems namely object classification, segmentation, pose estimation ... None of them provides a unified framework to address all of them. One could theoretically argues that those solutions could be combined into a single package, however this is almost undoable practically. First, some of the subproblems such as spatial relation, shape and material estimation are not clearly or at all addressed. Secondly, seen the spatio-temporal complexity of a single deep network, it is not reasonable to load a single model for each required primitive task. And finally, each of these deep networks is trained on a different data domains and all of them cannot consequently be apply to a common data domain for inference. This thesis aims at summarizing the key principles of each of these reviewed solutions within a unified model and trains the unified framework in multi-tasking fashion on a complete dataset as discussed in the previous chapter.

\textbf{Accuracy. }
Research is not only about solving new problems, but rather about improving past solution too. SUP has been majoritarily addressed with traditional approaches, which have shown to be significantly more inferior than DL-approaches. On the other hand, some DL-solutions, that deeply address the SUP, are made up of building blocks that are already obselete. That is the case of [TUM Master Thesis]. This thesis aims at incorporating more powerful building blocks to improve the accuracy.

\textbf{Realtimeness. }
One of the most important criterion in mobile robotics applications is realtimeness. Realtimeness is the ability of a system to respond in realtime. Such a software should therefore garantee a certain response time delay. As far as SUPRMT is concerned, the vision system should be fast enough to garantee a fast perception-guided robot manipulation. A reasonable benchmark for measuring the realtimeness of robot vision systems is the standard frame rate in video. This rate determines the number of times the video content changes per second. For this reason, a response time which is closer to the video content's change period is better. 

This analysis suggests that one should be cautious to the spatio-temporal complexity of DL-based robot vision systems when designing them. One can argue that robot computers have become decentralized and the burdensome work can be run on powerful supercomputers. That is true, seen the achievements in massively parallel architectures. However, not everyone can purchase those expensive powerful computers and furthermore, a complete robot systems should carry its own computer to make sure that the operation is still possible even without network connection to supercomputers. That is particularly the case for space and undersea robotics.

This thesis considers the spatio-temporal complexity of the proposed model in order to achieve realtimeness.

\section{Proposed Model}

\begin{figure}[H]
  \includegraphics[scale=0.45]{images/architecture2.png}
  \caption{Architecture of RobotVQA}
  \label{fig:Architecture}
\end{figure}

This section describes in details RobotVQA, the deep model proposed to address the VSUPRMT. It starts with a brief summary of past events namely from the problem description, through the state-of-the-art and the dataset to the tradeoffs. Then, it explains in details the architecture of the proposed model from the input layers to the output layers. Picture [fig.4.1] depicts an overview of the proposed model's architecture.


\subsection{Inputs}

As shown by the figure[fig.4.1], RobotVQA is a multimodal system as it works for both RGB- and RGBD-scenes. This multimodality significantly increase the portability of the system. Additionally, providing a system for deep RGB-scene understanding would be a significant contribution to approach human vision system given that RGB-cameras are the most appropriate, not to say the perfect, model of the human eye. The input layer of RobotVQA consists of:

\textbf{An RGB-Image. } This image represents the fundamental raw representation of the scene. It approaches a raw representation of the scene when observed by the human eye. Mathematically, it corresponds to a $[WxHx3]-$array of float-cast bytes, meaning that their values vary between $0.0$ and $255.0$. Each subarray $[ixjx3]$ records respectively the intensity values of the red, blue anf green lights reflected by the scene point whose projection lands on the $(i,j)-$point of the camera image plane. Such a subarray is called a pixel. This is then followed by a normalization of the pixel values by shifting and centralizing them around the mean pixel value. Imagine that the pixel values per channel are enclosed in the interval $I=[250.0-dv; 250.0+dv]$ with a mean pixel value $mpv$ of $250.0$ per channel. Then, instead of naively projecting those values onto the space $[0.0;255.0]$, it would be preferable to shift, centralize them around $mpv$ and only encode their deviations from the mean. These deviations as image pixel values could now be uniformly projected onto the much more confined space $[-dv;dv]$. This operation is crucial for effectively dealing with symetrical neural activations such as the sigmoid function. As shown indicated in the third chapter, $W$, $H$ are respectively fixed to $640$ and $480$ in this thesis. This resolution is on the one hand the standard for most robot cameras and robotics datasets. On the other hand, it allows the image to be resized a couple of times trough a division by 2 in order to build a pyramidal view of the scene. This concept will be better explained when talking about the basenet. The image below illustrate the capturing and preprocessing of an RGB-scene. 

\textbf{A Depth-Image. } Instead of measuring the light spectrum and intensity reflected by scene points, the depth image measures the distance from the camera center to scene points. Mathematically, it is defined as a $[WxH]-$array of floating numbers, whose precision is determined at runtime by the camera specification and the programmer's intention. Each floating number at the cell $[i,j]$ of the depth image array represents the distance from the camera center to the scene point, whose projection lands on the camera image plan. also called camera lens, at the position $(i,j)$. Note that the above description of the depth map is the most native of it. That is, it serves fundamentally at detecting obstacles as well as their locations. However, by applying additional simple operations on it, it leads to subsequent maps able to deliver a broad range of higher-level semantics such as object shapes and inclusion relations between objects. One of those secondary depth-driven maps is the normal map. This is a colorful or RGB-version of the native depth-map, which provides a lot of cues about the shape of objects in the scene. The normal map is obtained by simply computing the gradient module at each pixel or point of the depth-map. This can be done by applying an appropriate convolution operation such as the Sobel operator. Since the basenet in CNNs is deeply convolution-based, one could argue that the deep model will automatically infer such an operator when given the native depth map to estimate the shape of objects. Though such a view is theoretically valid, practice strongly suggests to orientate as much as possible the deep model: this operation is called network design and is totally dedicated to research. For this reason, the normal map is first computed from the depth map and then aggregated to the latter to form a depth-driven $[WxHx4]-$image. Finally, the pixel value per channel is normalized as performed for RGB-images.

\textbf{A bit mode. } This bit indicates whether the system should consider the depth image or not. When set to 0, the system works in RGB-mode otherwise in RGBD-mode. In RGB-mode, the input is solely represented by the floating $[WxHx3]-$array from the RGB-image, whereas it is represented by the floating $[WxHx7]-$array from a combination of the RGB-image's array and the depth-driven image's array.  
   
\subsection{Basenet. } This is the core not to say the essence of any deep model in terms of functionalities, spatio-temporal complexity and parameterization complexity. It takes as input the image's floating $[WxHxC]-$array and extract a deep hierarchy of features from it. The hierarchy in this context essentially encodes the level of semantics or abstraction of the features. This deep hierarchy of features, represented as an floating $[W'xH'xC']-$array, constitutes the output of the basenet called feature maps. 

This thesis adopts the basenet proposed by a recent work [MaskRCNN] for both its leadership in the state-of-the-art and the quality of transfer learning it allows to this work. Fundamentally, it is a combination of two recent basenet's architectures namely the Feature Pyramidal Network and the Residual Network respectively noted as FPN and ResNet. The major goal of FPN is to preserve the spatial distribution of information while extracting the features. That is, W' $\approx$ W and H' $\approx$ H. This preservation is so helpful for operations such as semantic/instance-segmentation and estimation of spatial relations among objects. This is achieved by parallelly processing a pyramid of manifold-resolved versions of the input image's array and merging their outputs. As far as ResNet is concerned, its main contribution consists in building very deep networks while avoiding the well-known problem of vanishing gradient. This is performed by allowing something called \textit{shortcut connections} between layers in the network. In contrast to traditional layer-to-layer connections, shortcut or residual connections allow non consecutive layers to be directly connected. Such a direct connection between non consecutive layers allows the signal to still travel between them in case of saturation[overfitting, vanishing gradient] in the layers in-between.   

\subsection{Region Proposal}

Almost all computer vision tasks consist in extracting information about specific regions/objects in the scene. This objects and regions are called objects/regions of interests. To extracting those information, there have been however two broad approaches namely the bling processing and the region-based processing. While the first approach aims at globally processing the input image without any regional discrimination to output the required information, the second approach extracts information prior to have localize the regions/objects of interest. As for any blind, brute-force or non-informed procedure, the blind approach paies the burdensome price to perform badly when both the scene and the information to extract become complex[cluttered]. Bad performances summarizingly are most often due to exponentially increasing search complexity in the problem space. In the context of ML-based problem solving, this cause manifests itself as a very poor representativeness in the training dataset. A solution to blindness has naturally been always information, where an informed procedure logically and relatively reduces the search space.

In the context of computer vision, such an informed differentiable NN-based procedure, called Region Proposal Network noted as RPN, was first proposed by [RCNN] to explicitly discover the regions/objects of interest in the scene and subsequently process them separatedly in order to extract object/region-specific information or combine them to extract global information. It takes as input the feature maps ($[W'xH'xC']-$array) and outputs a fix-length list of object feature maps ($[W"xH"xC"xN]-$array), where $N$ is the number of objects of interest aka the length of the list. This was a major breakthrough in the field of holistic visual scene understanding and can be seen as an attention mechanism, however slow enough to be useful for realtime robotics applications. Fortunately, this issue about time complextity of RCNN was later solved  by [FastRCNN]. FastRCNN's RPN are used in most DL-based computer vision systems including MaskRCNN. Since the solely contribution of MaskRCNN was to extend FastRCNN with an instance segmentation branch, it designed a very important mechanism, called Region Of Interest Align Pooling Layer and noted ROIAlign, to preserve the spatial distribution of information, as done with FPN in the basenet, while extracting each region/object's feature maps ($[W"xH"xC"]-$array). In this thesis, RPN is incorporated in the proposed model to localize not the regions but the objects[table, utensils, food boxes, etc] of interest in the robot manipulation space.  MaskRCNN's RPN is particularly adopted for the sake of transfer learning.

\subsection{Model Head}

This part of the network ,often regarded as the network output, finalizes the mechanism and outputs the intended information as the model is fed with an input. It has been clearly stated earlier in this thesis, that the underlying VSUPRMT can naturally be decomposed into two subproblems namely the dense description of objects and the description of spatial relations among those objects. 

Obviously, the most intuitive ways of addressing these subproblems, given the list of objects from the RPN and the constraint of structuredness needed for robotics aplications, would be to build two distinct modules at the head of the model, the one for object description and the other for spatial relation description. while the object describer takes an object's feature map and outputs its properties, the spatial relation describer combines two objects's feature maps and outputs the most relevant spatial relation between them. This approach is regarded as \textit{multiple network heads, multiple outputs}. A common alternative to MNHMO is qualified as \textit{single network head, multiple outputs}. SNHMO aims at combining all the objects' feature maps from the RPN to return a single multidimmensional output vector containing all the required information. 

 When comparing both alternatives, it is suggested to go for explicit multi-tasking namely MNHMO. When dealing with SNHMO, there are numerous drawbacks to face. Firstly, it makes the transfer learning at the network head very difficult not to say impossible. Secondly, it makes it very hard to train the system on different datasets, since they are usually annotated for single tasks. Thirdly, single network multiple outputs makes it impossible to design task-specific procedures makes it hard for the single network to actually understand the function being computed. Contrarily to SNHMO, MNHMO more than presenting the same advantages as SNHMO namely the paralellelism and multi-tasking, prevents the above issues faced by SNHMO. One could even argue that MNHMO is spatio-temporally more complex than SNHMO. However, [ref. theory] and massive paralellism on massively parallel architectures show that this jugdment does not deserve support.

 

\subsubsection{Object Description}

 In this section, the solution to the problem of object description is discussed in details. Recall that the problem of object description consists for each localized object of interest in estimating its category, color, material, shape, openability, 6D-pose, and segmentation mask.

Since the proposed model is a NN intended to be trained supervisedly, this problem of object description can be viewed as a classification, regression problem or a mixture of both. Furthermore, structuredness being crucial for robotics applications and particularly one of the aim of this work, it is suggested consequently to adopt a classification/regression scheme that will take each object's feature maps ($[W"xH"xC"]-$array) and outputs an information that can be decoded without ambiguity to get the object's properties. The process will then be iterated over the list of objects of interest found in the scene image. 

Note that this is a loose RNN-mechanism and beneficiate consequently from the advantages offered by RNNs. The mechanism is qualified as loose because there is but logically no need to keep an internal state on the one hand, since it is not a typical sequence problem. On the other hand, the size of the input list is fixed to a certain integer $N$.

The most common solution to output a set of information without ambiguity is to accept multidimensional outputs where each dimension corresponds to a well-defined information( object's property in this case) obtained either by classification  or regression. Given that an object's category, color, material, shape, openability and segmentation can only take their values from well-defined finite sets, their estimation can be achieved through a classification, whereas  the object's pose due to its continuity can better be solved as a regression problem. There are two ways for a NN to return multidimensional outputs. The first alternative(SNHMO) consists in treating the output vector as the single unified response to the input. The second alternative(MNHMO) turns to explicit multi-tasking, where the NN is made up of several heads, each of them outputting a single dimension of the output vector. When comparing both alternatives, it is suggested, as demonstrated earlier just before this section, to go for explicit multi-tasking. This makes the whole model \textit{RobotVQA} massively parallel, multi-tasking and adaptable.

Now that the broad structure and nature of the proposed model's head as well as the object describer have been explained, let attack the internal working of the object describer from the inputs, through internal mechanism to outputs.

\textbf{Object ADN Code. }
It is known that the proposed model possess multiple heads, each of them being responsible of outputting an object's property or spatial relation among objects. Naturally, it follows from the above argumentation that each of this network head takes as input an object's feature maps and outputs the desired property's values. The process is then iterated over the list of or pairs of objects of interest found in the scene image. However, each of this subtasks from category to spatial relation estimation is fundamentally on how they deal with the visual input. while some of them require a global reasoning about what each object's feature maps contains, others are very local. An object's material has been shown to be an extremly emergent properties that require a global reasoning about the object's feature maps while an object's semantic mask can better be achieved while reasoning locally, since the object's feature maps encode the semantics and preserve the spatial distribution of information. One can argue that the material estimator can be fed directly with the whole object's feature maps. Unfortunately, the dimension of the object's feature maps, being extremly big($[W"xH"xC"]-$array), will cause the number of parameters in the material estimator, made up of fully connected layers, to grow unreasonably and cause overfitting.

To avoid this issue, the object's feature maps is preserved for the instance semantic segmentation task, while a much more condensed and compact low-dimensional version of these features, called object ADN code, is computed through a comvolution-based summarization to act as input for other tasks. Analogically, this object ADN code corresponds to the concept of ADN in animal/human beings, which carries a condensed information serving to construct/determine the physical characters or properties of those beings.   

Additionally, it is important to note that the object's ADN code as well as its feature maps only carry information about the object and its close neighborhood in the scene image, something that is not desirable for the estimation of some of its extrinsic properties such as the pose. To address this issue, the object's bounding box preestimated by the RPN is further incorporated in its ADN code. This incorporation will play, as it is shown later in this thesis, a major role in the spatial relation estimation.  

\textbf{Object Intrinsic Properties. }

An object's intrinsic property is a one, which remains unchanged no matter the context, it is observed in. In this work, the intrinsic properties include the object's category, color, shape, material and openability. Each of these properties takes its values from a set of well-defined finite set. Therefore, a classification scheme is suitable to recover them from feature maps. As shown in the [fig.4.1.], each of this property \textit{prop} except the object's category \textit{cat} is recovered by a distinct loose-RNN-based classifier, that takes as input an object's ADN code from the list of the $N$ ADN codes and outputs a floating $NcXNf$-array corresponding to the joint probability distribution \textit{dp-cat-prop}, where $Nc$ designates the cardinal of the category set and $Nf$ the cardinal of the other property \textit{prop}. This joint probability distribution is then queued into an output list of size $N$. Recall that for each property there is a distinct output list. The reason for attaching the category to each of the other properties, is that those properties stronly depend on the category of the object. To recover the object's category, the corresponding loose-RNN-based classifier takes an object's ADN code from the list of $N$ ADN codes and outputs a floating $Nc$-array marginal probability distribution \textit{dp-cat}, which is then queued into the corresponding output list. This process is iterated $N$ times by every loose-RNN-based classifier, that is untill the input list of ADN codes is copleted. Then, for each property \textit{prop} and output list index $i$ in $[1,..,N]$, the $ith$ posterior probability distribution \textit{dp-prop|cat}  is computed from the $ith$ probability distributions \textit{dp-cat-prop} and \textit{dp-cat} using the bayesian inference. Computing the posterior probability distribution \textit{dp-prop|cat} instead of the marginal \textit{prop}, produce much more consistent results.  Finally, for each classifier's output list a softmax operation is applied on each probability distribution in entry to get the final property's value(red, blue.. for the color property). 
    
Essentially the internal of each classifier is made up of a multi-layer perceptrons with alternated relu, leaky relu and linear activations to allow non linearity while avoiding neuron death. The average neuron count per hidden layer and number of hidden layers are respectively fixed to $1028$ and $2$. Note that the output layer has already been described above. 
      
\textbf{Object Extrinsic Properties. }
It comprises the object's 6D-pose and 's segmentation mask. The pose records itself the 3D-position of the object as well as its 3D-orientation in the image's 3D-coordinate system. 

The segmentation mask is performed as binary pixelwise classification in the bounding box of the object as returned by the RPN.

\subsubsection{Spatial Relationships}
\textbf{Background Extraction. }

\section{Training}
\textbf{Loss. }

\textbf{Learning Rate. }
 
\textbf{Momentum. }

\textbf{Weight Decay. }

\textbf{Gradient Clipping. }

\textbf{Augmentation. }

\textbf{Randomization. }

\textbf{Massively Thread-safe Parallelized Data Loading. }

\textbf{Heterogeneous-Dataset-enabled Training. }

\section{Implementation}
\textbf{Python.}
\textbf{Keras. }
\textbf{Tensorflow. }
\section{Conclusion}
